//
// Prefix header for all source files of the 'ZincWallet' target in the 'ZincWallet' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#define BITCOIN_TESTNET    1
//#define WEBAPP_BASEURL     @"http://zincwallet.com"
//#define WEBAPP_PATH        @"/tx"
//#define WEBAPP_TIMEOUT     15
//#define WEBAPP_VERSION_KEY @"WEBAPP_VERSION"
#define GK_SESSION_ID      @"cc.zinc.zinc"
#define SATOSHIS           100000000
#define PARALAX_RATIO      0.25
#define SEGUE_DURATION     0.3
#define ZNURLNotification  @"ZNURLNotification"
#define ZNFileNotification @"ZNFileNotification"

#if BITCOIN_TESTNET
#warning testnet build
#endif

#if ! DEBUG
#define NSLog(...)
#endif

// defines for building third party libs

#define OPENSSL_NO_HW
#define OPENSSL_NO_GOST
#define OPENSSL_NO_INLINE_ASM
