//
// Prefix header for all source files of the 'ZincWallet' target in the 'ZincWallet' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#define APPSTORE_VERSION       1
#define GK_SESSION_ID          @"cc.zinc.ZincWallet"
#define BTC                    @"\xC9\x83" // capital B with stroke
#define SATOSHIS               100000000.0
#define DEFAULT_SYNC_INTERVAL  300
#define PARALAX_RATIO          0.25
#define SEGUE_DURATION         0.3
#define bitcoinURLNotification @"bitcoinURLNotification"

// defines for building third party libs

#define OPENSSL_NO_HW
#define OPENSSL_NO_GOST

