//
// Prefix header for all source files of the 'ZincWallet' target in the 'ZincWallet' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#define GK_SESSION_ID @"cc.zinc.ZincWallet"
#define BTC @"Ƀ"
#define SATOSHIS 100000000.0
#define DEFAULT_SYNC_INTERVAL 300
#define PARALAX_RATIO 0.25

#define bitcoinURLNotification @"bitcoinURLNotification"

// defines for third party libs

#define OPENSSL_NO_HW
#define OPENSSL_NO_GOST

