<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld used(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@used@</string>
		<key>used</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld 使用済み</string>
		</dict>
	</dict>
	<key>%d merchant(s) in %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@merchants@</string>
		<key>merchants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%@ で %d の加盟店</string>
		</dict>
	</dict>
	<key>%d merchant(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@merchants@</string>
		<key>merchants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 加盟店</string>
		</dict>
	</dict>
    <key>%d transaction(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@transactions@</string>
        <key>transactions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d 件</string>
        </dict>
    </dict>
</dict>
</plist>
