//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BITCOIN_TESTNET    1
#define TX_FEE_0_8_RULES   1 // about 20% of nodes are still on v0.8 as of october 2014
#define SATOSHIS           100000000
#define MAX_MONEY          (21000000LL*SATOSHIS)
#define PARALAX_RATIO      0.25
#define BRURLNotification  @"BRURLNotification"
#define BRFileNotification @"BRFileNotification"

#if ! DEBUG
#define NSLog(...)
#endif
