<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--ƀreadwallet-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="ƀreadwallet" id="AgC-eL-Hgc" customClass="BRAWRootInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="LoadingIndicator" id="wKY-qb-B8a" userLabel="Loading indicator"/>
                        <label alignment="center" verticalAlignment="center" text="Open Breadwallet iPhone app to setup your wallet" textAlignment="left" numberOfLines="0" id="VXj-KF-nqM"/>
                        <label alignment="center" verticalAlignment="center" text="Connection to iPhone is lost. Please try again later" textAlignment="left" numberOfLines="0" id="4GK-B1-ZWa"/>
                    </items>
                    <connections>
                        <outlet property="connectionLostMessageLabel" destination="4GK-B1-ZWa" id="gvq-ej-AmZ"/>
                        <outlet property="loadingIndicator" destination="wKY-qb-B8a" id="38C-SN-66a"/>
                        <outlet property="setupWalletMessageLabel" destination="VXj-KF-nqM" id="Tnv-ma-LAe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--BRAWGlanceInterfaceController-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController identifier="BRAWGlanceInterfaceController" spacing="0.0" id="Sv0-Ai-Zie" customClass="BRAWGlanceInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq" userLabel="Top group">
                            <items>
                                <group width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="GalanceIcon" radius="20" id="b9B-iF-yR2" userLabel="Icon group"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y" userLabel="Bottom group">
                            <items>
                                <group width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="LoadingIndicator" id="9vJ-Sn-Eit" userLabel="Loading indicator"/>
                                <group width="1" alignment="left" id="7AP-2v-fcP" userLabel="Setup wallet message container">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Open Breadwallet iPhone app to setup your wallet" textAlignment="left" numberOfLines="0" id="Gat-bm-t3w"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="LeG-mg-bUy" userLabel="Cannot connect iPhone message container">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Connection to iPhone is lost. Please try again later" textAlignment="left" numberOfLines="0" id="f3B-Fb-Auw"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="z73-6R-jav" userLabel="Balance info container">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="DFe-EB-Agp" userLabel="Balance container">
                                            <items>
                                                <label alignment="left" text="ƀ802,130" minimumScaleFactor="0.10000000000000001" id="oAt-M3-LfO">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" weight="light" pointSize="34"/>
                                                </label>
                                                <label alignment="left" text="$211.86" numberOfLines="0" id="6Qe-WS-tck" userLabel="Local currency amount label">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="left" text="receive ƀ100, 5 days ago" numberOfLines="0" id="jqM-V4-RYz" userLabel="Last transaction label">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="balanceAmountLabel" destination="oAt-M3-LfO" id="KJX-NY-fKT"/>
                        <outlet property="balanceInLocalCurrencyLabel" destination="6Qe-WS-tck" id="KVb-6e-hDL"/>
                        <outlet property="balanceInfoContainer" destination="z73-6R-jav" id="VHP-7n-ewE"/>
                        <outlet property="cannotConnectIPhoneMessageContainer" destination="LeG-mg-bUy" id="8in-ie-QXM"/>
                        <outlet property="lastTransactionLabel" destination="jqM-V4-RYz" id="cHi-4e-bIN"/>
                        <outlet property="loadingIndicator" destination="9vJ-Sn-Eit" id="Mhk-ud-QM2"/>
                        <outlet property="setupWalletContainer" destination="7AP-2v-fcP" id="sk5-hX-hUI"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="926"/>
        </scene>
        <!--Balance-->
        <scene sceneID="1F7-ti-8Wn">
            <objects>
                <controller identifier="BRAWBalanceInterfaceController" title="Balance" hidesWhenLoading="NO" id="ZKF-gb-hhm" customClass="BRAWBalanceInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="EKx-Wi-Mdb" userLabel="Balance row container">
                            <items>
                                <group width="1" height="154" alignment="left" layout="vertical" id="YWm-qW-B0L" userLabel="Top container">
                                    <items>
                                        <group width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="LoadingIndicator" id="kTL-8z-smZ" userLabel="Loading indicator"/>
                                        <group width="1" alignment="left" verticalAlignment="center" hidden="YES" layout="vertical" spacing="0.0" id="zpW-ng-Ayi" userLabel="Balance text container">
                                            <items>
                                                <label alignment="left" text="ƀ1,000,000" minimumScaleFactor="0.5" id="qrn-xE-8JS" userLabel="Bit balance">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="40"/>
                                                    <variation key="device=watch42mm" text="ƀ1,000,000"/>
                                                </label>
                                                <label alignment="left" text="$272.87" id="hlq-aV-AYk" userLabel="Dollor balance">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <variation key="device=watch38mm" height="130"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="QxJ-bq-M4F" userLabel="Transaction header container">
                            <items>
                                <group width="20" height="4" alignment="center" radius="2" id="Cul-Jj-mj9" userLabel="More item UI treatment">
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="16" alignment="left" id="ji2-0e-p5R" userLabel="Padding to hide page indicator"/>
                                <group width="1" height="40" alignment="left" radius="0.0" spacing="0.0" id="RPA-uN-IAO" userLabel="Background group">
                                    <items>
                                        <group width="1" height="0.69999999999999996" alignment="center" verticalAlignment="center" radius="0.0" id="c7y-lI-ffn">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Transactions" id="r80-H8-ngA">
                                                    <color key="textColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14730164007092197" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <table alignment="left" id="PZF-P6-QtU">
                            <items>
                                <tableRow identifier="BRAWTransactionRowControl" selectable="NO" id="a9L-2g-j9D" customClass="BRAWTransactionRowControl" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="rmP-At-sC2" userLabel="Transaction Row Container">
                                        <items>
                                            <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="BIJ-SP-VFd" userLabel="Content container">
                                                <items>
                                                    <group width="1" height="20" alignment="left" spacing="0.0" id="MaL-Zz-53G" userLabel="Top Container">
                                                        <items>
                                                            <imageView width="14" height="14" alignment="left" verticalAlignment="center" image="SentMoneyIcon" contentMode="scaleAspectFill" id="aCP-8g-nh2" userLabel="Status icon"/>
                                                            <label alignment="right" verticalAlignment="center" text="ƀ14,659" minimumScaleFactor="0.5" id="PXD-22-aMP" userLabel="Amount label">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="1" height="16" alignment="left" spacing="0.0" id="HT1-Hn-TwV" userLabel="Bottom Container">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="10/12/05" minimumScaleFactor="0.80000000000000004" id="g4d-GB-1T5" userLabel="Date label">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="$4.00" id="g26-mA-1DG" userLabel="Local currency amount">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" height="2" alignment="left" id="Njc-ne-SVi" userLabel="Seperator line">
                                                <color key="backgroundColor" red="0.27235931679999997" green="0.26326022780000002" blue="0.2921166013" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="amountLabel" destination="PXD-22-aMP" id="ZwP-ny-psX"/>
                                        <outlet property="dateLabel" destination="g4d-GB-1T5" id="rzf-Mh-wRh"/>
                                        <outlet property="localCurrencyAmount" destination="g26-mA-1DG" id="H2x-z3-gPW"/>
                                        <outlet property="seperatorGroup" destination="Njc-ne-SVi" id="MjG-MM-zgG"/>
                                        <outlet property="statusIcon" destination="aCP-8g-nh2" id="5R7-he-iwI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="balanceInLocalCurrencyLabel" destination="hlq-aV-AYk" id="q6V-80-WES"/>
                        <outlet property="balanceLabel" destination="qrn-xE-8JS" id="cKD-wA-msl"/>
                        <outlet property="balanceLoadingIndicator" destination="kTL-8z-smZ" id="QtV-lE-cve"/>
                        <outlet property="balanceTextContainer" destination="zpW-ng-Ayi" id="EaA-xb-gIb"/>
                        <outlet property="table" destination="PZF-P6-QtU" id="Yb7-B2-7gu"/>
                        <outlet property="transactionHeaderContainer" destination="QxJ-bq-M4F" id="C0M-VP-eg7"/>
                        <segue destination="3Fr-v5-6pR" kind="relationship" relationship="nextPage" id="dG7-vS-GX4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="562.5"/>
        </scene>
        <!--Receive Money-->
        <scene sceneID="wCU-y0-cjL">
            <objects>
                <controller identifier="BRAWReceiveMoneyInterfaceController" title="Receive Money" hidesWhenLoading="NO" id="3Fr-v5-6pR" customClass="BRAWReceiveMoneyInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="LoadingIndicator" id="aGe-pD-wDv" userLabel="Loading indicator"/>
                        <group width="136" height="136" alignment="center" verticalAlignment="center" spacing="0.0" id="bb9-3d-Jxv" userLabel="Image container">
                            <items>
                                <imageView width="130" height="130" alignment="center" verticalAlignment="center" id="zcl-13-Lom">
                                    <variation key="device=watch42mm" height="150" width="150"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42mm" height="156" width="156"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageContainer" destination="bb9-3d-Jxv" id="omG-C3-LeL"/>
                        <outlet property="loadingIndicator" destination="aGe-pD-wDv" id="wQX-Fb-QF0"/>
                        <outlet property="qrCodeImage" destination="zcl-13-Lom" id="ZBn-z4-mZ8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="369" y="562.5"/>
        </scene>
    </scenes>
</document>
