<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld used(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@used@</string>
		<key>used</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld použitý</string>
			<key>few</key>
			<string>%ld použité</string>
			<key>many</key>
			<string>%ld použitých</string>
			<key>other</key>
			<string>%ld použitých</string>
		</dict>
	</dict>
    <key>%d merchant(s) in</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@merchant@</string>
        <key>merchants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d merchants in %@</string>
            <key>one</key>
            <string>%d merchant in %@</string>
            <key>other</key>
            <string>%d merchants in %@</string>
        </dict>
    </dict>
</dict>
</plist>
