<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="209" id="huL-8H-R9f" customClass="DWUserPayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huL-8H-R9f" id="XPM-lk-XJg">
                <rect key="frame" x="0.0" y="0.0" width="330" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-ws-kDw" customClass="DWShadowView">
                        <rect key="frame" x="0.0" y="5" width="330" height="199"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-Pr-J4Y" userLabel="RoundedView">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J28-cb-c5w">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="199"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-gt-mcr" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="99.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-mK-NWK">
                                                        <rect key="frame" x="15" y="27" width="300" height="45.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-1l-leG">
                                                                <rect key="frame" x="0.0" y="5" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="N2h-7M-RJf"/>
                                                                    <constraint firstAttribute="height" constant="36" id="dP5-Jb-wAj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-UB-oGm">
                                                                <rect key="frame" x="52" y="0.0" width="206" height="28"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="DarkTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="255" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-cR-DhJ" userLabel="Desc Label">
                                                                <rect key="frame" x="52" y="31" width="206" height="14.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_user_accessory" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-qn-YRh">
                                                                <rect key="frame" x="268" y="7" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="0kP-bk-Mli"/>
                                                                    <constraint firstAttribute="height" constant="32" id="4p8-b0-pf4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0bx-UB-oGm" firstAttribute="leading" secondItem="mHb-1l-leG" secondAttribute="trailing" constant="16" id="5eE-mq-n3p"/>
                                                            <constraint firstItem="8Hw-qn-YRh" firstAttribute="leading" secondItem="Oc1-cR-DhJ" secondAttribute="trailing" constant="10" id="90K-qI-pch"/>
                                                            <constraint firstItem="mHb-1l-leG" firstAttribute="centerY" secondItem="QLx-mK-NWK" secondAttribute="centerY" id="Hd9-CT-vXw"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Hw-qn-YRh" secondAttribute="trailing" id="Rg1-12-wIt"/>
                                                            <constraint firstItem="8Hw-qn-YRh" firstAttribute="centerY" secondItem="QLx-mK-NWK" secondAttribute="centerY" id="ZNX-7l-nON"/>
                                                            <constraint firstItem="Oc1-cR-DhJ" firstAttribute="leading" secondItem="mHb-1l-leG" secondAttribute="trailing" constant="16" id="cFl-ng-b1B"/>
                                                            <constraint firstItem="8Hw-qn-YRh" firstAttribute="leading" secondItem="0bx-UB-oGm" secondAttribute="trailing" constant="10" id="fXd-hm-xm5"/>
                                                            <constraint firstItem="Oc1-cR-DhJ" firstAttribute="top" secondItem="0bx-UB-oGm" secondAttribute="bottom" constant="3" id="foZ-Pq-Fdo"/>
                                                            <constraint firstItem="mHb-1l-leG" firstAttribute="leading" secondItem="QLx-mK-NWK" secondAttribute="leading" id="jOu-od-1am"/>
                                                            <constraint firstItem="0bx-UB-oGm" firstAttribute="top" secondItem="QLx-mK-NWK" secondAttribute="top" id="p3M-hJ-zqy"/>
                                                            <constraint firstAttribute="bottom" secondItem="Oc1-cR-DhJ" secondAttribute="bottom" id="tBp-6G-Mng"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QLx-mK-NWK" firstAttribute="leading" secondItem="ji6-gt-mcr" secondAttribute="leading" constant="15" id="7Nh-TT-je2"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLx-mK-NWK" secondAttribute="trailing" constant="15" id="D1A-e3-9NY"/>
                                                    <constraint firstItem="QLx-mK-NWK" firstAttribute="top" secondItem="ji6-gt-mcr" secondAttribute="top" constant="27" id="Iod-TJ-Qqd"/>
                                                    <constraint firstAttribute="bottom" secondItem="QLx-mK-NWK" secondAttribute="bottom" constant="27" id="x03-PT-T4Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-uJ-iIZ" userLabel="Users View">
                                                <rect key="frame" x="0.0" y="99.5" width="330" height="99.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-wM-OPo" userLabel="separator">
                                                        <rect key="frame" x="15" y="0.0" width="300" height="1"/>
                                                        <color key="backgroundColor" name="SeparatorLineColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TKG-ag-IOl"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-5U-QOb">
                                                        <rect key="frame" x="0.0" y="1" width="330" height="98.5"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWb-JB-oZO">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uIi-5U-QOb" secondAttribute="trailing" id="1GP-de-yrz"/>
                                                    <constraint firstItem="uIi-5U-QOb" firstAttribute="top" secondItem="V2V-wM-OPo" secondAttribute="bottom" id="LGY-C2-O9a"/>
                                                    <constraint firstAttribute="trailing" secondItem="V2V-wM-OPo" secondAttribute="trailing" constant="15" id="USs-v0-no1"/>
                                                    <constraint firstItem="uIi-5U-QOb" firstAttribute="leading" secondItem="9Sh-uJ-iIZ" secondAttribute="leading" id="eCJ-E0-MzI"/>
                                                    <constraint firstItem="V2V-wM-OPo" firstAttribute="leading" secondItem="9Sh-uJ-iIZ" secondAttribute="leading" constant="15" id="kjE-eV-6IQ"/>
                                                    <constraint firstItem="V2V-wM-OPo" firstAttribute="top" secondItem="9Sh-uJ-iIZ" secondAttribute="top" id="okW-Dr-0Q2"/>
                                                    <constraint firstAttribute="bottom" secondItem="uIi-5U-QOb" secondAttribute="bottom" id="vvK-vJ-Ll3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J28-cb-c5w" secondAttribute="bottom" id="4jQ-RV-iBa"/>
                                    <constraint firstItem="J28-cb-c5w" firstAttribute="top" secondItem="7dD-Pr-J4Y" secondAttribute="top" id="7pX-eE-u1o"/>
                                    <constraint firstAttribute="trailing" secondItem="J28-cb-c5w" secondAttribute="trailing" id="mt5-p3-SLC"/>
                                    <constraint firstItem="J28-cb-c5w" firstAttribute="leading" secondItem="7dD-Pr-J4Y" secondAttribute="leading" id="r0S-TN-0bo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7dD-Pr-J4Y" firstAttribute="leading" secondItem="LYv-ws-kDw" secondAttribute="leading" id="Gt5-ok-UBh"/>
                            <constraint firstAttribute="trailing" secondItem="7dD-Pr-J4Y" secondAttribute="trailing" id="JyQ-ii-uvF"/>
                            <constraint firstAttribute="bottom" secondItem="7dD-Pr-J4Y" secondAttribute="bottom" id="Xdm-ag-NZo"/>
                            <constraint firstItem="7dD-Pr-J4Y" firstAttribute="top" secondItem="LYv-ws-kDw" secondAttribute="top" id="YUo-nr-w9d"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                <constraints>
                    <constraint firstItem="LYv-ws-kDw" firstAttribute="leading" secondItem="XPM-lk-XJg" secondAttribute="leading" id="7Af-xc-OkZ"/>
                    <constraint firstItem="LYv-ws-kDw" firstAttribute="top" secondItem="XPM-lk-XJg" secondAttribute="top" constant="5" id="BCT-0A-rjJ"/>
                    <constraint firstAttribute="trailing" secondItem="LYv-ws-kDw" secondAttribute="trailing" id="ffS-Pb-xPN"/>
                    <constraint firstAttribute="bottom" secondItem="LYv-ws-kDw" secondAttribute="bottom" constant="5" id="r1V-vh-YLP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ig2-f8-bVM"/>
            <color key="backgroundColor" name="SecondaryBackgroundColor"/>
            <connections>
                <outlet property="arrowAccessoryImageView" destination="8Hw-qn-YRh" id="wR0-za-NCa"/>
                <outlet property="descriptionLabel" destination="Oc1-cR-DhJ" id="16h-ZS-0md"/>
                <outlet property="iconImageView" destination="mHb-1l-leG" id="ZNX-Ff-pXN"/>
                <outlet property="titleLabel" destination="0bx-UB-oGm" id="C9j-6Z-Qgu"/>
                <outlet property="usersCollectionView" destination="uIi-5U-QOb" id="Cb8-h6-gue"/>
                <outlet property="usersView" destination="9Sh-uJ-iIZ" id="R3f-5d-GRl"/>
            </connections>
            <point key="canvasLocation" x="55.072463768115945" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pay_user_accessory" width="32" height="32"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorLineColor">
            <color red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
