<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld used(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@used@</string>
		<key>used</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%Id ginamit</string>
			<key>other</key>
			<string>%Id ginamit</string>
		</dict>
	</dict>
	<key>%d merchant(s) in %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@merchants@</string>
		<key>merchants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d merchant sa %@</string>
			<key>other</key>
			<string>%d merchants sa %@</string>
		</dict>
	</dict>
	<key>%d merchant(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@merchants@</string>
		<key>merchants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d merchants</string>
			<key>other</key>
			<string>%d mga merchant</string>
		</dict>
	</dict>
	<key>%d transaction(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@transactions@</string>
		<key>transactions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mga transaksyon</string>
			<key>other</key>
			<string>%d mga transaksyon</string>
		</dict>
	</dict>
	<key>%d key(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@keys@</string>
		<key>keys</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d susi</string>
			<key>other</key>
			<string>%d mga susi</string>
		</dict>
	</dict>
</dict>
</plist>
