<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld used(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@used@</string>
		<key>used</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>%ld 已使用</string>
		</dict>
	</dict>
	<key>%d merchant(s) in %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@merchants@</string>
		<key>merchants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 商户在 %@</string>
		</dict>
	</dict>
	<key>%d merchant(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@merchants@</string>
		<key>merchants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 商户</string>
		</dict>
	</dict>
	<key>%d transaction(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@transactions@</string>
		<key>transactions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 交易</string>
		</dict>
	</dict>
	<key>%d key(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@keys@</string>
		<key>keys</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 密钥</string>
		</dict>
	</dict>
</dict>
</plist>
