<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DWConfirmPaymentContentView">
            <connections>
                <outlet property="addressRowView" destination="3he-Ax-20F" id="tqI-B3-1ha"/>
                <outlet property="amountView" destination="qfu-0f-ohJ" id="Lxf-f0-50A"/>
                <outlet property="checkbox" destination="Dqy-iU-N5a" id="5QW-aQ-0Ky"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="2Dp-wu-bkr"/>
                <outlet property="feeRowView" destination="Buz-l8-KN2" id="XV9-iW-vox"/>
                <outlet property="infoRowView" destination="Ecg-yC-KJa" id="MbH-Nt-hu5"/>
                <outlet property="nameRowView" destination="gBP-7t-w4h" id="7kZ-Ex-rTV"/>
                <outlet property="totalRowView" destination="3l3-Jl-KzQ" id="o1b-RH-bJh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="76" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-0f-ohJ" customClass="DWAmountPreviewView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-Z5-Odv">
                    <rect key="frame" x="0.0" y="40" width="375" height="304"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-7t-w4h" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Y8u-sm-dBc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-yC-KJa" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="52" width="375" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Gmo-Lg-vG1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Ax-20F" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="104" width="375" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Md4-dd-JZ9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-l8-KN2" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="156" width="375" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="MtT-yM-8CQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-Jl-KzQ" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="208" width="375" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="nRX-VW-1wV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-iU-N5a" customClass="DWCheckbox">
                            <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TBo-pn-qzq"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yo5-Z5-Odv" secondAttribute="bottom" id="HLz-QX-JUz"/>
                <constraint firstItem="qfu-0f-ohJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ps6-nw-0ez"/>
                <constraint firstAttribute="trailing" secondItem="qfu-0f-ohJ" secondAttribute="trailing" id="REA-9Z-BYT"/>
                <constraint firstItem="yo5-Z5-Odv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e4l-sV-eEU"/>
                <constraint firstItem="yo5-Z5-Odv" firstAttribute="top" secondItem="qfu-0f-ohJ" secondAttribute="bottom" constant="16" id="jtF-jE-JKF"/>
                <constraint firstAttribute="trailing" secondItem="yo5-Z5-Odv" secondAttribute="trailing" id="qRZ-pa-gm3"/>
                <constraint firstItem="qfu-0f-ohJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sSm-ha-IPF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.15942028985509" y="70.3125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
