<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhj-d5-cqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uphold Confirm Transfer View Controller-->
        <scene sceneID="SCx-GK-5Qs">
            <objects>
                <viewController id="rhj-d5-cqP" customClass="DWUpholdConfirmTransferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8s-TY-jbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-yv-6MR" userLabel="Content View">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm transaction" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-Eo-SmV">
                                        <rect key="frame" x="16" y="16" width="311" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-mG-qeg">
                                        <rect key="frame" x="16" y="55" width="311" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-4k-V99">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-cc-IuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-a6-UGa">
                                                        <rect key="frame" x="0.0" y="32" width="155.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-MU-2ga">
                                                        <rect key="frame" x="0.0" y="64" width="155.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-Hi-Lee">
                                                <rect key="frame" x="155.5" y="0.0" width="155.5" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-aO-4ml">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-Bx-Sw2">
                                                        <rect key="frame" x="0.0" y="32" width="155.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-CP-fZ6">
                                                        <rect key="frame" x="0.0" y="64" width="155.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qAT-Hi-Lee" firstAttribute="width" secondItem="ofB-mG-qeg" secondAttribute="width" multiplier="0.5" id="9Oi-z5-Bv0"/>
                                            <constraint firstAttribute="height" constant="96" id="C1r-r0-LdY"/>
                                            <constraint firstItem="qyZ-4k-V99" firstAttribute="width" secondItem="ofB-mG-qeg" secondAttribute="width" multiplier="0.5" id="oPd-lO-TE5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee will be deducted from requested amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-6W-dow">
                                        <rect key="frame" x="16" y="159" width="311" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-zg-WXZ" customClass="DWBlueActionButton">
                                        <rect key="frame" x="141" y="287" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JTl-Rx-lBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="rhj-d5-cqP" eventType="touchUpInside" id="uep-5z-j6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plH-s8-4Jp" customClass="DWBlueActionButton">
                                        <rect key="frame" x="237" y="287" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VGb-Sf-jUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.0" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="rhj-d5-cqP" eventType="touchUpInside" id="fX5-vB-GNR"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-J3-4Ue">
                                        <rect key="frame" x="272" y="297" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9AH-Eo-SmV" firstAttribute="leading" secondItem="uRZ-yv-6MR" secondAttribute="leading" constant="16" id="1LB-IC-qIn"/>
                                    <constraint firstItem="plH-s8-4Jp" firstAttribute="leading" secondItem="tOh-zg-WXZ" secondAttribute="trailing" constant="16" id="2Hf-5N-9fU"/>
                                    <constraint firstItem="ofB-mG-qeg" firstAttribute="top" secondItem="9AH-Eo-SmV" secondAttribute="bottom" constant="18" id="2Uy-u4-WOB"/>
                                    <constraint firstAttribute="bottom" secondItem="tOh-zg-WXZ" secondAttribute="bottom" constant="16" id="6Mf-zV-7ag"/>
                                    <constraint firstItem="tOh-zg-WXZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRZ-yv-6MR" secondAttribute="leading" constant="16" id="8ra-bf-JCN"/>
                                    <constraint firstAttribute="trailing" secondItem="plH-s8-4Jp" secondAttribute="trailing" constant="16" id="Eye-Q9-22A"/>
                                    <constraint firstItem="3QM-J3-4Ue" firstAttribute="centerX" secondItem="plH-s8-4Jp" secondAttribute="centerX" id="Gj8-b4-pCo"/>
                                    <constraint firstItem="9AH-Eo-SmV" firstAttribute="top" secondItem="uRZ-yv-6MR" secondAttribute="top" constant="16" id="Jlh-6r-fUk"/>
                                    <constraint firstItem="ofB-mG-qeg" firstAttribute="leading" secondItem="uRZ-yv-6MR" secondAttribute="leading" constant="16" id="S9W-iM-G0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="XLe-6W-dow" secondAttribute="trailing" constant="16" id="Sfr-Ag-0SC"/>
                                    <constraint firstItem="XLe-6W-dow" firstAttribute="top" secondItem="ofB-mG-qeg" secondAttribute="bottom" constant="8" id="bcn-iZ-TTi"/>
                                    <constraint firstAttribute="width" secondItem="uRZ-yv-6MR" secondAttribute="height" id="gsS-UR-DCa"/>
                                    <constraint firstItem="XLe-6W-dow" firstAttribute="leading" secondItem="uRZ-yv-6MR" secondAttribute="leading" constant="16" id="iZr-oC-ZBN"/>
                                    <constraint firstItem="3QM-J3-4Ue" firstAttribute="centerY" secondItem="plH-s8-4Jp" secondAttribute="centerY" id="ii7-Ip-GHL"/>
                                    <constraint firstAttribute="bottom" secondItem="plH-s8-4Jp" secondAttribute="bottom" constant="16" id="s9F-6p-7Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="ofB-mG-qeg" secondAttribute="trailing" constant="16" id="vn3-0A-vXi"/>
                                    <constraint firstAttribute="trailing" secondItem="9AH-Eo-SmV" secondAttribute="trailing" constant="16" id="x2u-7U-7Bd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRZ-yv-6MR" firstAttribute="leading" secondItem="dBq-3Z-8Uq" secondAttribute="leading" constant="16" id="Zmp-Aa-dg9"/>
                            <constraint firstItem="uRZ-yv-6MR" firstAttribute="centerY" secondItem="Q8s-TY-jbk" secondAttribute="centerY" id="ubw-RR-Iv9"/>
                            <constraint firstItem="dBq-3Z-8Uq" firstAttribute="trailing" secondItem="uRZ-yv-6MR" secondAttribute="trailing" constant="16" id="yRr-pI-BNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBq-3Z-8Uq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3QM-J3-4Ue" id="oSh-6s-s96"/>
                        <outlet property="amountLabel" destination="cY3-aO-4ml" id="nV5-JX-VUN"/>
                        <outlet property="amountTitleLabel" destination="yNj-cc-IuN" id="9bT-oa-ZlE"/>
                        <outlet property="cancelButton" destination="tOh-zg-WXZ" id="e8h-NI-EA9"/>
                        <outlet property="confirmButton" destination="plH-s8-4Jp" id="HFa-hF-Bmj"/>
                        <outlet property="contentView" destination="uRZ-yv-6MR" id="CWb-0a-1h1"/>
                        <outlet property="contentViewCenterYConstraint" destination="ubw-RR-Iv9" id="d5V-fR-Yfe"/>
                        <outlet property="descriptionLabel" destination="XLe-6W-dow" id="kI7-v8-fmQ"/>
                        <outlet property="feeLabel" destination="wrO-Bx-Sw2" id="X9V-qM-KFQ"/>
                        <outlet property="feeTitleLabel" destination="bu3-a6-UGa" id="WH3-pb-0jy"/>
                        <outlet property="titleLabel" destination="9AH-Eo-SmV" id="TZu-6t-siC"/>
                        <outlet property="totalLabel" destination="gg6-CP-fZ6" id="6LT-Jz-T77"/>
                        <outlet property="totalTitleLabel" destination="ZkY-MU-2ga" id="G9T-AF-dhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-64-KM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
