<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="BRTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-IE-5k2" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-ao-zmT" userLabel="Left Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-lN-rFc" userLabel="Scan QR Button Container View">
                                                <rect key="frame" x="24" y="72" width="76" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-aK-YRq" userLabel="scanButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scanButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="syB-Ag-XRp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="A3s-aK-YRq" secondAttribute="centerY" id="Tbq-tA-tvj"/>
                                                    <constraint firstItem="A3s-aK-YRq" firstAttribute="width" secondItem="B6Z-lN-rFc" secondAttribute="width" id="XvJ-2f-sbo"/>
                                                    <constraint firstAttribute="centerX" secondItem="A3s-aK-YRq" secondAttribute="centerX" id="f6s-yN-YxD"/>
                                                    <constraint firstAttribute="width" constant="76" id="jsC-Eg-CDl"/>
                                                    <constraint firstItem="A3s-aK-YRq" firstAttribute="height" secondItem="B6Z-lN-rFc" secondAttribute="height" id="pzO-QD-FMw"/>
                                                    <constraint firstAttribute="height" constant="76" id="t4Q-4z-L1a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scan QR code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-Ah-UZk">
                                                <rect key="frame" x="8" y="156" width="108" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YNk-0i-d1P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-0D-Tux" userLabel="Seperator">
                                                <rect key="frame" x="124" y="9" width="1" height="218"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="LFI-bc-fyP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JgG-Ah-UZk" firstAttribute="top" secondItem="B6Z-lN-rFc" secondAttribute="bottom" constant="8" id="5eJ-9D-yac"/>
                                            <constraint firstAttribute="centerY" secondItem="B6Z-lN-rFc" secondAttribute="centerY" constant="10" id="6ac-Ca-gVU"/>
                                            <constraint firstAttribute="centerX" secondItem="JgG-Ah-UZk" secondAttribute="centerX" id="Bd0-90-JPE"/>
                                            <constraint firstAttribute="bottom" secondItem="RCb-0D-Tux" secondAttribute="bottom" constant="13" id="DGg-9f-0w4"/>
                                            <constraint firstItem="JgG-Ah-UZk" firstAttribute="leading" secondItem="hqe-ao-zmT" secondAttribute="leading" constant="8" id="DtH-fC-8Ie"/>
                                            <constraint firstAttribute="centerX" secondItem="B6Z-lN-rFc" secondAttribute="centerX" id="Len-Lh-ye4"/>
                                            <constraint firstAttribute="trailing" secondItem="RCb-0D-Tux" secondAttribute="trailing" constant="-1" id="WsJ-Xt-ebW"/>
                                            <constraint firstAttribute="trailing" secondItem="JgG-Ah-UZk" secondAttribute="trailing" constant="8" id="kvX-gj-W0y"/>
                                            <constraint firstAttribute="centerY" secondItem="RCb-0D-Tux" secondAttribute="centerY" constant="2" id="omC-jM-PQI"/>
                                            <constraint firstItem="RCb-0D-Tux" firstAttribute="top" secondItem="hqe-ao-zmT" secondAttribute="top" constant="9" id="peT-oc-LHf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aus-tt-hb6" userLabel="Right Container View">
                                        <rect key="frame" x="124" y="0.0" width="196" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-B2-ZXE" userLabel="Hash Label">
                                                <rect key="frame" x="8" y="192" width="176" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1gz-lN-wkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-1w-eMy" userLabel="Image View Cntainer">
                                                <rect key="frame" x="16" y="22" width="160" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gQm-B2-ZXE" secondAttribute="trailing" constant="12" id="0EF-Qg-sFc"/>
                                            <constraint firstAttribute="centerX" secondItem="Hbl-1w-eMy" secondAttribute="centerX" constant="2" id="3LK-H7-uxK"/>
                                            <constraint firstItem="Hbl-1w-eMy" firstAttribute="leading" secondItem="aus-tt-hb6" secondAttribute="leading" constant="16" id="DJ0-Lp-lpm"/>
                                            <constraint firstItem="gQm-B2-ZXE" firstAttribute="leading" secondItem="aus-tt-hb6" secondAttribute="leading" constant="8" id="Snx-4P-cVE"/>
                                            <constraint firstAttribute="width" secondItem="Hbl-1w-eMy" secondAttribute="height" multiplier="6:5" constant="4" id="tEn-9e-ZnF"/>
                                            <constraint firstAttribute="centerY" secondItem="Hbl-1w-eMy" secondAttribute="centerY" constant="18" id="tvS-Bx-5Bu"/>
                                            <constraint firstItem="gQm-B2-ZXE" firstAttribute="top" secondItem="Hbl-1w-eMy" secondAttribute="bottom" constant="10" id="zb8-J9-IiO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqe-ao-zmT" firstAttribute="height" secondItem="ZgQ-IE-5k2" secondAttribute="height" id="4S3-Tq-eDl"/>
                                    <constraint firstAttribute="trailing" secondItem="aus-tt-hb6" secondAttribute="trailing" id="F55-my-VyD"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="top" secondItem="ZgQ-IE-5k2" secondAttribute="top" id="WgS-2h-cqL"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="height" secondItem="ZgQ-IE-5k2" secondAttribute="height" id="c56-fB-dY9"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="width" secondItem="ZgQ-IE-5k2" secondAttribute="height" multiplier="4:5" constant="4" id="dPX-m6-vFK"/>
                                    <constraint firstItem="hqe-ao-zmT" firstAttribute="top" secondItem="ZgQ-IE-5k2" secondAttribute="top" id="gB9-KX-mVX"/>
                                    <constraint firstItem="hqe-ao-zmT" firstAttribute="leading" secondItem="ZgQ-IE-5k2" secondAttribute="leading" id="lhl-3I-hDh"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="leading" secondItem="hqe-ao-zmT" secondAttribute="trailing" id="wc0-7W-Noi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-XT-nMj" userLabel="No data view container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please open ƀreadwallet to setup your wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-Qo-N1G">
                                        <rect key="frame" x="33" y="120" width="250" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78247316919191923" green="0.78247316919191923" blue="0.78247316919191923" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breadwallet-white" translatesAutoresizingMaskIntoConstraints="NO" id="0me-bY-8oC">
                                        <rect key="frame" x="90" y="31" width="140" height="55"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-ru-Jyi" userLabel="Open app button container">
                                        <rect key="frame" x="109" y="188" width="100" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-gc-2yw">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Open">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openAppButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="dPW-2C-s5b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Wv-dS-bwr"/>
                                            <constraint firstAttribute="centerY" secondItem="ShX-gc-2yw" secondAttribute="centerY" id="3f8-X0-RmZ"/>
                                            <constraint firstAttribute="height" constant="30" id="5nD-8O-RRm"/>
                                            <constraint firstAttribute="width" secondItem="ShX-gc-2yw" secondAttribute="width" id="6cf-ct-EZE"/>
                                            <constraint firstAttribute="centerX" secondItem="ShX-gc-2yw" secondAttribute="centerX" id="KYJ-mP-Yq4"/>
                                            <constraint firstAttribute="height" secondItem="ShX-gc-2yw" secondAttribute="height" id="Udv-EP-R6E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0me-bY-8oC" secondAttribute="centerX" id="0bM-K5-ubh"/>
                                    <constraint firstAttribute="height" secondItem="0me-bY-8oC" secondAttribute="height" constant="185" id="4Pd-Go-iwN"/>
                                    <constraint firstAttribute="bottom" secondItem="5G0-Qo-N1G" secondAttribute="bottom" constant="60" id="FTd-B3-gnH"/>
                                    <constraint firstItem="0me-bY-8oC" firstAttribute="top" secondItem="jeJ-XT-nMj" secondAttribute="top" constant="31" id="NbW-Bk-Fze"/>
                                    <constraint firstAttribute="trailing" secondItem="5G0-Qo-N1G" secondAttribute="trailing" constant="37" id="OpH-G4-nrN"/>
                                    <constraint firstAttribute="bottom" secondItem="Scv-ru-Jyi" secondAttribute="bottom" constant="22" id="W0i-Sd-tMS"/>
                                    <constraint firstAttribute="centerY" secondItem="5G0-Qo-N1G" secondAttribute="centerY" constant="-30" id="Wlg-rT-3F7"/>
                                    <constraint firstItem="5G0-Qo-N1G" firstAttribute="leading" secondItem="jeJ-XT-nMj" secondAttribute="leading" constant="33" id="eBF-Yt-c7t"/>
                                    <constraint firstAttribute="centerX" secondItem="Scv-ru-Jyi" secondAttribute="centerX" constant="1" id="n0H-GC-Veh"/>
                                    <constraint firstItem="Scv-ru-Jyi" firstAttribute="top" secondItem="0me-bY-8oC" secondAttribute="bottom" constant="102" id="vZG-gM-WQw"/>
                                    <constraint firstAttribute="width" secondItem="0me-bY-8oC" secondAttribute="width" constant="180" id="y1C-y8-r4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jeJ-XT-nMj" secondAttribute="centerY" id="2AF-ZA-GsG"/>
                            <constraint firstAttribute="centerY" secondItem="ZgQ-IE-5k2" secondAttribute="centerY" id="2GS-R4-bkH"/>
                            <constraint firstItem="jeJ-XT-nMj" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="BvG-F2-utq"/>
                            <constraint firstItem="ZgQ-IE-5k2" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="height" multiplier="4:3" id="M0t-Db-wfv"/>
                            <constraint firstItem="ZgQ-IE-5k2" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="ODR-J4-6BN"/>
                            <constraint firstItem="jeJ-XT-nMj" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="Otq-wQ-se2"/>
                            <constraint firstItem="ZgQ-IE-5k2" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="iwt-V0-ib5"/>
                            <constraint firstAttribute="centerX" secondItem="ZgQ-IE-5k2" secondAttribute="centerX" id="sm9-0p-3y8"/>
                            <constraint firstAttribute="centerX" secondItem="jeJ-XT-nMj" secondAttribute="centerX" id="svi-4u-Wxb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                    <connections>
                        <outlet property="hashLabel" destination="gQm-B2-ZXE" id="mcZ-F0-E9r"/>
                        <outlet property="imageViewContainer" destination="Hbl-1w-eMy" id="NgU-Ip-v47"/>
                        <outlet property="noDataViewContainer" destination="jeJ-XT-nMj" id="LwK-TU-PnW"/>
                        <outlet property="openAppButton" destination="ShX-gc-2yw" id="IZn-Rc-Cht"/>
                        <outlet property="openAppButtonContainer" destination="Scv-ru-Jyi" id="aVn-Uj-OGF"/>
                        <outlet property="scanButton" destination="A3s-aK-YRq" id="7OY-Bu-L15"/>
                        <outlet property="scanQRButtonContainerView" destination="B6Z-lN-rFc" id="75j-a4-A7P"/>
                        <outlet property="topViewContainer" destination="ZgQ-IE-5k2" id="rpo-gq-uPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="breadwallet-white" width="97" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
