<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVR-Ew-QUb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uphold Request Transfer View Controller-->
        <scene sceneID="oHz-iQ-DTE">
            <objects>
                <viewController id="jVR-Ew-QUb" customClass="DWUpholdRequestTransferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zV-nV-6r1">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-fK-Q9c" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the amount to transfer below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-80-DrP">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Ph-K8s" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="44" width="270" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-QR-wrm" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="48" width="270" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 DASH available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-xN-7DX">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Oh-fVj" customClass="DWInputTextField">
                                                        <rect key="frame" x="0.0" y="53.5" width="270" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YeX-jG-Mt9"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.55294117647058827" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-5R-lrM" userLabel="Line View">
                                                        <rect key="frame" x="0.0" y="83.5" width="270" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LIi-9k-x0l"/>
                                                        </constraints>
                                                    </view>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-8i-9xb">
                                                        <rect key="frame" x="125" y="100.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="COf-2r-4jw">
                                                        <rect key="frame" x="0.0" y="100.5" width="270" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1hV-5R-lrM" firstAttribute="leading" secondItem="O0g-QR-wrm" secondAttribute="leading" id="6Mb-jK-hmA"/>
                                                    <constraint firstAttribute="trailing" secondItem="COf-2r-4jw" secondAttribute="trailing" id="7mO-Ll-Cfw"/>
                                                    <constraint firstItem="TfB-xN-7DX" firstAttribute="top" secondItem="O0g-QR-wrm" secondAttribute="top" id="AZq-MI-Mxh"/>
                                                    <constraint firstItem="Urw-8i-9xb" firstAttribute="centerX" secondItem="O0g-QR-wrm" secondAttribute="centerX" id="CNF-yP-Mng"/>
                                                    <constraint firstItem="TfB-xN-7DX" firstAttribute="leading" secondItem="O0g-QR-wrm" secondAttribute="leading" id="CjA-LO-kmu"/>
                                                    <constraint firstItem="6eh-Oh-fVj" firstAttribute="top" secondItem="TfB-xN-7DX" secondAttribute="bottom" constant="36" id="XuX-nW-bwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="6eh-Oh-fVj" secondAttribute="trailing" id="bVv-p5-3fK"/>
                                                    <constraint firstItem="COf-2r-4jw" firstAttribute="top" secondItem="1hV-5R-lrM" secondAttribute="bottom" constant="16" id="d8A-5L-yCu"/>
                                                    <constraint firstItem="Urw-8i-9xb" firstAttribute="top" secondItem="1hV-5R-lrM" secondAttribute="bottom" constant="16" id="d8b-Hk-U8J"/>
                                                    <constraint firstAttribute="trailing" secondItem="1hV-5R-lrM" secondAttribute="trailing" id="dWb-Bf-byo"/>
                                                    <constraint firstAttribute="trailing" secondItem="TfB-xN-7DX" secondAttribute="trailing" id="fC2-bq-jPe"/>
                                                    <constraint firstItem="1hV-5R-lrM" firstAttribute="top" secondItem="6eh-Oh-fVj" secondAttribute="bottom" id="hOY-V1-nEx"/>
                                                    <constraint firstItem="COf-2r-4jw" firstAttribute="leading" secondItem="O0g-QR-wrm" secondAttribute="leading" id="ilX-l1-VS9"/>
                                                    <constraint firstItem="6eh-Oh-fVj" firstAttribute="leading" secondItem="O0g-QR-wrm" secondAttribute="leading" id="mpj-Yg-OVo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Urw-8i-9xb" secondAttribute="bottom" id="tXa-bV-9Ma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O0g-QR-wrm" secondAttribute="trailing" id="5qS-lQ-ST8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O0g-QR-wrm" secondAttribute="bottom" id="KiQ-V6-kAF"/>
                                            <constraint firstItem="O0g-QR-wrm" firstAttribute="leading" secondItem="Tyo-Ph-K8s" secondAttribute="leading" id="OuV-CY-PaN"/>
                                            <constraint firstItem="O0g-QR-wrm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tyo-Ph-K8s" secondAttribute="top" id="lWQ-vd-Jdt"/>
                                            <constraint firstItem="O0g-QR-wrm" firstAttribute="centerY" secondItem="Tyo-Ph-K8s" secondAttribute="centerY" id="mRO-mO-12z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CN9-80-DrP" secondAttribute="trailing" id="1ik-WZ-YhW"/>
                                    <constraint firstItem="CN9-80-DrP" firstAttribute="leading" secondItem="uXx-fK-Q9c" secondAttribute="leading" id="bcN-Yu-Pav"/>
                                    <constraint firstItem="Tyo-Ph-K8s" firstAttribute="leading" secondItem="uXx-fK-Q9c" secondAttribute="leading" id="j9m-qH-slD"/>
                                    <constraint firstAttribute="height" constant="260" id="lPq-o0-QAP"/>
                                    <constraint firstAttribute="bottom" secondItem="Tyo-Ph-K8s" secondAttribute="bottom" id="pio-P1-hcM"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyo-Ph-K8s" secondAttribute="trailing" id="r27-2r-B7N"/>
                                    <constraint firstItem="CN9-80-DrP" firstAttribute="top" secondItem="uXx-fK-Q9c" secondAttribute="top" id="sCn-wU-o3L"/>
                                    <constraint firstItem="Tyo-Ph-K8s" firstAttribute="top" secondItem="CN9-80-DrP" secondAttribute="bottom" id="zSJ-iJ-lPW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXx-fK-Q9c" firstAttribute="leading" secondItem="qb5-ab-6s4" secondAttribute="leading" id="Dac-gR-tbD"/>
                            <constraint firstItem="uXx-fK-Q9c" firstAttribute="trailing" secondItem="qb5-ab-6s4" secondAttribute="trailing" id="LjB-B7-ddC"/>
                            <constraint firstItem="uXx-fK-Q9c" firstAttribute="bottom" secondItem="qb5-ab-6s4" secondAttribute="bottom" id="XZZ-q9-d3w"/>
                            <constraint firstItem="uXx-fK-Q9c" firstAttribute="top" secondItem="qb5-ab-6s4" secondAttribute="top" id="l6b-wR-5VT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb5-ab-6s4"/>
                    </view>
                    <size key="freeformSize" width="270" height="260"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Urw-8i-9xb" id="NQh-QN-4aw"/>
                        <outlet property="availableLabel" destination="TfB-xN-7DX" id="fxa-bq-gDV"/>
                        <outlet property="errorLabel" destination="COf-2r-4jw" id="i47-Xx-YqH"/>
                        <outlet property="textField" destination="6eh-Oh-fVj" id="8da-Xa-ZhS"/>
                        <outlet property="titleLabel" destination="CN9-80-DrP" id="Sol-wf-RJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shc-Sd-m4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="127.8169014084507"/>
        </scene>
    </scenes>
</document>
