//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#include <Availability.h>
#include "DWUserDefaultsConstants.h"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <DashSync/DashSync.h>
#import "DWEnvironment.h"

#endif

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

// Uncomment this before running `fastlane snapshot`
//#define SNAPSHOT 1

#ifndef DASH_TESTNET
#define DASH_TESTNET 0
#endif

#define PEER_LOGGING    1
#define EVENT_LOGGING   1
#define MESSAGE_LOGGING 0
#define DROP_MESSAGE_LOGGING (0 & DEBUG)
#define EXCHANGE_RATES_LOGGING 0

#if ! DEBUG
#define NSLog(...)
#endif
