//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#include <Availability.h>
#include "DWUserDefaultsConstants.h"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Compile-time check for keypaths
// More info: https://pspdfkit.com/blog/2017/even-swiftier-objective-c/
#if DEBUG
#define DW_KEYPATH(object, property) ((void)(NO && ((void)object.property, NO)), @ #property)
#else
#define DW_KEYPATH(object, property) @ #property
#endif


// TODO: rm imports below (to not pollute the visible space):

#import <DashSync/DashSync.h>
#import <DashSync/DSLogger.h>
#import "DWEnvironment.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

// Uncomment this before running `fastlane snapshot`
//#define SNAPSHOT 1

#ifndef DASH_TESTNET
#define DASH_TESTNET 0
#endif

#define PEER_LOGGING    1
#define EVENT_LOGGING   1
#define MESSAGE_LOGGING 0
#define DROP_MESSAGE_LOGGING (0 & DEBUG)
#define EXCHANGE_RATES_LOGGING 0

#if ! DEBUG
#define NSLog(...)
#endif
