<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zh6-OB-CNe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payments View Controller-->
        <scene sceneID="73o-GX-tl3">
            <objects>
                <viewController id="Zh6-OB-CNe" customClass="DWPaymentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqo-JG-nXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="his-9a-KlT" userLabel="Nav Bar Like View">
                                <rect key="frame" x="16" y="44" width="343" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-d3-NZT" userLabel="Left Dummy View">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7ED-hN-Zge"/>
                                            <constraint firstAttribute="height" constant="44" id="WpZ-kk-gp3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-lW-QFC">
                                        <rect key="frame" x="44" y="0.0" width="255" height="44"/>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" name="DarkTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-QP-uyD">
                                        <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="54K-LK-OrA"/>
                                            <constraint firstAttribute="height" constant="44" id="iTr-gm-dHW"/>
                                        </constraints>
                                        <state key="normal" image="payments_nav_cross"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="Zh6-OB-CNe" eventType="touchUpInside" id="jat-fy-eA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NsT-lW-QFC" firstAttribute="top" secondItem="his-9a-KlT" secondAttribute="top" id="2fx-oL-Ajv"/>
                                    <constraint firstAttribute="height" constant="44" id="HoW-Ig-0SF"/>
                                    <constraint firstItem="dWN-QP-uyD" firstAttribute="centerY" secondItem="his-9a-KlT" secondAttribute="centerY" id="I7a-o7-I44"/>
                                    <constraint firstItem="NsT-lW-QFC" firstAttribute="leading" secondItem="AaY-d3-NZT" secondAttribute="trailing" id="ToO-Mi-Adz"/>
                                    <constraint firstItem="AaY-d3-NZT" firstAttribute="leading" secondItem="his-9a-KlT" secondAttribute="leadingMargin" id="YqR-D6-bOG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dWN-QP-uyD" secondAttribute="trailing" id="mrD-HP-fg2"/>
                                    <constraint firstItem="dWN-QP-uyD" firstAttribute="leading" secondItem="NsT-lW-QFC" secondAttribute="trailing" id="vjJ-Xq-CU6"/>
                                    <constraint firstItem="AaY-d3-NZT" firstAttribute="centerY" secondItem="his-9a-KlT" secondAttribute="centerY" id="yb9-JG-HgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NsT-lW-QFC" secondAttribute="bottom" id="yrq-LE-cB7"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-sr-wN7" userLabel="Segment Content View">
                                <rect key="frame" x="16" y="112" width="343" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-sr-YzK" customClass="DWSegmentedControl">
                                        <rect key="frame" x="0.0" y="2" width="343" height="40"/>
                                        <color key="backgroundColor" name="TabbarBorderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sfx-me-bTJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5nS-sr-YzK" firstAttribute="leading" secondItem="1hT-sr-wN7" secondAttribute="leading" id="8iL-3t-5Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="5nS-sr-YzK" secondAttribute="trailing" id="G76-Ib-QzH"/>
                                    <constraint firstItem="5nS-sr-YzK" firstAttribute="centerY" secondItem="1hT-sr-wN7" secondAttribute="centerY" id="rkK-m3-Yt7"/>
                                    <constraint firstAttribute="height" constant="44" id="t06-uS-A8t"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-LU-F8z" customClass="DWControllerCollectionView">
                                <rect key="frame" x="0.0" y="156" width="375" height="622"/>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cwf-Gm-cxH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZtR-LU-F8z" secondAttribute="trailing" id="4lH-DZ-DrY"/>
                            <constraint firstItem="his-9a-KlT" firstAttribute="leading" secondItem="sqo-JG-nXd" secondAttribute="leadingMargin" id="CgB-6C-M0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hT-sr-wN7" secondAttribute="trailing" id="Cnk-hI-PoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="his-9a-KlT" secondAttribute="trailing" id="R99-sr-qXJ"/>
                            <constraint firstItem="1hT-sr-wN7" firstAttribute="leading" secondItem="sqo-JG-nXd" secondAttribute="leadingMargin" id="b7q-0N-R6f"/>
                            <constraint firstItem="1hT-sr-wN7" firstAttribute="top" secondItem="his-9a-KlT" secondAttribute="bottom" constant="24" id="cnD-8M-5aT"/>
                            <constraint firstItem="ZtR-LU-F8z" firstAttribute="top" secondItem="1hT-sr-wN7" secondAttribute="bottom" id="e32-K3-RUy"/>
                            <constraint firstItem="his-9a-KlT" firstAttribute="top" secondItem="sqo-JG-nXd" secondAttribute="topMargin" id="eog-sd-NAv"/>
                            <constraint firstItem="ZtR-LU-F8z" firstAttribute="leading" secondItem="sqo-JG-nXd" secondAttribute="leading" id="utL-gh-M4q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZtR-LU-F8z" secondAttribute="bottom" id="vny-n1-paS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="un1-2d-gkb"/>
                    </view>
                    <connections>
                        <outlet property="controllerCollectionView" destination="ZtR-LU-F8z" id="wrr-dC-7pS"/>
                        <outlet property="navigationTitleLabel" destination="NsT-lW-QFC" id="Z5Z-7R-AI7"/>
                        <outlet property="segmentedControl" destination="5nS-sr-YzK" id="tDs-21-Lsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bg-LM-gMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="payments_nav_cross" width="10" height="10"/>
        <namedColor name="DarkTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabbarBorderColor">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
