<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Khk-i4-iGF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="BKK-fK-YEi">
            <objects>
                <viewController id="Khk-i4-iGF" customClass="DWAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lne-qW-KeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash_logo_template" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-py-5Pp">
                                <rect key="frame" x="147.5" y="119" width="119" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-Vp-Xdk">
                                <rect key="frame" x="20" y="190" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="DarkTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DashSync Version Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-Ju-zuu">
                                <rect key="frame" x="20" y="224" width="374" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="QuaternaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-kd-XMW">
                                <rect key="frame" x="20" y="270" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" name="SecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odB-g7-n30" customClass="DWButton">
                                <rect key="frame" x="20" y="289.5" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N9b-1b-4qG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="tintColor" name="DashBlueColor"/>
                                <state key="normal" title="https://github.com/dashevo/dashwallet-ios">
                                    <color key="titleColor" name="DashBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="respositoryURLAction:" destination="Khk-i4-iGF" eventType="touchUpInside" id="KbN-O3-c8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-c6-sFB">
                                <rect key="frame" x="20" y="676.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" name="SecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="39" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-Hn-zyc" userLabel="Review Rate Button" customClass="DWBlueActionButton">
                                <rect key="frame" x="107" y="712" width="200" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="pEd-iP-fQY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usedOnDarkBackground" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="small" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateReviewAction:" destination="Khk-i4-iGF" eventType="touchUpInside" id="fcR-pK-nxl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="39" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-5a-QDG" userLabel="Support Button" customClass="DWBlueActionButton">
                                <rect key="frame" x="107" y="759" width="200" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="j7K-2U-YzK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usedOnDarkBackground" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="small" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contactSupportButtonAction:" destination="Khk-i4-iGF" eventType="touchUpInside" id="26l-tG-Fgt"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-PV-utO">
                                <rect key="frame" x="20" y="842" width="374" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="QuaternaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKZ-c6-sFB" firstAttribute="leading" secondItem="Lne-qW-KeG" secondAttribute="leadingMargin" id="285-gf-rut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qL5-kd-XMW" secondAttribute="trailing" id="4gP-4q-NVO"/>
                            <constraint firstItem="vjR-PV-utO" firstAttribute="trailing" secondItem="Lne-qW-KeG" secondAttribute="trailingMargin" id="5Kp-HM-yir"/>
                            <constraint firstItem="ZKZ-c6-sFB" firstAttribute="trailing" secondItem="Lne-qW-KeG" secondAttribute="trailingMargin" id="74B-i4-YUZ"/>
                            <constraint firstItem="QEh-Hn-zyc" firstAttribute="top" secondItem="ZKZ-c6-sFB" secondAttribute="bottom" constant="16" id="DGy-qx-fwC"/>
                            <constraint firstItem="vjR-PV-utO" firstAttribute="leading" secondItem="Lne-qW-KeG" secondAttribute="leadingMargin" id="EZd-w3-a5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odB-g7-n30" secondAttribute="trailing" id="L85-x6-v3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJw-Vp-Xdk" secondAttribute="trailing" id="Las-np-yke"/>
                            <constraint firstItem="y5q-5a-QDG" firstAttribute="top" secondItem="QEh-Hn-zyc" secondAttribute="bottom" constant="8" id="MEf-KO-0cK"/>
                            <constraint firstItem="pJw-Vp-Xdk" firstAttribute="leading" secondItem="Lne-qW-KeG" secondAttribute="leadingMargin" id="Sns-l5-ovQ"/>
                            <constraint firstItem="bL4-py-5Pp" firstAttribute="centerX" secondItem="Lne-qW-KeG" secondAttribute="centerX" id="Tg2-Pg-9sW"/>
                            <constraint firstItem="odB-g7-n30" firstAttribute="top" secondItem="qL5-kd-XMW" secondAttribute="bottom" id="Wno-o3-AkN"/>
                            <constraint firstItem="HJF-Ju-zuu" firstAttribute="leading" secondItem="Lne-qW-KeG" secondAttribute="leadingMargin" id="b4l-JB-G3P"/>
                            <constraint firstItem="HJF-Ju-zuu" firstAttribute="top" secondItem="pJw-Vp-Xdk" secondAttribute="bottom" constant="10" id="fix-LI-K1s"/>
                            <constraint firstItem="odB-g7-n30" firstAttribute="leading" secondItem="Lne-qW-KeG" secondAttribute="leadingMargin" id="gXR-eA-Fgo"/>
                            <constraint firstItem="QEh-Hn-zyc" firstAttribute="centerX" secondItem="Lne-qW-KeG" secondAttribute="centerX" id="j7a-Xp-zy9"/>
                            <constraint firstItem="qL5-kd-XMW" firstAttribute="top" secondItem="HJF-Ju-zuu" secondAttribute="bottom" constant="30" id="o8k-Nd-Rfi"/>
                            <constraint firstItem="bL4-py-5Pp" firstAttribute="top" secondItem="3ga-QA-gmh" secondAttribute="top" constant="75" id="p3n-zV-4Zt"/>
                            <constraint firstItem="y5q-5a-QDG" firstAttribute="centerX" secondItem="Lne-qW-KeG" secondAttribute="centerX" id="s5l-wt-zhl"/>
                            <constraint firstItem="qL5-kd-XMW" firstAttribute="leading" secondItem="Lne-qW-KeG" secondAttribute="leadingMargin" id="vdN-ng-k5H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vjR-PV-utO" secondAttribute="bottom" constant="4" id="x3w-nm-ckx"/>
                            <constraint firstItem="vjR-PV-utO" firstAttribute="top" secondItem="y5q-5a-QDG" secondAttribute="bottom" constant="44" id="xkq-WQ-Qth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJF-Ju-zuu" secondAttribute="trailing" id="yZF-Gm-Qe5"/>
                            <constraint firstItem="pJw-Vp-Xdk" firstAttribute="top" secondItem="bL4-py-5Pp" secondAttribute="bottom" constant="38" id="yv8-Eg-e37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ga-QA-gmh"/>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="pJw-Vp-Xdk" id="Yxy-lr-OnK"/>
                        <outlet property="contactSupportButton" destination="y5q-5a-QDG" id="Lb9-go-ES0"/>
                        <outlet property="copyrightLabel" destination="vjR-PV-utO" id="ekz-QT-lQn"/>
                        <outlet property="dashLogoImageView" destination="bL4-py-5Pp" id="ue8-PG-Zkc"/>
                        <outlet property="dashSyncVersionLabel" destination="HJF-Ju-zuu" id="Av7-Z6-NVw"/>
                        <outlet property="descriptionLabel" destination="qL5-kd-XMW" id="GH0-e0-Mom"/>
                        <outlet property="rateReviewButton" destination="QEh-Hn-zyc" id="9V3-vL-TZe"/>
                        <outlet property="rateReviewLabel" destination="ZKZ-c6-sFB" id="4jg-cL-4Lc"/>
                        <outlet property="repositoryURLButton" destination="odB-g7-n30" id="uk8-QQ-Meg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-jv-FZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dash_logo_template" width="119" height="33"/>
        <namedColor name="DarkTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashBlueColor">
            <color red="0.0" green="0.55294117647058827" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="QuaternaryTextColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
