<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNa-mF-PJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="oX0-8k-mSo">
            <objects>
                <viewController id="BNa-mF-PJH" customClass="PayViewController" customModule="dashwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow4-5C-AVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-OP-Qz9">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BNa-mF-PJH" id="E1e-gK-gnw"/>
                                    <outlet property="delegate" destination="BNa-mF-PJH" id="XOX-5z-1ON"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3d-1B-R3c"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeT-OP-Qz9" firstAttribute="leading" secondItem="f3d-1B-R3c" secondAttribute="leading" id="JWN-Ok-ug6"/>
                            <constraint firstItem="f3d-1B-R3c" firstAttribute="bottom" secondItem="TeT-OP-Qz9" secondAttribute="bottom" id="QWi-QL-gOn"/>
                            <constraint firstItem="TeT-OP-Qz9" firstAttribute="top" secondItem="f3d-1B-R3c" secondAttribute="top" id="b4A-ju-woM"/>
                            <constraint firstItem="f3d-1B-R3c" firstAttribute="trailing" secondItem="TeT-OP-Qz9" secondAttribute="trailing" id="nwn-dz-UHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TeT-OP-Qz9" id="seX-TO-W3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHI-0K-GKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
