<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vt-yx-GVT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uphold Select Card View Controller-->
        <scene sceneID="W43-i5-0wo">
            <objects>
                <viewController id="8Vt-yx-GVT" customClass="DWUpholdSelectCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeK-he-c5i">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-we-fUA" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Card" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-A2-EUu">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-7x-SLT" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="22" width="270" height="238"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-Wh-vBC" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="75" width="270" height="88"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="88" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efG-Zr-Jh8" customClass="DWIntrinsicTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="88"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CardTableViewCell" textLabel="Ikj-Lv-mCM" detailTextLabel="fE6-f8-0P5" style="IBUITableViewCellStyleValue1" id="b0Z-sx-XZi" customClass="DWUpholdCardTableViewCell">
                                                                <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0Z-sx-XZi" id="0ZR-Ke-ZMs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikj-Lv-mCM">
                                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <attributedString key="userComments">
                                                                                <fragment content="#bc-ignore!"/>
                                                                            </attributedString>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fE6-f8-0P5">
                                                                            <rect key="frame" x="211" y="12" width="44" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <attributedString key="userComments">
                                                                                <fragment content="#bc-ignore!"/>
                                                                            </attributedString>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="8Vt-yx-GVT" id="PMI-Y4-m7n"/>
                                                            <outlet property="delegate" destination="8Vt-yx-GVT" id="gfP-uk-oL2"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="efG-Zr-Jh8" secondAttribute="trailing" id="8qy-NW-yx2"/>
                                                    <constraint firstAttribute="bottom" secondItem="efG-Zr-Jh8" secondAttribute="bottom" id="Xlq-2G-kl5"/>
                                                    <constraint firstItem="efG-Zr-Jh8" firstAttribute="leading" secondItem="iEx-Wh-vBC" secondAttribute="leading" id="gIh-Uk-h0i"/>
                                                    <constraint firstItem="efG-Zr-Jh8" firstAttribute="top" secondItem="iEx-Wh-vBC" secondAttribute="top" id="yL9-k2-WMU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iEx-Wh-vBC" firstAttribute="leading" secondItem="nPG-7x-SLT" secondAttribute="leading" id="4jL-lR-hiu"/>
                                            <constraint firstItem="iEx-Wh-vBC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nPG-7x-SLT" secondAttribute="top" id="8bM-vG-hlb"/>
                                            <constraint firstAttribute="trailing" secondItem="iEx-Wh-vBC" secondAttribute="trailing" id="8fG-AO-KQg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iEx-Wh-vBC" secondAttribute="bottom" id="MCh-6q-BAC"/>
                                            <constraint firstItem="iEx-Wh-vBC" firstAttribute="centerY" secondItem="nPG-7x-SLT" secondAttribute="centerY" id="a2B-JI-8fb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nPG-7x-SLT" firstAttribute="leading" secondItem="Dif-we-fUA" secondAttribute="leading" id="19N-dx-1tc"/>
                                    <constraint firstAttribute="height" constant="260" id="4Gq-xh-TlX"/>
                                    <constraint firstItem="4K8-A2-EUu" firstAttribute="leading" secondItem="Dif-we-fUA" secondAttribute="leading" id="DD0-BA-Q7G"/>
                                    <constraint firstAttribute="trailing" secondItem="nPG-7x-SLT" secondAttribute="trailing" id="MMa-3c-bvi"/>
                                    <constraint firstAttribute="bottom" secondItem="nPG-7x-SLT" secondAttribute="bottom" id="Sha-uf-2a1"/>
                                    <constraint firstItem="4K8-A2-EUu" firstAttribute="top" secondItem="Dif-we-fUA" secondAttribute="top" id="fVk-24-UFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4K8-A2-EUu" secondAttribute="trailing" id="zJV-hd-Lp5"/>
                                    <constraint firstItem="nPG-7x-SLT" firstAttribute="top" secondItem="4K8-A2-EUu" secondAttribute="bottom" id="zMQ-4R-4dj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dif-we-fUA" firstAttribute="trailing" secondItem="zoy-iD-IUa" secondAttribute="trailing" id="0ar-GW-jx7"/>
                            <constraint firstItem="Dif-we-fUA" firstAttribute="bottom" secondItem="zoy-iD-IUa" secondAttribute="bottom" id="61w-vD-FyW"/>
                            <constraint firstItem="Dif-we-fUA" firstAttribute="leading" secondItem="zoy-iD-IUa" secondAttribute="leading" id="9ZE-UA-ai5"/>
                            <constraint firstItem="Dif-we-fUA" firstAttribute="top" secondItem="zoy-iD-IUa" secondAttribute="top" id="bRc-QW-icz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoy-iD-IUa"/>
                    </view>
                    <size key="freeformSize" width="270" height="260"/>
                    <connections>
                        <outlet property="titleLabel" destination="4K8-A2-EUu" id="BgL-Lm-NY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0y-bx-Hkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="14"/>
        </scene>
    </scenes>
</document>
