<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld used(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@used@</string>
		<key>used</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld used</string>
			<key>other</key>
			<string>%ld used</string>
		</dict>
	</dict>
    <key>%d merchant(s) in %@</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@merchants@%@</string>
        <key>merchants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d merchants in </string>
            <key>one</key>
            <string>%d merchant in </string>
            <key>other</key>
            <string>%d merchants in </string>
        </dict>
    </dict>
    <key>%d merchant(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@merchants@</string>
        <key>merchants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d merchants</string>
            <key>one</key>
            <string>%d merchant</string>
            <key>other</key>
            <string>%d merchants</string>
        </dict>
    </dict>
    <key>%d locations(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@locations@</string>
        <key>locations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d locations</string>
            <key>one</key>
            <string>%d location</string>
            <key>other</key>
            <string>%d locations</string>
        </dict>
    </dict>
</dict>
</plist>
