<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgc-hv-9la">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uphold Buy Input View Controller-->
        <scene sceneID="2La-Hs-PFh">
            <objects>
                <viewController id="Xgc-hv-9la" customClass="DWUpholdBuyInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="No7-s3-8gd">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-7a-rAt" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to Dash card from ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-ha-qDw">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-J5-Aj5">
                                        <rect key="frame" x="0.0" y="230" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-YB-s7K" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="22" width="270" height="238"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-cR-F3p" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="44" width="270" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-nJ-dMs" customClass="DWAmountInputControl">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="82"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="Uec-bI-0Ji"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="smallSize" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="controlColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-G0-BtP" userLabel="CVC Line View">
                                                        <rect key="frame" x="0.0" y="113" width="270" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Fdz-J9-Cgy"/>
                                                        </constraints>
                                                    </view>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-e0-fgS">
                                                        <rect key="frame" x="125" y="130" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-lR-hkJ">
                                                        <rect key="frame" x="0.0" y="130" width="270" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n8b-lR-hkJ" firstAttribute="top" secondItem="Go9-G0-BtP" secondAttribute="bottom" constant="16" id="4zN-WY-j1X"/>
                                                    <constraint firstItem="Go9-G0-BtP" firstAttribute="leading" secondItem="H4x-cR-F3p" secondAttribute="leading" id="OmM-ih-7i9"/>
                                                    <constraint firstItem="QeT-nJ-dMs" firstAttribute="top" secondItem="H4x-cR-F3p" secondAttribute="top" id="P9y-8g-wUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Go9-G0-BtP" secondAttribute="trailing" id="Rj3-yu-gS3"/>
                                                    <constraint firstItem="dH1-e0-fgS" firstAttribute="top" secondItem="Go9-G0-BtP" secondAttribute="bottom" constant="16" id="bEQ-wu-w0q"/>
                                                    <constraint firstItem="QeT-nJ-dMs" firstAttribute="leading" secondItem="H4x-cR-F3p" secondAttribute="leading" id="jgB-LR-C1U"/>
                                                    <constraint firstItem="n8b-lR-hkJ" firstAttribute="leading" secondItem="H4x-cR-F3p" secondAttribute="leading" id="kdn-mW-t4Q"/>
                                                    <constraint firstItem="dH1-e0-fgS" firstAttribute="centerX" secondItem="H4x-cR-F3p" secondAttribute="centerX" id="l27-iX-Ict"/>
                                                    <constraint firstAttribute="trailing" secondItem="QeT-nJ-dMs" secondAttribute="trailing" id="qya-VJ-0z7"/>
                                                    <constraint firstItem="Go9-G0-BtP" firstAttribute="top" secondItem="QeT-nJ-dMs" secondAttribute="bottom" constant="31" id="sNt-NF-A2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="n8b-lR-hkJ" secondAttribute="trailing" id="vox-pC-fM8"/>
                                                    <constraint firstAttribute="bottom" secondItem="dH1-e0-fgS" secondAttribute="bottom" id="ykR-Tf-0wP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H4x-cR-F3p" secondAttribute="bottom" id="CCM-Yg-E8l"/>
                                            <constraint firstItem="H4x-cR-F3p" firstAttribute="centerY" secondItem="7hm-YB-s7K" secondAttribute="centerY" id="IW0-9U-o5a"/>
                                            <constraint firstAttribute="trailing" secondItem="H4x-cR-F3p" secondAttribute="trailing" id="R45-7e-B7e"/>
                                            <constraint firstItem="H4x-cR-F3p" firstAttribute="leading" secondItem="7hm-YB-s7K" secondAttribute="leading" id="diu-Gt-yTs"/>
                                            <constraint firstItem="H4x-cR-F3p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7hm-YB-s7K" secondAttribute="top" id="jLU-FH-tFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LEP-ha-qDw" secondAttribute="trailing" id="AHL-Wu-YoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SEE-J5-Aj5" secondAttribute="bottom" id="Bvx-9C-4N8"/>
                                    <constraint firstAttribute="height" constant="260" id="BzC-OG-8v5"/>
                                    <constraint firstAttribute="trailing" secondItem="SEE-J5-Aj5" secondAttribute="trailing" id="DiE-vx-2V5"/>
                                    <constraint firstItem="SEE-J5-Aj5" firstAttribute="leading" secondItem="5QA-7a-rAt" secondAttribute="leading" id="EYh-5v-Jza"/>
                                    <constraint firstAttribute="trailing" secondItem="7hm-YB-s7K" secondAttribute="trailing" id="XGG-nn-NhK"/>
                                    <constraint firstItem="LEP-ha-qDw" firstAttribute="top" secondItem="5QA-7a-rAt" secondAttribute="top" id="YiJ-nT-f7v"/>
                                    <constraint firstItem="7hm-YB-s7K" firstAttribute="top" secondItem="LEP-ha-qDw" secondAttribute="bottom" id="fFe-ow-OX2"/>
                                    <constraint firstItem="7hm-YB-s7K" firstAttribute="leading" secondItem="5QA-7a-rAt" secondAttribute="leading" id="jQy-Vu-8iI"/>
                                    <constraint firstItem="LEP-ha-qDw" firstAttribute="leading" secondItem="5QA-7a-rAt" secondAttribute="leading" id="m3d-4e-vXR"/>
                                    <constraint firstAttribute="bottom" secondItem="7hm-YB-s7K" secondAttribute="bottom" id="tZN-4a-3oI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5QA-7a-rAt" firstAttribute="top" secondItem="uRg-3F-4QZ" secondAttribute="top" id="91k-aH-zLL"/>
                            <constraint firstItem="5QA-7a-rAt" firstAttribute="bottom" secondItem="uRg-3F-4QZ" secondAttribute="bottom" id="Ayo-Hg-dvI"/>
                            <constraint firstItem="5QA-7a-rAt" firstAttribute="leading" secondItem="uRg-3F-4QZ" secondAttribute="leading" id="Ct6-Xr-kC2"/>
                            <constraint firstItem="5QA-7a-rAt" firstAttribute="trailing" secondItem="uRg-3F-4QZ" secondAttribute="trailing" id="MWv-h5-lBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRg-3F-4QZ"/>
                    </view>
                    <size key="freeformSize" width="270" height="260"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dH1-e0-fgS" id="scg-9d-bu6"/>
                        <outlet property="errorLabel" destination="n8b-lR-hkJ" id="2Hj-5W-Hk1"/>
                        <outlet property="textField" destination="SEE-J5-Aj5" id="cis-Gn-35Y"/>
                        <outlet property="titleLabel" destination="LEP-ha-qDw" id="k0o-a3-5hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk6-Nm-uyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="127.736131934033"/>
        </scene>
    </scenes>
</document>
