<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup Info View Controller-->
        <scene sceneID="Jqf-H0-T3s">
            <objects>
                <viewController storyboardIdentifier="BackupInfoViewController" id="3GU-qr-r9Q" customClass="DWBackupInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc3-7F-Yiu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-KM-KQP">
                                <rect key="frame" x="174" y="91" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4zg-aG-Bjf"/>
                                    <constraint firstAttribute="width" constant="80" id="f68-Ox-Q5d"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-bk-3MU">
                                <rect key="frame" x="20" y="191" width="388" height="49.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-qH-lE2">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-o7-mV0">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="388" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-Tx-tWa">
                                <rect key="frame" x="28" y="286" width="372" height="200"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-tL-fgR">
                                <rect key="frame" x="15" y="772" width="398" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-EH-WTh" userLabel="Show Recovery Button" customClass="DWActionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="fqS-w8-Z3Z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backupButtonAction" destination="3GU-qr-r9Q" eventType="touchUpInside" id="qqy-vP-TIl"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-eS-z4U" customClass="PlainButton" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="398" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="4Hw-PF-hc1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Skip"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="baseForegroundColor" name="DashBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipButtonAction" destination="3GU-qr-r9Q" eventType="touchUpInside" id="kjP-IM-G2T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5t-3u-mCx"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5t-3u-mCx" firstAttribute="bottom" secondItem="bQK-tL-fgR" secondAttribute="bottom" constant="4" id="12v-9C-TZj"/>
                            <constraint firstItem="8oN-bk-3MU" firstAttribute="leading" secondItem="M5t-3u-mCx" secondAttribute="leading" constant="20" id="8kW-Uy-jnX"/>
                            <constraint firstItem="d0g-KM-KQP" firstAttribute="centerX" secondItem="mc3-7F-Yiu" secondAttribute="centerX" id="AMG-aU-FDH"/>
                            <constraint firstItem="bQK-tL-fgR" firstAttribute="leading" secondItem="M5t-3u-mCx" secondAttribute="leading" constant="15" id="Ab1-6y-5Hp"/>
                            <constraint firstItem="Aj4-Tx-tWa" firstAttribute="leading" secondItem="M5t-3u-mCx" secondAttribute="leading" constant="28" id="WWB-N1-y7V"/>
                            <constraint firstItem="M5t-3u-mCx" firstAttribute="trailing" secondItem="Aj4-Tx-tWa" secondAttribute="trailing" constant="28" id="acO-CP-1WH"/>
                            <constraint firstItem="Aj4-Tx-tWa" firstAttribute="top" secondItem="8oN-bk-3MU" secondAttribute="bottom" constant="20" id="gh5-JX-5ik"/>
                            <constraint firstItem="M5t-3u-mCx" firstAttribute="trailing" secondItem="bQK-tL-fgR" secondAttribute="trailing" constant="15" id="h1V-oQ-m1x"/>
                            <constraint firstItem="d0g-KM-KQP" firstAttribute="top" secondItem="M5t-3u-mCx" secondAttribute="top" id="kQt-wD-0sE"/>
                            <constraint firstItem="8oN-bk-3MU" firstAttribute="top" secondItem="d0g-KM-KQP" secondAttribute="bottom" constant="20" id="l7I-5Y-zjR"/>
                            <constraint firstItem="M5t-3u-mCx" firstAttribute="trailing" secondItem="8oN-bk-3MU" secondAttribute="trailing" constant="20" id="sgp-zC-HOE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomButtonStack" destination="bQK-tL-fgR" id="Waj-yq-nIt"/>
                        <outlet property="contentView" destination="Aj4-Tx-tWa" id="lHx-O7-c86"/>
                        <outlet property="showRecoveryPhraseButton" destination="UmV-EH-WTh" id="Nkh-pF-xUv"/>
                        <outlet property="skipButton" destination="mJ5-eS-z4U" id="8WW-iJ-99P"/>
                        <outlet property="subtitleLabel" destination="PyH-o7-mV0" id="rK3-eA-a8N"/>
                        <outlet property="titleLabel" destination="JuD-qH-lE2" id="4zr-ub-7Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1H-rB-HDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup-icon" width="80.333335876464844" height="80"/>
        <namedColor name="DashBlueColor">
            <color red="0.0" green="0.55294117647058827" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
