<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEX-OT-hZk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uphold Auth View Controller-->
        <scene sceneID="Sgi-4q-Mtc">
            <objects>
                <viewController id="YEX-OT-hZk" customClass="DWUpholdAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkZ-Ax-1R4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-Wn-hrH" userLabel="Info View">
                                <rect key="frame" x="16" y="64" width="343" height="291"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uphold_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-Xe-WLc">
                                        <rect key="frame" x="121.5" y="0.0" width="100" height="141"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-fr-ZH9" userLabel="Embed View">
                                        <rect key="frame" x="0.0" y="173" width="343" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-BP-3Kw" userLabel="Center View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposits and withdrawals from Uphold’s Dash cards are currently disabled. Please contact Uphold support if you have questions." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-QS-3E4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SXM-ij-QIC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may still view your balance in a browser by visiting Uphold.com." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-8C-MKW">
                                                        <rect key="frame" x="0.0" y="77.5" width="343" height="40.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pfN-YJ-oOo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5q3-QS-3E4" firstAttribute="top" secondItem="MdV-BP-3Kw" secondAttribute="top" id="0Yi-ky-rmR"/>
                                                    <constraint firstItem="qxt-8C-MKW" firstAttribute="leading" secondItem="MdV-BP-3Kw" secondAttribute="leading" id="3Jv-Hw-n6s"/>
                                                    <constraint firstItem="qxt-8C-MKW" firstAttribute="top" secondItem="5q3-QS-3E4" secondAttribute="bottom" constant="16" id="Acm-oQ-aRr"/>
                                                    <constraint firstAttribute="trailing" secondItem="5q3-QS-3E4" secondAttribute="trailing" id="Eny-aW-bnX"/>
                                                    <constraint firstItem="5q3-QS-3E4" firstAttribute="leading" secondItem="MdV-BP-3Kw" secondAttribute="leading" id="Mfi-57-eVD"/>
                                                    <constraint firstAttribute="bottom" secondItem="qxt-8C-MKW" secondAttribute="bottom" id="ivr-Ea-ITc"/>
                                                    <constraint firstAttribute="trailing" secondItem="qxt-8C-MKW" secondAttribute="trailing" id="oFp-bg-olL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MdV-BP-3Kw" firstAttribute="centerX" secondItem="TJj-fr-ZH9" secondAttribute="centerX" id="0en-hf-JKY"/>
                                            <constraint firstAttribute="bottom" secondItem="MdV-BP-3Kw" secondAttribute="bottom" id="Ec3-14-SlX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MdV-BP-3Kw" secondAttribute="trailing" id="HMx-N5-ufn"/>
                                            <constraint firstItem="MdV-BP-3Kw" firstAttribute="top" secondItem="TJj-fr-ZH9" secondAttribute="top" id="Vhi-Cw-JtI"/>
                                            <constraint firstItem="MdV-BP-3Kw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJj-fr-ZH9" secondAttribute="leading" id="m4J-aP-fO7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g2S-Xe-WLc" firstAttribute="centerX" secondItem="Bwv-Wn-hrH" secondAttribute="centerX" id="6dh-Vs-OES"/>
                                    <constraint firstAttribute="trailing" secondItem="TJj-fr-ZH9" secondAttribute="trailing" id="Hcq-Zp-S4d"/>
                                    <constraint firstItem="TJj-fr-ZH9" firstAttribute="leading" secondItem="Bwv-Wn-hrH" secondAttribute="leading" id="KzA-Rj-UsO"/>
                                    <constraint firstItem="g2S-Xe-WLc" firstAttribute="top" secondItem="Bwv-Wn-hrH" secondAttribute="top" id="bf3-Nl-kRp"/>
                                    <constraint firstAttribute="bottom" secondItem="TJj-fr-ZH9" secondAttribute="bottom" id="eVH-CS-krs"/>
                                    <constraint firstItem="TJj-fr-ZH9" firstAttribute="top" secondItem="g2S-Xe-WLc" secondAttribute="bottom" constant="32" id="sQS-9t-tTT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-gf-ZKx" customClass="DWBlueActionButton">
                                <rect key="frame" x="22" y="587" width="331" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ifs-Hw-QAz"/>
                                </constraints>
                                <state key="normal" title="Uphold"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                                <connections>
                                    <action selector="linkUpholdAccountButtonAction:" destination="YEX-OT-hZk" eventType="touchUpInside" id="exo-Gk-zsL"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-V0-Dcc">
                                <rect key="frame" x="177.5" y="602" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcb-V0-Dcc" firstAttribute="centerX" secondItem="fmf-gf-ZKx" secondAttribute="centerX" id="5uk-bt-t0w"/>
                            <constraint firstItem="fmf-gf-ZKx" firstAttribute="leading" secondItem="ZjM-hb-2dB" secondAttribute="leading" constant="22" id="88x-YD-aUj"/>
                            <constraint firstItem="ZjM-hb-2dB" firstAttribute="trailing" secondItem="fmf-gf-ZKx" secondAttribute="trailing" constant="22" id="CaH-cz-TwG"/>
                            <constraint firstItem="Pcb-V0-Dcc" firstAttribute="centerY" secondItem="fmf-gf-ZKx" secondAttribute="centerY" id="EkO-sP-cDW"/>
                            <constraint firstItem="Bwv-Wn-hrH" firstAttribute="top" secondItem="ZjM-hb-2dB" secondAttribute="top" constant="64" id="Gjj-cm-BQX"/>
                            <constraint firstItem="Bwv-Wn-hrH" firstAttribute="leading" secondItem="lkZ-Ax-1R4" secondAttribute="leading" constant="16" id="Q8Y-vn-dZo"/>
                            <constraint firstItem="ZjM-hb-2dB" firstAttribute="bottom" secondItem="fmf-gf-ZKx" secondAttribute="bottom" constant="30" id="YLZ-nB-Sc8"/>
                            <constraint firstAttribute="trailing" secondItem="Bwv-Wn-hrH" secondAttribute="trailing" constant="16" id="ovT-x2-OPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjM-hb-2dB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Pcb-V0-Dcc" id="JVR-zM-ufh"/>
                        <outlet property="firstDescriptionLabel" destination="5q3-QS-3E4" id="f1J-tR-EBA"/>
                        <outlet property="linkButton" destination="fmf-gf-ZKx" id="43d-mp-Uxm"/>
                        <outlet property="secondDescriptionLabel" destination="qxt-8C-MKW" id="4cv-Ko-On1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOJ-df-BRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="uphold_logo" width="100" height="141"/>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
