<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TXDetailViewController" customModule="dashwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-tK-hLK">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TxDetailHeaderCell" rowHeight="78" id="PXz-Z2-XLP" customClass="TxDetailHeaderCell" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXz-Z2-XLP" id="Cig-hC-3Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j92-4o-aeu">
                                                    <rect key="frame" x="9" y="0.0" width="356" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iwW-ky-ogv">
                                                            <rect key="frame" x="0.0" y="11" width="63" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-OW-gl5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+3.17D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-pu-n62">
                                                                    <rect key="frame" x="0.0" y="18" width="59" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="422.90 US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-O9-SN3">
                                                                    <rect key="frame" x="0.0" y="43" width="63" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="248" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" image="arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-mT-5FF">
                                                            <rect key="frame" x="304" y="15.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="SwG-0I-gTi"/>
                                                                <constraint firstAttribute="height" constant="50" id="WU0-fz-kXJ"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" weight="regular"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iwW-ky-ogv" firstAttribute="leading" secondItem="j92-4o-aeu" secondAttribute="leading" id="KUE-WR-Uhz"/>
                                                        <constraint firstItem="ci5-mT-5FF" firstAttribute="centerY" secondItem="j92-4o-aeu" secondAttribute="centerY" id="MUz-Ql-zm5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ci5-mT-5FF" secondAttribute="trailing" id="eCn-eZ-onM"/>
                                                        <constraint firstAttribute="height" constant="78" id="m3E-sP-vKB"/>
                                                        <constraint firstItem="iwW-ky-ogv" firstAttribute="centerY" secondItem="j92-4o-aeu" secondAttribute="centerY" id="r4u-KF-Q2I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="j92-4o-aeu" firstAttribute="top" secondItem="Cig-hC-3Jw" secondAttribute="top" id="5mX-HE-Zu0"/>
                                                <constraint firstAttribute="bottom" secondItem="j92-4o-aeu" secondAttribute="bottom" id="HOk-KA-k0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="j92-4o-aeu" secondAttribute="trailing" constant="9" id="Jek-Db-BgY"/>
                                                <constraint firstItem="j92-4o-aeu" firstAttribute="leading" secondItem="Cig-hC-3Jw" secondAttribute="leading" constant="9" id="iHu-QJ-9TW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dashAmountLabel" destination="oGL-pu-n62" id="oYS-Uh-rSH"/>
                                            <outlet property="fiatAmountLabel" destination="BwQ-O9-SN3" id="0c8-yg-mWV"/>
                                            <outlet property="iconImageView" destination="ci5-mT-5FF" id="dhs-0b-7X9"/>
                                            <outlet property="titleLabel" destination="ehb-OW-gl5" id="ePW-kH-e7e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TxDetailInfoCell" rowHeight="52" id="Yqx-vB-rah" customClass="TxDetailInfoCell" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="127.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqx-vB-rah" id="wUX-W8-A1U">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-GX-Di4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="42" id="VQY-dT-4Nx"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-JP-cqP">
                                                    <rect key="frame" x="14" y="12" width="346" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-vQ-f9Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-qG-s1L">
                                                            <rect key="frame" x="60.5" y="0.0" width="50" height="28"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-XC-5BV">
                                                            <rect key="frame" x="130.5" y="0.0" width="215.5" height="28"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iyx-GX-Di4" firstAttribute="top" secondItem="wUX-W8-A1U" secondAttribute="top" id="0XJ-Ea-tEe"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyx-GX-Di4" secondAttribute="trailing" id="9r1-xm-FOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XtL-JP-cqP" secondAttribute="trailing" constant="14" id="Cvh-ul-nli"/>
                                                <constraint firstItem="XtL-JP-cqP" firstAttribute="top" secondItem="wUX-W8-A1U" secondAttribute="top" constant="12" id="FZH-sM-dpu"/>
                                                <constraint firstAttribute="bottom" secondItem="XtL-JP-cqP" secondAttribute="bottom" constant="12" id="WSw-z1-BJi"/>
                                                <constraint firstAttribute="bottom" secondItem="Iyx-GX-Di4" secondAttribute="bottom" id="Y9c-Sm-tEu"/>
                                                <constraint firstItem="XtL-JP-cqP" firstAttribute="centerY" secondItem="wUX-W8-A1U" secondAttribute="centerY" id="fYR-lh-XZZ"/>
                                                <constraint firstItem="XtL-JP-cqP" firstAttribute="leading" secondItem="wUX-W8-A1U" secondAttribute="leading" constant="14" id="o81-21-gmB"/>
                                                <constraint firstItem="Iyx-GX-Di4" firstAttribute="leading" secondItem="wUX-W8-A1U" secondAttribute="leading" id="qBX-Oq-09w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WRf-vQ-f9Y" id="s6V-6k-ry1"/>
                                            <outlet property="valueLabelsStack" destination="K9z-XC-5BV" id="3Qb-xt-UZt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TxDetailActionCell" rowHeight="52" id="jx2-vL-k7f" customClass="TxDetailActionCell" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="179.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jx2-vL-k7f" id="h0p-C7-ljM">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-vC-86A">
                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="JSK-mh-1BI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-S8-Fkz">
                                                    <rect key="frame" x="14" y="17" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfQ-vC-86A" secondAttribute="trailing" id="6nz-Ug-2tc"/>
                                                <constraint firstItem="rfQ-vC-86A" firstAttribute="leading" secondItem="h0p-C7-ljM" secondAttribute="leading" id="JPJ-S3-mbf"/>
                                                <constraint firstItem="M7w-S8-Fkz" firstAttribute="leading" secondItem="h0p-C7-ljM" secondAttribute="leading" constant="14" id="OBw-o0-dae"/>
                                                <constraint firstAttribute="bottom" secondItem="rfQ-vC-86A" secondAttribute="bottom" id="Pk3-M0-ztv"/>
                                                <constraint firstItem="rfQ-vC-86A" firstAttribute="top" secondItem="h0p-C7-ljM" secondAttribute="top" id="Wi4-H3-46I"/>
                                                <constraint firstItem="M7w-S8-Fkz" firstAttribute="centerY" secondItem="h0p-C7-ljM" secondAttribute="centerY" id="gNj-eV-cNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="M7w-S8-Fkz" id="ON0-RL-lgl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-os-7OC">
                                <rect key="frame" x="364" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZy-10-waf"/>
                                    <constraint firstAttribute="width" constant="40" id="uqu-D8-66n"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonActionWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bXp-B5-gOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLK-os-7OC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="10" id="J4r-57-js6"/>
                            <constraint firstAttribute="bottom" secondItem="z1W-tK-hLK" secondAttribute="bottom" id="Ng4-t1-nq3"/>
                            <constraint firstItem="z1W-tK-hLK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="az2-tA-vcy"/>
                            <constraint firstItem="z1W-tK-hLK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bzP-Ri-xm0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eLK-os-7OC" secondAttribute="trailing" constant="10" id="g6Y-Qq-6qM"/>
                            <constraint firstItem="z1W-tK-hLK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="48" id="hWO-EO-L9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z1W-tK-hLK" id="51O-9c-1f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="93.75"/>
        </scene>
        <!--Success Tx Detail View Controller-->
        <scene sceneID="TIo-Jf-yBw">
            <objects>
                <viewController storyboardIdentifier="SuccessTxDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EBh-FO-V8X" customClass="SuccessTxDetailViewController" customModule="dashwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="680-bB-gN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-rz-0uA">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TxDetailHeaderCell" rowHeight="78" id="9Kv-pD-69f" customClass="TxDetailHeaderCell" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kv-pD-69f" id="LQZ-Gl-2cP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-xC-Vmt">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-58-JdM">
                                                            <rect key="frame" x="0.0" y="9.5" width="250" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-w0-ZjN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3.17D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-51-gjT">
                                                                    <rect key="frame" x="0.0" y="19" width="59" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="422.90 US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-V7-yoj">
                                                                    <rect key="frame" x="0.0" y="45" width="68" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otG-Dy-9M6">
                                                            <rect key="frame" x="250" y="0.0" width="54" height="78"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-Hl-WlJ">
                                                            <rect key="frame" x="304" y="14" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ts2-UZ-sMy"/>
                                                                <constraint firstAttribute="width" constant="50" id="iNN-Hm-qi5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="C0h-GY-JJE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gsH-xC-Vmt" secondAttribute="trailing" constant="10" id="MhY-Z2-x3Y"/>
                                                <constraint firstItem="gsH-xC-Vmt" firstAttribute="leading" secondItem="LQZ-Gl-2cP" secondAttribute="leading" constant="10" id="O57-pM-gUQ"/>
                                                <constraint firstItem="gsH-xC-Vmt" firstAttribute="top" secondItem="LQZ-Gl-2cP" secondAttribute="top" id="PhC-P0-nAF"/>
                                                <constraint firstAttribute="bottom" secondItem="gsH-xC-Vmt" secondAttribute="bottom" id="ojX-5J-aq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dashAmountLabel" destination="TGN-51-gjT" id="kXW-tG-LwU"/>
                                            <outlet property="fiatAmountLabel" destination="PaJ-V7-yoj" id="gmo-7b-Wed"/>
                                            <outlet property="iconImageView" destination="QdJ-Hl-WlJ" id="ikU-V0-wvR"/>
                                            <outlet property="titleLabel" destination="m3N-w0-ZjN" id="EaS-Kt-r7z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TxDetailInfoCell" rowHeight="52" id="VFc-sm-FJR" customClass="TxDetailInfoCell" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="127.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFc-sm-FJR" id="r4w-AE-2Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-pC-bS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="52" id="gUF-VY-Nsq"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-96-h65">
                                                    <rect key="frame" x="15" y="12" width="344" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-fk-FZy">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-lO-zPb">
                                                            <rect key="frame" x="55.5" y="0.0" width="50" height="28"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-SO-PUw">
                                                            <rect key="frame" x="125.5" y="0.0" width="218.5" height="28"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nhM-pC-bS6" secondAttribute="bottom" id="12F-n9-eq6"/>
                                                <constraint firstAttribute="trailing" secondItem="h4X-96-h65" secondAttribute="trailing" constant="15" id="HLT-mI-zdV"/>
                                                <constraint firstItem="h4X-96-h65" firstAttribute="leading" secondItem="r4w-AE-2Ho" secondAttribute="leading" constant="15" id="aBO-mS-5se"/>
                                                <constraint firstItem="nhM-pC-bS6" firstAttribute="leading" secondItem="r4w-AE-2Ho" secondAttribute="leading" id="dUE-Ez-Rl1"/>
                                                <constraint firstItem="h4X-96-h65" firstAttribute="top" secondItem="r4w-AE-2Ho" secondAttribute="top" constant="12" id="edQ-49-QDk"/>
                                                <constraint firstAttribute="bottom" secondItem="h4X-96-h65" secondAttribute="bottom" constant="12" id="ezS-by-Q1t"/>
                                                <constraint firstItem="h4X-96-h65" firstAttribute="centerY" secondItem="r4w-AE-2Ho" secondAttribute="centerY" id="hSt-Uy-Nrr"/>
                                                <constraint firstItem="nhM-pC-bS6" firstAttribute="top" secondItem="r4w-AE-2Ho" secondAttribute="top" id="joz-ua-3WF"/>
                                                <constraint firstAttribute="trailing" secondItem="nhM-pC-bS6" secondAttribute="trailing" id="lMP-4k-jgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="FLO-fk-FZy" id="HRy-7y-P11"/>
                                            <outlet property="valueLabelsStack" destination="Rrw-SO-PUw" id="T7c-MO-Q6k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TxDetailActionCell" rowHeight="52" id="mKW-oP-4Z6" customClass="TxDetailActionCell" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="179.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKW-oP-4Z6" id="Z5y-TG-0ee">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-bA-Svr">
                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="9Ht-n8-z81"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-hG-6IW">
                                                    <rect key="frame" x="15" y="17.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZDv-bA-Svr" secondAttribute="trailing" id="4Po-jX-DYX"/>
                                                <constraint firstItem="ZDv-bA-Svr" firstAttribute="leading" secondItem="Z5y-TG-0ee" secondAttribute="leading" id="58g-Dr-CYu"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDv-bA-Svr" secondAttribute="bottom" id="XYV-2I-vSE"/>
                                                <constraint firstItem="ZDv-bA-Svr" firstAttribute="top" secondItem="Z5y-TG-0ee" secondAttribute="top" id="eqv-6o-1uV"/>
                                                <constraint firstItem="XUP-hG-6IW" firstAttribute="centerY" secondItem="Z5y-TG-0ee" secondAttribute="centerY" id="mOu-vs-WNZ"/>
                                                <constraint firstItem="XUP-hG-6IW" firstAttribute="leading" secondItem="Z5y-TG-0ee" secondAttribute="leading" constant="15" id="xnB-Nh-vne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="XUP-hG-6IW" id="KG7-IS-rNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-f2-u7u" customClass="DWActionButton">
                                <rect key="frame" x="15" y="801" width="384" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HcI-mk-Zjb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="closeButtonActionWithSender:" destination="EBh-FO-V8X" eventType="touchUpInside" id="Sdh-29-tps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52d-6a-kKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52d-6a-kKc" firstAttribute="trailing" secondItem="7kx-f2-u7u" secondAttribute="trailing" constant="15" id="3ZI-pI-Xw1"/>
                            <constraint firstItem="TQ2-rz-0uA" firstAttribute="trailing" secondItem="52d-6a-kKc" secondAttribute="trailing" id="Rtj-Ll-jrM"/>
                            <constraint firstItem="52d-6a-kKc" firstAttribute="bottom" secondItem="7kx-f2-u7u" secondAttribute="bottom" constant="15" id="XH7-TR-94l"/>
                            <constraint firstItem="TQ2-rz-0uA" firstAttribute="top" secondItem="52d-6a-kKc" secondAttribute="top" id="Xyq-MS-bci"/>
                            <constraint firstItem="TQ2-rz-0uA" firstAttribute="leading" secondItem="52d-6a-kKc" secondAttribute="leading" id="Zel-6D-mw8"/>
                            <constraint firstItem="7kx-f2-u7u" firstAttribute="leading" secondItem="52d-6a-kKc" secondAttribute="leading" constant="15" id="crP-8r-XcX"/>
                            <constraint firstItem="52d-6a-kKc" firstAttribute="bottom" secondItem="TQ2-rz-0uA" secondAttribute="bottom" constant="100" id="rbT-SO-JMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7kx-f2-u7u" id="pyt-4E-1bW"/>
                        <outlet property="tableView" destination="TQ2-rz-0uA" id="SWX-98-9xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL6-SB-8az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
