<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DWTxDetailContentView">
            <connections>
                <outlet property="addressCellView" destination="FnH-wP-n9N" id="6gQ-db-ybk"/>
                <outlet property="closeButton" destination="ByK-l3-Ip6" id="vIh-YV-LKi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="EU9-0a-AYv"/>
                <outlet property="dashAmountLabel" destination="LwM-v9-FPI" id="hjd-XI-btS"/>
                <outlet property="dateCellView" destination="0wX-2B-Du2" id="2ZI-9I-bqk"/>
                <outlet property="feeCellView" destination="PUR-RB-aqi" id="8NQ-eq-GTS"/>
                <outlet property="fiatAmountLabel" destination="cyK-yZ-QTQ" id="bTt-s2-NTs"/>
                <outlet property="iconContentView" destination="9yk-vl-MSt" id="6At-Gy-xh0"/>
                <outlet property="titleLabel" destination="RHG-cA-BWQ" id="nWD-Zc-DfP"/>
                <outlet property="viewInExplorerButton" destination="dvm-oo-8WC" id="dkY-zj-nww"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-vl-MSt" userLabel="Icon Content View">
                    <rect key="frame" x="146" y="0.0" width="58" height="58"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="0FS-xD-2b3"/>
                        <constraint firstAttribute="height" constant="58" id="TXx-W5-HAz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-cA-BWQ">
                    <rect key="frame" x="16" y="74" width="318" height="16"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" name="SecondaryTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-v9-FPI">
                    <rect key="frame" x="16" y="106" width="318" height="20.5"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-yZ-QTQ">
                    <rect key="frame" x="16" y="130.5" width="318" height="19.5"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <color key="textColor" name="QuaternaryTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-oo-8WC" userLabel="View in Explorer Button" customClass="DWBlueActionButton">
                    <rect key="frame" x="16" y="166" width="318" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="6Hu-2t-tMC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="usedOnDarkBackground" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="viewInExplorerButtonAction:" destination="-1" eventType="touchUpInside" id="JtL-Mk-qVa"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31J-bR-toy" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="224" width="350" height="1"/>
                    <color key="backgroundColor" name="SeparatorLineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VFT-Gk-5v0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T21-Jw-zcN">
                    <rect key="frame" x="0.0" y="225" width="350" height="156"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-wP-n9N" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="igm-U0-Z7N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-RB-aqi" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="52" width="350" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="KPi-8C-aFZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-2B-Du2" customClass="DWTitleDetailCellView">
                            <rect key="frame" x="0.0" y="104" width="350" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Emc-Dl-N4C"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-l3-Ip6" customClass="DWBlueActionButton">
                    <rect key="frame" x="148" y="411" width="54" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="TEQ-kX-qQH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="small" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="usedOnDarkBackground" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="bfE-8H-ado"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="ByK-l3-Ip6" firstAttribute="top" secondItem="T21-Jw-zcN" secondAttribute="bottom" constant="30" id="4te-nv-C4b"/>
                <constraint firstItem="LwM-v9-FPI" firstAttribute="top" secondItem="RHG-cA-BWQ" secondAttribute="bottom" constant="16" id="8vH-oI-5VT"/>
                <constraint firstItem="LwM-v9-FPI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="F5G-su-rp7"/>
                <constraint firstItem="cyK-yZ-QTQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FMF-LP-ALI"/>
                <constraint firstItem="ByK-l3-Ip6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HPG-fF-KoA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="31J-bR-toy" secondAttribute="trailing" id="Hi7-rf-a4W"/>
                <constraint firstItem="9yk-vl-MSt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IOd-MM-on7"/>
                <constraint firstAttribute="trailing" secondItem="T21-Jw-zcN" secondAttribute="trailing" id="Igt-dx-WEa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LwM-v9-FPI" secondAttribute="trailing" constant="16" id="JK7-4f-F57"/>
                <constraint firstItem="T21-Jw-zcN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ks1-0d-Zl8"/>
                <constraint firstItem="RHG-cA-BWQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NXy-u7-sGV"/>
                <constraint firstItem="cyK-yZ-QTQ" firstAttribute="top" secondItem="LwM-v9-FPI" secondAttribute="bottom" constant="4" id="WDt-d3-nmM"/>
                <constraint firstAttribute="trailing" secondItem="dvm-oo-8WC" secondAttribute="trailing" constant="16" id="WEr-gt-x6d"/>
                <constraint firstItem="dvm-oo-8WC" firstAttribute="top" secondItem="cyK-yZ-QTQ" secondAttribute="bottom" constant="16" id="ZrY-jo-Bvg"/>
                <constraint firstItem="31J-bR-toy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bOM-jN-Tvt"/>
                <constraint firstItem="dvm-oo-8WC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cwn-EM-ais"/>
                <constraint firstItem="RHG-cA-BWQ" firstAttribute="top" secondItem="9yk-vl-MSt" secondAttribute="bottom" constant="16" id="irv-AV-rkZ"/>
                <constraint firstItem="31J-bR-toy" firstAttribute="top" secondItem="dvm-oo-8WC" secondAttribute="bottom" constant="4" id="leW-uA-adX"/>
                <constraint firstItem="T21-Jw-zcN" firstAttribute="top" secondItem="31J-bR-toy" secondAttribute="bottom" id="oKQ-P8-f0S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RHG-cA-BWQ" secondAttribute="trailing" constant="16" id="qVA-0z-6Ho"/>
                <constraint firstItem="9yk-vl-MSt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uaD-ap-xlf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cyK-yZ-QTQ" secondAttribute="trailing" constant="16" id="x1f-wx-1M1"/>
                <constraint firstAttribute="bottom" secondItem="ByK-l3-Ip6" secondAttribute="bottom" id="zkj-aY-hY6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="QuaternaryTextColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorLineColor">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
