<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYu-g5-HSS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uphold Success Transfer View Controller-->
        <scene sceneID="5Py-gT-pPG">
            <objects>
                <viewController id="iYu-g5-HSS" customClass="DWUpholdSuccessTransferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRJ-Gs-nmK">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-gs-sXq" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Success" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-PB-jtl">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yct-JK-iiz" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="22" width="270" height="238"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-EZ-Nz3" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="68" width="270" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Your transaction was send and the amount should appear in your wallet in a few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-IX-kDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="850" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-at-vS0">
                                                        <rect key="frame" x="0.0" y="67.5" width="270" height="34.5"/>
                                                        <string key="text">Transaction id:
...</string>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wDU-at-vS0" secondAttribute="bottom" id="0g1-yG-kbQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pwV-IX-kDL" secondAttribute="trailing" id="NNn-lQ-jxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="wDU-at-vS0" secondAttribute="trailing" id="Qi6-Q5-gBr"/>
                                                    <constraint firstItem="wDU-at-vS0" firstAttribute="top" secondItem="pwV-IX-kDL" secondAttribute="bottom" constant="16" id="dQo-AP-Oug"/>
                                                    <constraint firstItem="pwV-IX-kDL" firstAttribute="top" secondItem="7ZQ-EZ-Nz3" secondAttribute="top" id="inw-wp-Uqq"/>
                                                    <constraint firstItem="wDU-at-vS0" firstAttribute="leading" secondItem="7ZQ-EZ-Nz3" secondAttribute="leading" id="wfc-v5-OMx"/>
                                                    <constraint firstItem="pwV-IX-kDL" firstAttribute="leading" secondItem="7ZQ-EZ-Nz3" secondAttribute="leading" id="x6U-nP-khA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ZQ-EZ-Nz3" firstAttribute="centerY" secondItem="yct-JK-iiz" secondAttribute="centerY" id="Jd6-mP-TyE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7ZQ-EZ-Nz3" secondAttribute="bottom" id="OvR-yq-4pa"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZQ-EZ-Nz3" secondAttribute="trailing" id="VyZ-dO-Itl"/>
                                            <constraint firstItem="7ZQ-EZ-Nz3" firstAttribute="leading" secondItem="yct-JK-iiz" secondAttribute="leading" id="w7j-Gd-k6R"/>
                                            <constraint firstItem="7ZQ-EZ-Nz3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yct-JK-iiz" secondAttribute="top" id="xBC-lI-LbO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LYk-PB-jtl" secondAttribute="trailing" id="0gf-kH-5e0"/>
                                    <constraint firstAttribute="height" constant="260" id="IyA-lz-HYD"/>
                                    <constraint firstAttribute="bottom" secondItem="yct-JK-iiz" secondAttribute="bottom" id="TPT-Xf-2rC"/>
                                    <constraint firstItem="LYk-PB-jtl" firstAttribute="top" secondItem="Pi9-gs-sXq" secondAttribute="top" id="VeO-JD-dFA"/>
                                    <constraint firstAttribute="trailing" secondItem="yct-JK-iiz" secondAttribute="trailing" id="kbe-2j-65Q"/>
                                    <constraint firstItem="yct-JK-iiz" firstAttribute="leading" secondItem="Pi9-gs-sXq" secondAttribute="leading" id="mAJ-7c-GOF"/>
                                    <constraint firstItem="yct-JK-iiz" firstAttribute="top" secondItem="LYk-PB-jtl" secondAttribute="bottom" id="sK7-OZ-Y65"/>
                                    <constraint firstItem="LYk-PB-jtl" firstAttribute="leading" secondItem="Pi9-gs-sXq" secondAttribute="leading" id="tes-CX-PtJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pi9-gs-sXq" firstAttribute="top" secondItem="PPm-4a-I9L" secondAttribute="top" id="FUQ-aS-ukM"/>
                            <constraint firstItem="PPm-4a-I9L" firstAttribute="bottom" secondItem="Pi9-gs-sXq" secondAttribute="bottom" id="Jv5-JQ-1TT"/>
                            <constraint firstItem="Pi9-gs-sXq" firstAttribute="leading" secondItem="PPm-4a-I9L" secondAttribute="leading" id="Sml-kJ-Pc9"/>
                            <constraint firstItem="PPm-4a-I9L" firstAttribute="trailing" secondItem="Pi9-gs-sXq" secondAttribute="trailing" id="UpQ-hG-dUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPm-4a-I9L"/>
                    </view>
                    <size key="freeformSize" width="270" height="260"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pwV-IX-kDL" id="J6D-eR-hrz"/>
                        <outlet property="titleLabel" destination="LYk-PB-jtl" id="vLZ-6Z-j7m"/>
                        <outlet property="transactionLabel" destination="wDU-at-vS0" id="EGF-3B-1lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ix-7W-PIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
