<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Join Info View Controller-->
        <scene sceneID="Bal-ys-ith">
            <objects>
                <viewController storyboardIdentifier="CoinJoinInfoViewController" id="xcS-qX-p2q" customClass="CoinJoinInfoViewController" customModule="dashpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bue-Pp-Stw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.coinjoin" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-ew-Sqg" userLabel="CoinJoin Icon">
                                <rect key="frame" x="156.66666666666666" y="103" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QCk-PS-PFH"/>
                                    <constraint firstAttribute="height" constant="80" id="kid-Bb-qJB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-cj-ulh">
                                <rect key="frame" x="30" y="203" width="333" height="54.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dod-hd-Z8n">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-e8-ft3">
                                        <rect key="frame" x="0.0" y="36.666666666666657" width="333" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-ly-plk">
                                <rect key="frame" x="25" y="292.66666666666669" width="337" height="277.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="hHe-vL-4a0" userLabel="View">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.dash.lock" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-hi-b7b">
                                                <rect key="frame" x="7" y="0.0" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="2tW-Cu-uPJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZBU-PI-3lw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-Xm-7er">
                                                <rect key="frame" x="60" y="0.0" width="277" height="79"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="You will only be able to spend Dash that has been mixed when this is turned on. This can be turned off at any time.">
                                                        <attributes>
                                                            <color key="NSColor" name="Label"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KMT-Xm-7er" firstAttribute="top" secondItem="hHe-vL-4a0" secondAttribute="top" id="Fis-D4-rKO"/>
                                            <constraint firstItem="jHh-hi-b7b" firstAttribute="leading" secondItem="hHe-vL-4a0" secondAttribute="leading" constant="7" id="PdF-jh-QSi"/>
                                            <constraint firstAttribute="trailing" secondItem="KMT-Xm-7er" secondAttribute="trailing" id="bCB-e0-ymA"/>
                                            <constraint firstItem="KMT-Xm-7er" firstAttribute="leading" secondItem="hHe-vL-4a0" secondAttribute="leading" constant="60" id="ko9-OP-jhx"/>
                                            <constraint firstItem="KMT-Xm-7er" firstAttribute="bottom" secondItem="hHe-vL-4a0" secondAttribute="bottom" id="nj8-2g-987"/>
                                            <constraint firstItem="jHh-hi-b7b" firstAttribute="top" secondItem="KMT-Xm-7er" secondAttribute="top" id="qpC-D6-Xei"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="SKd-HR-5az" userLabel="View">
                                        <rect key="frame" x="0.0" y="99" width="337" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.shuffle" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-yh-5qk">
                                                <rect key="frame" x="11" y="8" width="24" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eoT-9v-iUl"/>
                                                    <constraint firstAttribute="width" constant="24" id="rU9-tv-b7Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-I2-xDt">
                                                <rect key="frame" x="60" y="0.0" width="277" height="79"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Newly received Dash will be automatically mixed when the wallet is opened">
                                                        <attributes>
                                                            <color key="NSColor" name="Label"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tTR-I2-xDt" secondAttribute="bottom" id="5dF-By-ehN"/>
                                            <constraint firstItem="PaH-yh-5qk" firstAttribute="leading" secondItem="SKd-HR-5az" secondAttribute="leading" constant="11" id="bzQ-tp-s3l"/>
                                            <constraint firstAttribute="trailing" secondItem="tTR-I2-xDt" secondAttribute="trailing" id="hdB-bd-OhP"/>
                                            <constraint firstItem="tTR-I2-xDt" firstAttribute="top" secondItem="SKd-HR-5az" secondAttribute="top" id="wBN-8O-x33"/>
                                            <constraint firstItem="PaH-yh-5qk" firstAttribute="top" secondItem="tTR-I2-xDt" secondAttribute="top" constant="8" id="wmo-an-Duh"/>
                                            <constraint firstItem="tTR-I2-xDt" firstAttribute="leading" secondItem="SKd-HR-5az" secondAttribute="leading" constant="60" id="zPB-nt-wE0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="a5h-OS-jgt" userLabel="View">
                                        <rect key="frame" x="0.0" y="198" width="337" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.battery" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-r3-ON2">
                                                <rect key="frame" x="10" y="8" width="27" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Wjk-mT-C1L"/>
                                                    <constraint firstAttribute="width" constant="27" id="zdN-e4-mwG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-EH-IIS">
                                                <rect key="frame" x="60" y="0.0" width="277" height="79"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Turning this feature on will result a higher battery usage">
                                                        <attributes>
                                                            <color key="NSColor" name="Label"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bTC-EH-IIS" secondAttribute="bottom" id="A3m-ob-Mz1"/>
                                            <constraint firstItem="hd5-r3-ON2" firstAttribute="top" secondItem="bTC-EH-IIS" secondAttribute="top" constant="8" id="D5f-ba-9eO"/>
                                            <constraint firstItem="bTC-EH-IIS" firstAttribute="top" secondItem="a5h-OS-jgt" secondAttribute="top" id="bOZ-ry-fdW"/>
                                            <constraint firstItem="bTC-EH-IIS" firstAttribute="leading" secondItem="a5h-OS-jgt" secondAttribute="leading" constant="60" id="f96-ct-ex2"/>
                                            <constraint firstItem="hd5-r3-ON2" firstAttribute="leading" secondItem="a5h-OS-jgt" secondAttribute="leading" constant="10" id="x6x-0J-9u2"/>
                                            <constraint firstAttribute="trailing" secondItem="bTC-EH-IIS" secondAttribute="trailing" id="zY4-iM-xV3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tF-oT-BN1" userLabel="Continue Button" customClass="DWActionButton">
                                <rect key="frame" x="20" y="744" width="353" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="C25-5v-wdN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="baseForegroundColor" name="DashBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonAction" destination="xcS-qX-p2q" eventType="touchUpInside" id="5p6-fd-INj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7K-eH-xM9"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7K-eH-xM9" firstAttribute="trailing" secondItem="1tF-oT-BN1" secondAttribute="trailing" constant="20" id="4pp-lX-6fd"/>
                            <constraint firstItem="6Ml-ly-plk" firstAttribute="top" secondItem="tgC-cj-ulh" secondAttribute="bottom" constant="35" id="6Ae-wb-qKF"/>
                            <constraint firstItem="mMa-ew-Sqg" firstAttribute="centerX" secondItem="bue-Pp-Stw" secondAttribute="centerX" id="9sg-lf-tYJ"/>
                            <constraint firstItem="6Ml-ly-plk" firstAttribute="leading" secondItem="l7K-eH-xM9" secondAttribute="leading" constant="25" id="FUd-iR-7aT"/>
                            <constraint firstItem="l7K-eH-xM9" firstAttribute="trailing" secondItem="6Ml-ly-plk" secondAttribute="trailing" constant="30" id="JHd-zh-IQ4"/>
                            <constraint firstItem="1tF-oT-BN1" firstAttribute="leading" secondItem="l7K-eH-xM9" secondAttribute="leading" constant="20" id="Kdd-GV-igg"/>
                            <constraint firstItem="tgC-cj-ulh" firstAttribute="top" secondItem="mMa-ew-Sqg" secondAttribute="bottom" constant="20" id="MQc-kh-MAU"/>
                            <constraint firstItem="mMa-ew-Sqg" firstAttribute="top" secondItem="l7K-eH-xM9" secondAttribute="top" id="ZVc-t5-k6Z"/>
                            <constraint firstItem="tgC-cj-ulh" firstAttribute="leading" secondItem="l7K-eH-xM9" secondAttribute="leading" constant="30" id="g1w-nc-ILc"/>
                            <constraint firstItem="l7K-eH-xM9" firstAttribute="bottom" secondItem="1tF-oT-BN1" secondAttribute="bottom" constant="20" id="o1e-iY-Bdn"/>
                            <constraint firstItem="l7K-eH-xM9" firstAttribute="trailing" secondItem="tgC-cj-ulh" secondAttribute="trailing" constant="30" id="pl7-Mh-iKD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="1tF-oT-BN1" id="TpY-AB-p6q"/>
                        <outlet property="description1" destination="KMT-Xm-7er" id="RLq-Jn-Ijf"/>
                        <outlet property="description2" destination="tTR-I2-xDt" id="08R-wm-ZWr"/>
                        <outlet property="description3" destination="bTC-EH-IIS" id="GPu-sn-PET"/>
                        <outlet property="subtitleLabel" destination="Epj-e8-ft3" id="iao-ea-Uhi"/>
                        <outlet property="titleLabel" destination="dod-hd-Z8n" id="Xm2-2A-Tin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obE-7X-1Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="48"/>
        </scene>
        <!--Coin Join Levels View Controller-->
        <scene sceneID="uIZ-H3-Dt8">
            <objects>
                <viewController storyboardIdentifier="CoinJoinLevelsViewController" id="N63-bd-p9j" customClass="CoinJoinLevelsViewController" customModule="dashpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqt-C4-Xa9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-OO-IDb">
                                <rect key="frame" x="15" y="103" width="337" height="1347.3333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select mixing level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-5k-ZuM">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Nzy-EI-xav" userLabel="View">
                                        <rect key="frame" x="0.0" y="43.666666666666629" width="337" height="1134.3333333333335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.locked" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-5x-poG">
                                                <rect key="frame" x="291" y="553.33333333333337" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="1eh-9W-Hw4"/>
                                                    <constraint firstAttribute="height" constant="26" id="Sdp-pd-fnb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Advanced" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-rW-wPo">
                                                <rect key="frame" x="20" y="14.999999999999998" width="75.333333333333329" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-r0-EG2">
                                                <rect key="frame" x="20" y="38.333333333333371" width="256" height="1056"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="It would be very difficult for advanced users with any level of technical expertise to determine your transaction history">
                                                        <attributes>
                                                            <color key="NSColor" red="0.32156862745098036" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-2N-nyO">
                                                <rect key="frame" x="20" y="1105.3333333333333" width="15" height="13.666666666666742"/>
                                                <color key="tintColor" name="Label"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4YV-uy-c27"/>
                                                    <constraint firstAttribute="width" constant="15" id="5LO-AR-NhG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Multiple hours" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-J8-e4X">
                                                <rect key="frame" x="38.999999999999993" y="1104.6666666666665" width="80.333333333333314" height="14.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tIq-J8-e4X" firstAttribute="centerY" secondItem="dLd-2N-nyO" secondAttribute="centerY" id="3lm-Rh-WtI"/>
                                            <constraint firstItem="Ty1-5x-poG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5PH-rW-wPo" secondAttribute="trailing" constant="8" symbolic="YES" id="7ib-TE-9oT"/>
                                            <constraint firstItem="5PH-rW-wPo" firstAttribute="top" secondItem="Nzy-EI-xav" secondAttribute="top" constant="15" id="FaD-mo-wAF"/>
                                            <constraint firstAttribute="bottom" secondItem="dLd-2N-nyO" secondAttribute="bottom" constant="15" id="JyB-8F-YL1"/>
                                            <constraint firstItem="dLd-2N-nyO" firstAttribute="top" secondItem="Pfh-r0-EG2" secondAttribute="bottom" constant="10" id="ST7-sD-LBE"/>
                                            <constraint firstItem="Ty1-5x-poG" firstAttribute="centerY" secondItem="Pfh-r0-EG2" secondAttribute="centerY" id="ZZw-qj-jON"/>
                                            <constraint firstItem="Ty1-5x-poG" firstAttribute="trailing" secondItem="Nzy-EI-xav" secondAttribute="trailing" constant="-20" id="fpm-mx-Ziw"/>
                                            <constraint firstItem="Pfh-r0-EG2" firstAttribute="leading" secondItem="Nzy-EI-xav" secondAttribute="leading" constant="20" id="heQ-IV-h7Z"/>
                                            <constraint firstItem="dLd-2N-nyO" firstAttribute="leading" secondItem="Pfh-r0-EG2" secondAttribute="leading" id="qyK-YO-be5"/>
                                            <constraint firstItem="5PH-rW-wPo" firstAttribute="leading" secondItem="Nzy-EI-xav" secondAttribute="leading" constant="20" id="sL1-gA-zjt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIq-J8-e4X" secondAttribute="trailing" constant="20" symbolic="YES" id="tNe-Uh-QM8"/>
                                            <constraint firstItem="Pfh-r0-EG2" firstAttribute="trailing" secondItem="Ty1-5x-poG" secondAttribute="leading" constant="-15" id="uSv-vb-RIa"/>
                                            <constraint firstItem="Pfh-r0-EG2" firstAttribute="top" secondItem="5PH-rW-wPo" secondAttribute="bottom" constant="4" id="ycA-sv-AHe"/>
                                            <constraint firstItem="tIq-J8-e4X" firstAttribute="leading" secondItem="dLd-2N-nyO" secondAttribute="trailing" constant="4" id="z0e-Gn-U8E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="S21-70-4Cp" userLabel="View">
                                        <rect key="frame" x="0.0" y="1193" width="337" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.protected" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-3s-Zt1">
                                                <rect key="frame" x="291" y="63.333333333333258" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="9fh-c4-oEq"/>
                                                    <constraint firstAttribute="height" constant="26" id="f39-Ul-vgr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Advanced" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-cK-QXO">
                                                <rect key="frame" x="20" y="14.999999999999998" width="75.333333333333329" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-eU-P9v">
                                                <rect key="frame" x="20" y="38.333333333333258" width="256" height="76"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="It would be very difficult for advanced users with any level of technical expertise to determine your transaction history">
                                                        <attributes>
                                                            <color key="NSColor" red="0.32156862745098036" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-Md-R5L">
                                                <rect key="frame" x="20" y="125.33333333333327" width="15" height="13.666666666666671"/>
                                                <color key="tintColor" name="Label"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="alm-Re-sXR"/>
                                                    <constraint firstAttribute="width" constant="15" id="ni0-5j-qkA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Multiple hours" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-Vs-Ezv">
                                                <rect key="frame" x="38.999999999999993" y="124.66666666666673" width="80.333333333333314" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HIx-eU-P9v" firstAttribute="top" secondItem="Igu-cK-QXO" secondAttribute="bottom" constant="4" id="0c1-y5-VjO"/>
                                            <constraint firstItem="yvO-3s-Zt1" firstAttribute="centerY" secondItem="HIx-eU-P9v" secondAttribute="centerY" id="1rS-yJ-CqJ"/>
                                            <constraint firstItem="HIx-eU-P9v" firstAttribute="trailing" secondItem="yvO-3s-Zt1" secondAttribute="leading" constant="-15" id="25f-Cn-eF7"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqe-Md-R5L" secondAttribute="bottom" constant="15" id="H56-U8-IMF"/>
                                            <constraint firstItem="Qqe-Md-R5L" firstAttribute="top" secondItem="HIx-eU-P9v" secondAttribute="bottom" constant="10" id="H9M-yC-hxg"/>
                                            <constraint firstItem="Igu-cK-QXO" firstAttribute="top" secondItem="S21-70-4Cp" secondAttribute="top" constant="15" id="Jwt-aI-qcH"/>
                                            <constraint firstItem="yvO-3s-Zt1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Igu-cK-QXO" secondAttribute="trailing" constant="8" symbolic="YES" id="SAV-y0-aZk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6t-Vs-Ezv" secondAttribute="trailing" constant="20" symbolic="YES" id="YS9-PZ-Hnu"/>
                                            <constraint firstItem="Qqe-Md-R5L" firstAttribute="leading" secondItem="HIx-eU-P9v" secondAttribute="leading" id="fbS-3Q-jFr"/>
                                            <constraint firstItem="V6t-Vs-Ezv" firstAttribute="leading" secondItem="Qqe-Md-R5L" secondAttribute="trailing" constant="4" id="gFD-Td-PAc"/>
                                            <constraint firstItem="yvO-3s-Zt1" firstAttribute="trailing" secondItem="S21-70-4Cp" secondAttribute="trailing" constant="-20" id="gSh-lA-tML"/>
                                            <constraint firstItem="V6t-Vs-Ezv" firstAttribute="centerY" secondItem="Qqe-Md-R5L" secondAttribute="centerY" id="lBI-cs-Kze"/>
                                            <constraint firstItem="Igu-cK-QXO" firstAttribute="leading" secondItem="S21-70-4Cp" secondAttribute="leading" constant="20" id="pKR-pb-LAk"/>
                                            <constraint firstItem="HIx-eU-P9v" firstAttribute="leading" secondItem="S21-70-4Cp" secondAttribute="leading" constant="20" id="uFw-Vb-X4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-TV-25i" userLabel="Continue Button" customClass="DWActionButton">
                                <rect key="frame" x="15" y="744" width="96.666666666666671" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2ef-MQ-tpv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="baseForegroundColor" name="DashBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonAction" destination="N63-bd-p9j" eventType="touchUpInside" id="l3h-wW-tJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tU-rm-8MM"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPD-OO-IDb" firstAttribute="leading" secondItem="8tU-rm-8MM" secondAttribute="leading" constant="15" id="1E3-ZS-ixN"/>
                            <constraint firstItem="8tU-rm-8MM" firstAttribute="trailing" secondItem="rPD-OO-IDb" secondAttribute="trailing" constant="15" id="Edj-3N-Rav"/>
                            <constraint firstItem="8tU-rm-8MM" firstAttribute="bottom" secondItem="Bmb-TV-25i" secondAttribute="bottom" constant="20" id="Qf3-P4-uz9"/>
                            <constraint firstItem="Bmb-TV-25i" firstAttribute="leading" secondItem="8tU-rm-8MM" secondAttribute="leading" constant="15" id="hb6-9m-PRO"/>
                            <constraint firstItem="8tU-rm-8MM" firstAttribute="trailing" secondItem="Bmb-TV-25i" secondAttribute="trailing" constant="15" id="ipr-dV-u7t"/>
                            <constraint firstItem="rPD-OO-IDb" firstAttribute="top" secondItem="8tU-rm-8MM" secondAttribute="top" id="svb-f7-0pn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="advancedBox" destination="S21-70-4Cp" id="mMk-ld-nLy"/>
                        <outlet property="advancedDescription" destination="HIx-eU-P9v" id="O6C-FJ-wY1"/>
                        <outlet property="advancedTime" destination="V6t-Vs-Ezv" id="Oa5-sX-Cut"/>
                        <outlet property="advancedTitle" destination="Igu-cK-QXO" id="22z-a2-X5G"/>
                        <outlet property="continueButton" destination="Bmb-TV-25i" id="gEV-LJ-6zE"/>
                        <outlet property="intermediateBox" destination="Nzy-EI-xav" id="DxL-U6-5Ln"/>
                        <outlet property="intermediateDescription" destination="Pfh-r0-EG2" id="TKo-2c-b4w"/>
                        <outlet property="intermediateTime" destination="tIq-J8-e4X" id="sJk-q6-WWU"/>
                        <outlet property="intermediateTitle" destination="5PH-rW-wPo" id="lff-dh-1wP"/>
                        <outlet property="titleLabel" destination="6rg-5k-ZuM" id="4xe-Ki-AgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKw-OA-bGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="image.battery" width="27" height="12.666666984558105"/>
        <image name="image.coinjoin" width="80" height="80"/>
        <image name="image.dash.lock" width="27" height="27"/>
        <image name="image.locked" width="18" height="22"/>
        <image name="image.protected" width="17.666666030883789" height="21.666666030883789"/>
        <image name="image.shuffle" width="22.333333969116211" height="17.666666030883789"/>
        <namedColor name="DashBlueColor">
            <color red="0.0" green="0.55294117647058827" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.097999997437000275" green="0.10999999940395355" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
