devices([
  "iPhone SE",
  "iPhone 8",
  "iPhone 8 Plus",
  "iPhone Xs",
  "iPhone Xs Max",

  "iPad Air 2",
  "iPad Pro (10.5-inch)",
  "iPad Pro (11-inch)",
  "iPad Pro (12.9-inch) (2nd generation)",
])

languages([
  "en-US",
  "es-ES",
  # "fr-FR",
  # "ja",
  # "ko",
  # "nl-NL",
  # "ru",  
  # "de-DE",
  # "zh-Hans",
  # "it",
  # "tr",
  # "pl",
  # "el",
  # "pt-PT",
  # "vi",
  # "th",
  # "zh-Hant",
  # "id",
])

scheme("DashWalletScreenshotsUITests")

output_directory("./fastlane/screenshots")

clear_previous_screenshots(true)

number_of_retries 3
reinstall_app true
clean true
erase_simulator true

# For more information about all available options run
# fastlane action snapshot
