<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fi8-Yb-ggh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Seed Phrase View Controller-->
        <scene sceneID="IBr-7z-IA5">
            <objects>
                <viewController id="fi8-Yb-ggh" customClass="DWPreviewSeedPhraseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emA-MQ-KiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-cx-hoh">
                                <rect key="frame" x="16" y="44" width="343" height="730"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-Sk-791">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="660"/>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-eo-UfD" userLabel="Continue Button" customClass="DWBlueActionButton">
                                        <rect key="frame" x="0.0" y="676" width="343" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="VBG-aT-UXz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="usedOnDarkBackground" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonAction:" destination="fi8-Yb-ggh" eventType="touchUpInside" id="hjP-BR-C0s"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWn-cx-hoh" firstAttribute="trailing" secondItem="emA-MQ-KiV" secondAttribute="trailingMargin" id="7dq-VW-eUm"/>
                            <constraint firstItem="TFc-WA-0wB" firstAttribute="bottom" secondItem="LWn-cx-hoh" secondAttribute="bottom" constant="4" id="7tC-k0-ig0"/>
                            <constraint firstItem="LWn-cx-hoh" firstAttribute="top" secondItem="TFc-WA-0wB" secondAttribute="top" id="oyb-fe-MsN"/>
                            <constraint firstItem="LWn-cx-hoh" firstAttribute="leading" secondItem="emA-MQ-KiV" secondAttribute="leadingMargin" id="wPq-ak-BP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFc-WA-0wB"/>
                    </view>
                    <connections>
                        <outlet property="contentBottomConstraint" destination="7tC-k0-ig0" id="jV5-Wd-ueH"/>
                        <outlet property="continueButton" destination="0wf-eo-UfD" id="YWX-4M-IhO"/>
                        <outlet property="scrollView" destination="MDF-Sk-791" id="Ofh-7X-6ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwj-PJ-7UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
