<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="BRTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-IE-5k2" userLabel="Top Container">
                                <rect key="frame" x="8" y="0.0" width="304" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-ao-zmT" userLabel="Left Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-JV-cTG">
                                                <rect key="frame" x="2" y="38.5" width="101.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-4V-cRh">
                                                <rect key="frame" x="15" y="34" width="76" height="76"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Db2-ZH-5aM">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scanbutton" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-d8-28j">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-aK-YRq" userLabel="scanButton">
                                                <rect key="frame" x="15" y="34" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="7OJ-fC-G2u"/>
                                                    <constraint firstAttribute="height" constant="76" id="JtG-cM-NpV"/>
                                                </constraints>
                                                <state key="normal" image="scanbutton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ifB-FU-vjy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scan QR code" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-Ah-UZk">
                                                <rect key="frame" x="2" y="116" width="102.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-0D-Tux" userLabel="Seperator">
                                                <rect key="frame" x="105.5" y="0.0" width="1" height="160"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="LFI-bc-fyP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QMM-JV-cTG" firstAttribute="leading" secondItem="hqe-ao-zmT" secondAttribute="leading" constant="2" id="8Wb-BG-72S"/>
                                            <constraint firstItem="DNB-4V-cRh" firstAttribute="centerX" secondItem="A3s-aK-YRq" secondAttribute="centerX" id="94v-Zg-KCf"/>
                                            <constraint firstItem="RCb-0D-Tux" firstAttribute="top" secondItem="hqe-ao-zmT" secondAttribute="top" id="DeC-DG-wW8"/>
                                            <constraint firstItem="DNB-4V-cRh" firstAttribute="width" secondItem="A3s-aK-YRq" secondAttribute="width" id="Ehj-Og-uw7"/>
                                            <constraint firstItem="DNB-4V-cRh" firstAttribute="centerY" secondItem="A3s-aK-YRq" secondAttribute="centerY" id="NG6-fV-AEX"/>
                                            <constraint firstItem="JgG-Ah-UZk" firstAttribute="leading" secondItem="hqe-ao-zmT" secondAttribute="leading" constant="2" id="NmL-Mi-TUD"/>
                                            <constraint firstAttribute="centerX" secondItem="A3s-aK-YRq" secondAttribute="centerX" id="PVJ-SG-Bgr"/>
                                            <constraint firstAttribute="bottom" secondItem="RCb-0D-Tux" secondAttribute="bottom" id="WRE-Tv-mDf"/>
                                            <constraint firstItem="RCb-0D-Tux" firstAttribute="leading" secondItem="QMM-JV-cTG" secondAttribute="trailing" constant="2" id="WoU-Wc-drS"/>
                                            <constraint firstAttribute="trailing" secondItem="RCb-0D-Tux" secondAttribute="trailing" id="WsJ-Xt-ebW"/>
                                            <constraint firstAttribute="trailing" secondItem="JgG-Ah-UZk" secondAttribute="trailing" constant="2" id="cxT-nT-cqh"/>
                                            <constraint firstItem="DNB-4V-cRh" firstAttribute="height" secondItem="A3s-aK-YRq" secondAttribute="height" id="gh2-tu-yq8"/>
                                            <constraint firstItem="JgG-Ah-UZk" firstAttribute="top" secondItem="A3s-aK-YRq" secondAttribute="bottom" constant="6" id="vn9-Ap-Riu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aus-tt-hb6" userLabel="Right Container View">
                                        <rect key="frame" x="106.5" y="0.0" width="197.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-zr-IQB">
                                                <rect key="frame" x="2" y="38.5" width="193.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-lr-Rge">
                                                <rect key="frame" x="83" y="64.5" width="31" height="31"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fJl-mG-4xa">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-Gx-zIF">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-mX-B8K">
                                                <rect key="frame" x="83" y="64.5" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IcB-mX-B8K" secondAttribute="height" multiplier="1:1" id="LXu-lE-GzZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-B2-ZXE" userLabel="Hash Label">
                                                <rect key="frame" x="83" y="99.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="#bc-ignore!">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="top" secondItem="KJN-zr-IQB" secondAttribute="bottom" constant="8" id="19W-4t-zL6"/>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aus-tt-hb6" secondAttribute="leading" constant="16" id="2px-sL-Crf"/>
                                            <constraint firstAttribute="centerY" secondItem="IcB-mX-B8K" secondAttribute="centerY" id="4dR-IK-yxo"/>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="height" secondItem="HLv-lr-Rge" secondAttribute="height" id="5my-vW-gnS"/>
                                            <constraint firstItem="gQm-B2-ZXE" firstAttribute="centerX" secondItem="IcB-mX-B8K" secondAttribute="centerX" id="FR1-OM-Yds"/>
                                            <constraint firstItem="gQm-B2-ZXE" firstAttribute="width" secondItem="IcB-mX-B8K" secondAttribute="width" id="GH6-Q2-f00"/>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="centerX" secondItem="aus-tt-hb6" secondAttribute="centerX" id="H9f-2p-ZfP"/>
                                            <constraint firstItem="KJN-zr-IQB" firstAttribute="leading" secondItem="aus-tt-hb6" secondAttribute="leading" constant="2" id="RK1-1v-Atb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IcB-mX-B8K" secondAttribute="trailing" constant="16" id="S5J-lp-U90"/>
                                            <constraint firstAttribute="trailing" secondItem="KJN-zr-IQB" secondAttribute="trailing" constant="2" id="ebC-2a-Tdi"/>
                                            <constraint firstItem="gQm-B2-ZXE" firstAttribute="top" secondItem="IcB-mX-B8K" secondAttribute="bottom" constant="4" id="gAd-79-zKx"/>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="width" secondItem="HLv-lr-Rge" secondAttribute="width" id="n9v-kM-F5d"/>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="centerY" secondItem="HLv-lr-Rge" secondAttribute="centerY" id="qs8-ZM-jVt"/>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="centerX" secondItem="HLv-lr-Rge" secondAttribute="centerX" id="uHY-Tz-gNJ"/>
                                            <constraint firstItem="IcB-mX-B8K" firstAttribute="height" relation="lessThanOrEqual" secondItem="aus-tt-hb6" secondAttribute="height" id="zfl-Sg-ptW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qtk-rs-lkS" appends="YES" id="Sro-Jt-39J"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hqe-ao-zmT" firstAttribute="height" secondItem="ZgQ-IE-5k2" secondAttribute="height" id="4S3-Tq-eDl"/>
                                    <constraint firstItem="A3s-aK-YRq" firstAttribute="centerY" secondItem="IcB-mX-B8K" secondAttribute="centerY" constant="-8" id="6AQ-EN-7eu"/>
                                    <constraint firstItem="QMM-JV-cTG" firstAttribute="centerY" secondItem="KJN-zr-IQB" secondAttribute="centerY" id="8q0-Xz-oYf"/>
                                    <constraint firstAttribute="trailing" secondItem="aus-tt-hb6" secondAttribute="trailing" id="F55-my-VyD"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="top" secondItem="ZgQ-IE-5k2" secondAttribute="top" id="WgS-2h-cqL"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="height" secondItem="ZgQ-IE-5k2" secondAttribute="height" id="c56-fB-dY9"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="width" secondItem="ZgQ-IE-5k2" secondAttribute="width" multiplier="3:5" id="dPX-m6-vFK"/>
                                    <constraint firstItem="hqe-ao-zmT" firstAttribute="top" secondItem="ZgQ-IE-5k2" secondAttribute="top" id="gB9-KX-mVX"/>
                                    <constraint firstAttribute="width" secondItem="ZgQ-IE-5k2" secondAttribute="height" multiplier="4:3" priority="750" id="inc-5g-Qv3"/>
                                    <constraint firstItem="hqe-ao-zmT" firstAttribute="leading" secondItem="ZgQ-IE-5k2" secondAttribute="leading" id="lhl-3I-hDh"/>
                                    <constraint firstItem="hqe-ao-zmT" firstAttribute="width" secondItem="ZgQ-IE-5k2" secondAttribute="width" multiplier="0.35" id="vmA-WM-jxe"/>
                                    <constraint firstItem="aus-tt-hb6" firstAttribute="leading" secondItem="hqe-ao-zmT" secondAttribute="trailing" id="wc0-7W-Noi"/>
                                    <constraint firstAttribute="bottom" secondItem="hqe-ao-zmT" secondAttribute="bottom" id="y2z-sD-fKg"/>
                                    <constraint firstAttribute="bottom" secondItem="aus-tt-hb6" secondAttribute="bottom" id="y6G-wR-r5g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="inc-5g-Qv3"/>
                                        <exclude reference="dPX-m6-vFK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hAM-OP-Qvr" appends="YES" id="Qg6-Rh-f8p"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-lX-mCe" userLabel="No data view container">
                                <rect key="frame" x="80" y="46" width="160" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breadwallet-wide" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-zI-NmS">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-Uf-k2G">
                                        <rect key="frame" x="0.0" y="36" width="160" height="32"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PkS-Pb-qBn">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-bg-white-pressed" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-3s-Z62">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-Q8-uG8">
                                        <rect key="frame" x="0.0" y="36" width="160" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="l01-D8-wDy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="mQk-AW-Zfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="setup wallet" backgroundImage="button-bg-white-pressed">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openAppButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="N1Y-fi-wdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NT7-zI-NmS" firstAttribute="leading" secondItem="fyN-lX-mCe" secondAttribute="leading" id="1Fp-8D-cgt"/>
                                    <constraint firstItem="kfh-Uf-k2G" firstAttribute="centerY" secondItem="fgE-Q8-uG8" secondAttribute="centerY" id="DcR-5c-FKB"/>
                                    <constraint firstItem="kfh-Uf-k2G" firstAttribute="width" secondItem="fgE-Q8-uG8" secondAttribute="width" id="Fqx-qD-e2c"/>
                                    <constraint firstItem="fgE-Q8-uG8" firstAttribute="centerX" secondItem="fyN-lX-mCe" secondAttribute="centerX" id="HFf-Gr-R5k"/>
                                    <constraint firstItem="kfh-Uf-k2G" firstAttribute="centerX" secondItem="fgE-Q8-uG8" secondAttribute="centerX" id="JiS-7B-gEX"/>
                                    <constraint firstItem="fgE-Q8-uG8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fyN-lX-mCe" secondAttribute="leading" id="KdL-hJ-nat"/>
                                    <constraint firstItem="fgE-Q8-uG8" firstAttribute="top" secondItem="NT7-zI-NmS" secondAttribute="bottom" constant="16" id="OIq-1y-CfJ"/>
                                    <constraint firstItem="NT7-zI-NmS" firstAttribute="centerX" secondItem="fyN-lX-mCe" secondAttribute="centerX" id="PnE-77-ZcO"/>
                                    <constraint firstAttribute="trailing" secondItem="NT7-zI-NmS" secondAttribute="trailing" id="VU3-xK-Nlz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgE-Q8-uG8" secondAttribute="trailing" id="g9h-OV-4ju"/>
                                    <constraint firstAttribute="bottom" secondItem="fgE-Q8-uG8" secondAttribute="bottom" id="sVj-Kp-CRO"/>
                                    <constraint firstItem="NT7-zI-NmS" firstAttribute="top" secondItem="fyN-lX-mCe" secondAttribute="top" id="tuM-hL-wSW"/>
                                    <constraint firstItem="kfh-Uf-k2G" firstAttribute="height" secondItem="fgE-Q8-uG8" secondAttribute="height" id="vfy-jb-i3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fyN-lX-mCe" secondAttribute="trailing" constant="8" id="0Bw-Lk-lLX"/>
                            <constraint firstItem="fyN-lX-mCe" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="0LO-G0-2C3"/>
                            <constraint firstItem="ZgQ-IE-5k2" firstAttribute="width" relation="lessThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="width" id="J9z-yS-PA8"/>
                            <constraint firstItem="ZgQ-IE-5k2" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="JqF-DT-zib"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ZgQ-IE-5k2" secondAttribute="bottom" id="KWp-ob-6nL"/>
                            <constraint firstItem="fyN-lX-mCe" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="TSo-2X-hDz"/>
                            <constraint firstItem="ZgQ-IE-5k2" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="ZVx-ah-zl8"/>
                            <constraint firstItem="ZgQ-IE-5k2" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="iwt-V0-ib5"/>
                            <constraint firstItem="fyN-lX-mCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="8" id="qHg-28-pEi"/>
                            <constraint firstAttribute="trailing" secondItem="ZgQ-IE-5k2" secondAttribute="trailing" constant="8" id="zeT-rb-0Pp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="160"/>
                    <connections>
                        <outlet property="addressLabel" destination="gQm-B2-ZXE" id="Fhj-oL-Wak"/>
                        <outlet property="noDataViewContainer" destination="fyN-lX-mCe" id="9Qb-rr-FEC"/>
                        <outlet property="qrImage" destination="IcB-mX-B8K" id="GX2-4h-4db"/>
                        <outlet property="qrOverlay" destination="Nrm-Gx-zIF" id="o6b-Gw-blu"/>
                        <outlet property="qrView" destination="HLv-lr-Rge" id="mbZ-TF-Ezq"/>
                        <outlet property="receiveLabel" destination="KJN-zr-IQB" id="UkE-Pj-DLg"/>
                        <outlet property="scanButton" destination="A3s-aK-YRq" id="DzZ-4a-xEa"/>
                        <outlet property="scanLabel" destination="JgG-Ah-UZk" id="hDJ-MB-xVd"/>
                        <outlet property="scanOverlay" destination="cGS-d8-28j" id="lBa-Qe-4sX"/>
                        <outlet property="scanView" destination="DNB-4V-cRh" id="b0e-et-B1o"/>
                        <outlet property="sendLabel" destination="QMM-JV-cTG" id="cYV-ob-UPj"/>
                        <outlet property="topViewContainer" destination="ZgQ-IE-5k2" id="rpo-gq-uPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hAM-OP-Qvr">
                    <connections>
                        <action selector="widgetTapped:" destination="M4Y-Lb-cyx" id="pLN-AH-gIb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qtk-rs-lkS">
                    <connections>
                        <action selector="qrImageTapped:" destination="M4Y-Lb-cyx" id="AUv-be-e3w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="967" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="breadwallet-wide" width="140" height="20.5"/>
        <image name="button-bg-white-pressed" width="11" height="10.5"/>
        <image name="scanbutton" width="50" height="50"/>
    </resources>
</document>
