<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXX-Sf-4uM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tools ExportCSV Alert-->
        <scene sceneID="Tki-Dm-jeY">
            <objects>
                <viewController id="HXX-Sf-4uM" customClass="DWToolsExportCSVAlert" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7G5-mT-Tew">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-06-uOh" userLabel="Root View">
                                <rect key="frame" x="0.0" y="44" width="270" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-0x-X5N">
                                        <rect key="frame" x="0.0" y="10" width="270" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="900" text="Logout from Uphold" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-En-lsC">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="#bc-ignore!"/>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="You also need to logout from Uphold website in your browser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s25-Ay-OBC">
                                                <rect key="frame" x="0.0" y="120" width="270" height="136"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="#bc-ignore!"/>
                                                </attributedString>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ykT-0x-X5N" firstAttribute="top" secondItem="vdM-06-uOh" secondAttribute="top" constant="10" id="870-Oa-qKC"/>
                                    <constraint firstItem="ykT-0x-X5N" firstAttribute="leading" secondItem="vdM-06-uOh" secondAttribute="leading" id="R2z-7h-u2j"/>
                                    <constraint firstAttribute="trailing" secondItem="ykT-0x-X5N" secondAttribute="trailing" id="aCl-JQ-6Tu"/>
                                    <constraint firstAttribute="bottom" secondItem="ykT-0x-X5N" secondAttribute="bottom" constant="10" id="uXh-eW-K41"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7UB-sp-SXW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdM-06-uOh" firstAttribute="leading" secondItem="7UB-sp-SXW" secondAttribute="leading" id="17n-eu-dWL"/>
                            <constraint firstItem="7UB-sp-SXW" firstAttribute="bottom" secondItem="vdM-06-uOh" secondAttribute="bottom" id="d9E-ow-rah"/>
                            <constraint firstItem="vdM-06-uOh" firstAttribute="top" secondItem="7UB-sp-SXW" secondAttribute="top" id="iti-b8-HoK"/>
                            <constraint firstItem="7UB-sp-SXW" firstAttribute="trailing" secondItem="vdM-06-uOh" secondAttribute="trailing" id="vwJ-fs-faI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="270" height="320"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="s25-Ay-OBC" id="ZrG-ED-9os"/>
                        <outlet property="titleLabel" destination="IvE-En-lsC" id="nDH-Yv-WYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg5-LP-oNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
