<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username Voting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsernameVotingViewController" id="Y6W-OH-hqX" customClass="UsernameVotingViewController" customModule="dashpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username voting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-mk-g7D">
                                <rect key="frame" x="20" y="59" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-Ts-FHf">
                                <rect key="frame" x="0.0" y="97.666666666666686" width="393" height="720.33333333333326"/>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-aR-pZw" userLabel="BottomPanel">
                                <rect key="frame" x="0.0" y="774" width="393" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-W5-adl" userLabel="FilterPanel">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-R9-5jD">
                                                <rect key="frame" x="15" y="9" width="26" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_filter_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-um-xyq">
                                                        <rect key="frame" x="8" y="8.6666666666666288" width="10" height="9"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="98W-Nh-mMy"/>
                                                            <constraint firstAttribute="height" constant="9" id="zvl-2D-ZMt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="DashBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="XWQ-um-xyq" firstAttribute="centerY" secondItem="JF6-R9-5jD" secondAttribute="centerY" id="9aA-Zi-nQD"/>
                                                    <constraint firstAttribute="height" constant="26" id="aMK-Hn-Lvd"/>
                                                    <constraint firstAttribute="width" constant="26" id="gyz-rR-7qy"/>
                                                    <constraint firstItem="XWQ-um-xyq" firstAttribute="centerX" secondItem="JF6-R9-5jD" secondAttribute="centerX" id="rCf-aV-LlW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-fu-Ve9" userLabel="FilteredBy">
                                                <rect key="frame" x="166.66666666666666" y="5" width="59.666666666666657" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="TertiaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="New to old, only duplicates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-8Y-Qo6" userLabel="Filters">
                                                <rect key="frame" x="119.66666666666669" y="24" width="154" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1lD-6P-jXS"/>
                                            <constraint firstItem="5ou-8Y-Qo6" firstAttribute="centerX" secondItem="Ymj-W5-adl" secondAttribute="centerX" id="A3K-Zf-CuZ"/>
                                            <constraint firstItem="JF6-R9-5jD" firstAttribute="centerY" secondItem="Ymj-W5-adl" secondAttribute="centerY" id="DeN-05-wRf"/>
                                            <constraint firstItem="JF6-R9-5jD" firstAttribute="leading" secondItem="Ymj-W5-adl" secondAttribute="leading" constant="15" id="HsA-Fh-wmO"/>
                                            <constraint firstItem="DUl-fu-Ve9" firstAttribute="bottom" secondItem="5ou-8Y-Qo6" secondAttribute="top" id="Idx-gT-QFg"/>
                                            <constraint firstItem="5ou-8Y-Qo6" firstAttribute="top" secondItem="DUl-fu-Ve9" secondAttribute="bottom" id="QvV-bs-wwa"/>
                                            <constraint firstItem="DUl-fu-Ve9" firstAttribute="top" secondItem="Ymj-W5-adl" secondAttribute="top" constant="5" id="SKW-Gr-jTY"/>
                                            <constraint firstAttribute="bottom" secondItem="5ou-8Y-Qo6" secondAttribute="bottom" constant="5" id="b9U-N7-21M"/>
                                            <constraint firstItem="DUl-fu-Ve9" firstAttribute="centerX" secondItem="Ymj-W5-adl" secondAttribute="centerX" id="dzu-hO-yBo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ymj-W5-adl" secondAttribute="trailing" id="3W2-xD-A30"/>
                                    <constraint firstItem="Ymj-W5-adl" firstAttribute="top" secondItem="CV2-aR-pZw" secondAttribute="top" id="WGo-P3-XdC"/>
                                    <constraint firstItem="Ymj-W5-adl" firstAttribute="leading" secondItem="CV2-aR-pZw" secondAttribute="leading" id="kN3-H3-PBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnJ-mk-g7D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0Ao-vL-kD5"/>
                            <constraint firstItem="CV2-aR-pZw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Qa-x4-6n9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nnJ-mk-g7D" secondAttribute="trailing" constant="20" id="BGe-M9-15S"/>
                            <constraint firstAttribute="bottom" secondItem="CV2-aR-pZw" secondAttribute="bottom" id="EWP-UF-3XU"/>
                            <constraint firstItem="1o6-Ts-FHf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G1u-1r-GbM"/>
                            <constraint firstItem="1o6-Ts-FHf" firstAttribute="top" secondItem="nnJ-mk-g7D" secondAttribute="bottom" constant="5" id="JnS-YK-R1z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1o6-Ts-FHf" secondAttribute="trailing" id="WAK-m9-dSf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1o6-Ts-FHf" secondAttribute="bottom" id="bb7-7B-uiv"/>
                            <constraint firstItem="Ymj-W5-adl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="doY-b7-J7D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CV2-aR-pZw" secondAttribute="trailing" id="h7t-Gd-4z8"/>
                            <constraint firstItem="nnJ-mk-g7D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vf0-2z-EmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="Ymj-W5-adl" id="QRp-cE-95s"/>
                        <outlet property="filterViewSubtitle" destination="5ou-8Y-Qo6" id="2CF-qb-5yy"/>
                        <outlet property="filterViewTitle" destination="DUl-fu-Ve9" id="xVE-XZ-KH5"/>
                        <outlet property="tableView" destination="1o6-Ts-FHf" id="OYn-98-7D5"/>
                        <outlet property="titleLabel" destination="nnJ-mk-g7D" id="ils-7w-RZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="4"/>
        </scene>
        <!--Voting FIlters View Controller-->
        <scene sceneID="eTn-ND-aG2">
            <objects>
                <viewController storyboardIdentifier="VotingFiltersViewController" id="xAp-1Z-Gk3" userLabel="Voting FIlters View Controller" customClass="VotingFiltersViewController" customModule="dashpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5o-eR-SXL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-cd-Jb7">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VotingFilterItemSelectableCell" rowHeight="48" id="WGB-YM-gzl" customClass="VotingFilterItemSelectableCell" customModule="dashpay" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.333332061767578" width="363" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGB-YM-gzl" id="UeR-DW-gU1">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-9m-FrL">
                                                    <rect key="frame" x="15.000000000000004" y="17" width="37.333333333333343" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-Lv-2Zu">
                                                    <rect key="frame" x="326" y="13" width="22" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="radio.button.unchecked"/>
                                                    <state key="selected" image="radio.button.checked"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mfa-Lv-2Zu" secondAttribute="trailing" constant="15" id="2jM-cs-ICG"/>
                                                <constraint firstItem="Mfa-Lv-2Zu" firstAttribute="centerY" secondItem="UeR-DW-gU1" secondAttribute="centerY" id="5Qi-GT-4Kp"/>
                                                <constraint firstItem="8b3-9m-FrL" firstAttribute="top" secondItem="UeR-DW-gU1" secondAttribute="top" constant="17" id="W52-qG-Mxg"/>
                                                <constraint firstItem="8b3-9m-FrL" firstAttribute="leading" secondItem="UeR-DW-gU1" secondAttribute="leading" constant="15" id="Xyz-OO-uLC"/>
                                                <constraint firstAttribute="bottom" secondItem="8b3-9m-FrL" secondAttribute="bottom" constant="17" id="wqV-LK-7WD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                        <connections>
                                            <outlet property="checkboxButton" destination="Mfa-Lv-2Zu" id="ujZ-Rz-am0"/>
                                            <outlet property="nameLabel" destination="8b3-9m-FrL" id="IMq-2U-gP1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VotingFilterItemCheckmarkCell" rowHeight="48" id="xY7-Ud-dKQ" customClass="VotingFilterItemSelectableCell" customModule="dashpay" customModuleProvider="target">
                                        <rect key="frame" x="15" y="103.33333206176758" width="363" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xY7-Ud-dKQ" id="KVJ-W0-SW2">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-1X-7rO">
                                                    <rect key="frame" x="15.000000000000004" y="17" width="37.333333333333343" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-jI-7m2">
                                                    <rect key="frame" x="328" y="13" width="20" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="icon_checkbox_square"/>
                                                    <state key="selected" image="icon_checkbox_square_checked"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IoW-1X-7rO" firstAttribute="top" secondItem="KVJ-W0-SW2" secondAttribute="top" constant="17" id="40A-Zz-Jwq"/>
                                                <constraint firstAttribute="bottom" secondItem="IoW-1X-7rO" secondAttribute="bottom" constant="17" id="Bon-O6-4i0"/>
                                                <constraint firstItem="IoW-1X-7rO" firstAttribute="leading" secondItem="KVJ-W0-SW2" secondAttribute="leading" constant="15" id="QXN-XT-RSH"/>
                                                <constraint firstItem="Fa9-jI-7m2" firstAttribute="centerY" secondItem="KVJ-W0-SW2" secondAttribute="centerY" id="dR6-dY-LSH"/>
                                                <constraint firstAttribute="trailing" secondItem="Fa9-jI-7m2" secondAttribute="trailing" constant="15" id="rrO-TE-2hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                        <connections>
                                            <outlet property="checkboxButton" destination="Fa9-jI-7m2" id="Mfi-Ip-2MP"/>
                                            <outlet property="nameLabel" destination="IoW-1X-7rO" id="1Ul-ns-Rot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterItemResetCell" rowHeight="48" id="oX8-5i-rCk" customClass="FilterItemResetCell" customModule="dashpay" customModuleProvider="target">
                                        <rect key="frame" x="15" y="151.33333206176758" width="363" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oX8-5i-rCk" id="sFX-t3-GLV">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-VH-giY">
                                                    <rect key="frame" x="133.33333333333334" y="13.999999999999998" width="96.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oh9-VH-giY" firstAttribute="centerX" secondItem="sFX-t3-GLV" secondAttribute="centerX" id="Hdn-Re-7uo"/>
                                                <constraint firstItem="oh9-VH-giY" firstAttribute="centerY" secondItem="sFX-t3-GLV" secondAttribute="centerY" id="oWK-5N-64V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                        <connections>
                                            <outlet property="resetLabel" destination="oh9-VH-giY" id="ClW-xI-9Gu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xAp-1Z-Gk3" id="djV-VK-5gF"/>
                                    <outlet property="delegate" destination="xAp-1Z-Gk3" id="I5G-Mj-iHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXO-Z7-1q0"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbc-cd-Jb7" firstAttribute="top" secondItem="TXO-Z7-1q0" secondAttribute="top" id="esY-E1-pUX"/>
                            <constraint firstItem="Fbc-cd-Jb7" firstAttribute="leading" secondItem="TXO-Z7-1q0" secondAttribute="leading" id="hii-ZZ-GSy"/>
                            <constraint firstItem="TXO-Z7-1q0" firstAttribute="trailing" secondItem="Fbc-cd-Jb7" secondAttribute="trailing" id="n0U-zc-fk1"/>
                            <constraint firstAttribute="bottom" secondItem="Fbc-cd-Jb7" secondAttribute="bottom" id="nqt-QQ-UyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="N9i-ze-sXJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="0YA-qs-WFp">
                            <color key="tintColor" name="Label"/>
                            <connections>
                                <action selector="cancelAction" destination="xAp-1Z-Gk3" id="iA2-Ue-6oK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" style="plain" id="TUD-9P-Qyd">
                            <connections>
                                <action selector="applyAction" destination="xAp-1Z-Gk3" id="Zgz-so-xab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="applyButton" destination="TUD-9P-Qyd" id="oRR-PP-p1T"/>
                        <outlet property="cancelButton" destination="0YA-qs-WFp" id="c5T-8y-Ef3"/>
                        <outlet property="tableView" destination="Fbc-cd-Jb7" id="IGa-by-fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmX-3A-cEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="4"/>
        </scene>
        <!--Username Request Details View Controller-->
        <scene sceneID="Paq-AV-Ewb">
            <objects>
                <viewController storyboardIdentifier="UsernameRequestDetailsViewController" id="JE6-GX-8Xl" customClass="UsernameRequestDetailsViewController" customModule="dashpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phs-U6-mgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-X1-b6p">
                                <rect key="frame" x="20" y="59" width="353" height="683"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-o6-RD8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-Da-PWQ" userLabel="Description">
                                        <rect key="frame" x="0.0" y="41.666666666666671" width="353" height="39"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Review the posting below to verify the ownership of this username">
                                                <attributes>
                                                    <color key="NSColor" red="0.32156862745098042" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-QM-ZY6" userLabel="Username Box">
                                        <rect key="frame" x="0.0" y="95.666666666666657" width="353" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-7s-zUw" userLabel="Account Label">
                                                <rect key="frame" x="15" y="9" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Johndoe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-qk-fl3" userLabel="Account Address">
                                                <rect key="frame" x="15" y="31" width="323" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="QuaternaryFillColor"/>
                                        <constraints>
                                            <constraint firstItem="ufz-qk-fl3" firstAttribute="top" secondItem="PQT-7s-zUw" secondAttribute="bottom" constant="5" id="52v-Md-gGf"/>
                                            <constraint firstItem="PQT-7s-zUw" firstAttribute="top" secondItem="lxV-QM-ZY6" secondAttribute="top" constant="9" id="TNc-v0-1bX"/>
                                            <constraint firstItem="PQT-7s-zUw" firstAttribute="leading" secondItem="lxV-QM-ZY6" secondAttribute="leading" constant="15" id="Uql-WU-nHH"/>
                                            <constraint firstAttribute="trailing" secondItem="ufz-qk-fl3" secondAttribute="trailing" constant="15" id="XIV-GY-eUf"/>
                                            <constraint firstItem="ufz-qk-fl3" firstAttribute="leading" secondItem="lxV-QM-ZY6" secondAttribute="leading" constant="15" id="liP-9n-hyw"/>
                                            <constraint firstAttribute="bottom" secondItem="ufz-qk-fl3" secondAttribute="bottom" constant="9" id="uU8-xg-kPX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-jS-ylf" userLabel="Identity Box">
                                        <rect key="frame" x="0.0" y="167.66666666666666" width="353" height="73.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Identity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-fw-ZLk" userLabel="Account Label">
                                                <rect key="frame" x="14.999999999999996" y="9" width="48.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="90f95ff7bc2438a748dc8470255b888b2a9ea6837bf518d018dc3d6cddf698" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-iu-vKL" userLabel="Account Address">
                                                <rect key="frame" x="15" y="31.000000000000025" width="323" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="QuaternaryFillColor"/>
                                        <constraints>
                                            <constraint firstItem="iCC-fw-ZLk" firstAttribute="leading" secondItem="cnA-jS-ylf" secondAttribute="leading" constant="15" id="AVk-ch-xW1"/>
                                            <constraint firstAttribute="trailing" secondItem="4I9-iu-vKL" secondAttribute="trailing" constant="15" id="SVX-pi-5ke"/>
                                            <constraint firstItem="4I9-iu-vKL" firstAttribute="top" secondItem="iCC-fw-ZLk" secondAttribute="bottom" constant="5" id="Sem-PI-bdT"/>
                                            <constraint firstItem="iCC-fw-ZLk" firstAttribute="top" secondItem="cnA-jS-ylf" secondAttribute="top" constant="9" id="ZeE-8t-zrN"/>
                                            <constraint firstItem="4I9-iu-vKL" firstAttribute="leading" secondItem="cnA-jS-ylf" secondAttribute="leading" constant="15" id="hU5-Qj-B89"/>
                                            <constraint firstAttribute="bottom" secondItem="4I9-iu-vKL" secondAttribute="bottom" constant="9" id="tPl-oC-j3l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-GB-86K" userLabel="Link Box">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="353" height="90.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Link" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plO-JR-QAB" userLabel="Account Label">
                                                <rect key="frame" x="15.000000000000002" y="9" width="26.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="https://twitter.com/ProductHunt/status/1625106265482600454?s=20&amp;t=SmaEVuMck-A4fxtu1AUWGA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-i9-4JH" userLabel="Account Address">
                                                <rect key="frame" x="15" y="31.000000000000004" width="323" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="DashBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="QuaternaryFillColor"/>
                                        <constraints>
                                            <constraint firstItem="rQg-i9-4JH" firstAttribute="top" secondItem="plO-JR-QAB" secondAttribute="bottom" constant="5" id="2aC-Ne-ckM"/>
                                            <constraint firstItem="plO-JR-QAB" firstAttribute="top" secondItem="F0q-GB-86K" secondAttribute="top" constant="9" id="9Ig-AZ-yRf"/>
                                            <constraint firstAttribute="trailing" secondItem="rQg-i9-4JH" secondAttribute="trailing" constant="15" id="IWo-k3-rjN"/>
                                            <constraint firstAttribute="bottom" secondItem="rQg-i9-4JH" secondAttribute="bottom" constant="9" id="c4x-h8-QSW"/>
                                            <constraint firstItem="plO-JR-QAB" firstAttribute="leading" secondItem="F0q-GB-86K" secondAttribute="leading" constant="15" id="etH-F4-fM1"/>
                                            <constraint firstItem="rQg-i9-4JH" firstAttribute="leading" secondItem="F0q-GB-86K" secondAttribute="leading" constant="15" id="h9I-RL-Qgd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBZ-o6-RD8" firstAttribute="leading" secondItem="Cfw-X1-b6p" secondAttribute="leading" id="64d-yf-Rp6"/>
                                    <constraint firstAttribute="trailing" secondItem="NSP-Da-PWQ" secondAttribute="trailing" id="7Mz-V7-gO2"/>
                                    <constraint firstItem="F0q-GB-86K" firstAttribute="leading" secondItem="Cfw-X1-b6p" secondAttribute="leading" id="CP3-4r-20B"/>
                                    <constraint firstItem="F0q-GB-86K" firstAttribute="top" secondItem="cnA-jS-ylf" secondAttribute="bottom" constant="15" id="HOA-6q-0uK"/>
                                    <constraint firstItem="NSP-Da-PWQ" firstAttribute="top" secondItem="sBZ-o6-RD8" secondAttribute="bottom" constant="8" id="HfP-Lt-wCz"/>
                                    <constraint firstItem="cnA-jS-ylf" firstAttribute="top" secondItem="lxV-QM-ZY6" secondAttribute="bottom" constant="15" id="KDW-eW-fDL"/>
                                    <constraint firstItem="cnA-jS-ylf" firstAttribute="leading" secondItem="Cfw-X1-b6p" secondAttribute="leading" id="NI2-sC-pMj"/>
                                    <constraint firstItem="sBZ-o6-RD8" firstAttribute="top" secondItem="Cfw-X1-b6p" secondAttribute="top" id="b4X-bK-cus"/>
                                    <constraint firstAttribute="trailing" secondItem="sBZ-o6-RD8" secondAttribute="trailing" id="fHR-oP-tAS"/>
                                    <constraint firstAttribute="trailing" secondItem="lxV-QM-ZY6" secondAttribute="trailing" id="irz-MG-CON"/>
                                    <constraint firstItem="NSP-Da-PWQ" firstAttribute="leading" secondItem="Cfw-X1-b6p" secondAttribute="leading" id="nGB-Tk-Fd5"/>
                                    <constraint firstItem="lxV-QM-ZY6" firstAttribute="top" secondItem="NSP-Da-PWQ" secondAttribute="bottom" constant="15" id="nbM-yy-n1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="F0q-GB-86K" secondAttribute="trailing" id="rGd-0R-gJn"/>
                                    <constraint firstItem="lxV-QM-ZY6" firstAttribute="leading" secondItem="Cfw-X1-b6p" secondAttribute="leading" id="y71-b4-Ugd"/>
                                    <constraint firstAttribute="trailing" secondItem="cnA-jS-ylf" secondAttribute="trailing" id="z8B-sa-p35"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-H6-kmV">
                                <rect key="frame" x="15" y="757" width="363" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SXz-zH-lfg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vote to Approve">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="voteAction" destination="JE6-GX-8Xl" eventType="touchUpInside" id="2LS-xa-wJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vkw-W0-5Bx"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPb-H6-kmV" firstAttribute="leading" secondItem="Vkw-W0-5Bx" secondAttribute="leading" constant="15" id="0aD-Vf-doC"/>
                            <constraint firstItem="Vkw-W0-5Bx" firstAttribute="trailing" secondItem="fPb-H6-kmV" secondAttribute="trailing" constant="15" id="Gjb-qC-V4o"/>
                            <constraint firstItem="Cfw-X1-b6p" firstAttribute="leading" secondItem="Vkw-W0-5Bx" secondAttribute="leading" constant="20" id="RPm-BI-MWU"/>
                            <constraint firstItem="Vkw-W0-5Bx" firstAttribute="bottom" secondItem="fPb-H6-kmV" secondAttribute="bottom" constant="15" id="W3O-aA-gjl"/>
                            <constraint firstItem="Cfw-X1-b6p" firstAttribute="trailing" secondItem="Vkw-W0-5Bx" secondAttribute="trailing" constant="-20" id="cjT-1F-GYD"/>
                            <constraint firstItem="Cfw-X1-b6p" firstAttribute="bottom" secondItem="fPb-H6-kmV" secondAttribute="top" constant="-15" id="vRv-K6-kVc"/>
                            <constraint firstItem="Cfw-X1-b6p" firstAttribute="top" secondItem="Vkw-W0-5Bx" secondAttribute="top" id="wpZ-pb-xu7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identity" destination="4I9-iu-vKL" id="chn-PB-Gk7"/>
                        <outlet property="identityLabel" destination="iCC-fw-ZLk" id="bTz-p4-H7Q"/>
                        <outlet property="link" destination="rQg-i9-4JH" id="Uil-Xl-yxF"/>
                        <outlet property="linkLabel" destination="plO-JR-QAB" id="657-xq-SOc"/>
                        <outlet property="linkPanel" destination="F0q-GB-86K" id="PPk-qh-COM"/>
                        <outlet property="subtitleLabel" destination="NSP-Da-PWQ" id="UvQ-Sm-Rxz"/>
                        <outlet property="titleLabel" destination="sBZ-o6-RD8" id="2Qs-gj-taB"/>
                        <outlet property="username" destination="ufz-qk-fl3" id="0x2-8p-ijS"/>
                        <outlet property="usernameLabel" destination="PQT-7s-zUw" id="QfB-cD-wAs"/>
                        <outlet property="voteButton" destination="fPb-H6-kmV" id="h0X-YD-uwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nv-WJ-Kzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="4"/>
        </scene>
        <!--Cast Vote View Controller-->
        <scene sceneID="1Tc-sZ-kp9">
            <objects>
                <viewController storyboardIdentifier="CastVoteViewController" id="v7H-vb-eUA" customClass="CastVoteViewController" customModule="dashpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBv-tF-qtF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username voting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-qx-cBq">
                                <rect key="frame" x="20" y="59" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-1V-PqP" userLabel="Description">
                                <rect key="frame" x="20" y="100.66666666666667" width="353" height="39.000000000000014"/>
                                <attributedString key="attributedText">
                                    <fragment content="Review the posting below to verify the ownership of this username">
                                        <attributes>
                                            <color key="NSColor" red="0.32156862745098042" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-Mt-c9E">
                                <rect key="frame" x="0.0" y="154.66666666666666" width="393" height="484.33333333333337"/>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasternodeIPCell" rowHeight="48" id="s6L-h8-z71" userLabel="MasternodeIPCell" customClass="MasternodeIPCell" customModule="dashpay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6L-h8-z71" id="Pdh-lX-5Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-Uq-L7N" userLabel="IPView">
                                                    <rect key="frame" x="20" y="8" width="353" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masternode IP address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-bs-MeW" userLabel="Title">
                                                            <rect key="frame" x="15.000000000000007" y="10" width="120.66666666666669" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                            <color key="textColor" name="SecondaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX.XXX.XX.X1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-fB-mOQ" userLabel="IP">
                                                            <rect key="frame" x="15.000000000000007" y="27.333333333333336" width="115.66666666666669" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="r6s-bs-MeW" firstAttribute="top" secondItem="GUv-Uq-L7N" secondAttribute="top" constant="10" id="1Ik-QG-10S"/>
                                                        <constraint firstItem="wf9-fB-mOQ" firstAttribute="leading" secondItem="GUv-Uq-L7N" secondAttribute="leading" constant="15" id="CGj-uT-Qqp"/>
                                                        <constraint firstItem="r6s-bs-MeW" firstAttribute="leading" secondItem="GUv-Uq-L7N" secondAttribute="leading" constant="15" id="CI7-3z-XwX"/>
                                                        <constraint firstItem="wf9-fB-mOQ" firstAttribute="top" secondItem="r6s-bs-MeW" secondAttribute="bottom" constant="4" id="aSH-bK-UkH"/>
                                                        <constraint firstAttribute="height" constant="57" id="eWU-n2-OGo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GUv-Uq-L7N" secondAttribute="trailing" constant="20" id="2QB-Th-dMg"/>
                                                <constraint firstItem="GUv-Uq-L7N" firstAttribute="top" secondItem="Pdh-lX-5Hl" secondAttribute="top" constant="8" id="DE7-yZ-bVd"/>
                                                <constraint firstAttribute="bottom" secondItem="GUv-Uq-L7N" secondAttribute="bottom" constant="8" id="Tsa-sA-97P"/>
                                                <constraint firstItem="GUv-Uq-L7N" firstAttribute="leading" secondItem="Pdh-lX-5Hl" secondAttribute="leading" constant="20" id="ch6-1q-XyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="r6s-bs-MeW" id="jV3-jw-IZd"/>
                                            <outlet property="ipLabel" destination="wf9-fB-mOQ" id="cAO-5l-f79"/>
                                            <outlet property="view" destination="GUv-Uq-L7N" id="Hnw-YE-U2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-VI-Kfa" userLabel="AddKey">
                                <rect key="frame" x="15" y="649" width="363" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jZS-U9-YCT"/>
                                </constraints>
                                <color key="tintColor" name="DashBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.rounded" title="Add Masternode Voting Key" imagePadding="10">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" name="DashBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMasternodeKey" destination="v7H-vb-eUA" eventType="touchUpInside" id="dSg-wC-qsA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 votes will be cast as you have multiple voting keys stored in the wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-LQ-KAs" userLabel="Multiple keys">
                                <rect key="frame" x="20" y="705" width="353" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jbK-c7-QqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" red="0.32156862745098042" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-go-LT2" userLabel="Submit">
                                <rect key="frame" x="15" y="757" width="363" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rMb-3c-5EZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit" destination="v7H-vb-eUA" eventType="touchUpInside" id="eXy-Uo-mvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7NK-AL-PFx"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9TF-qx-cBq" firstAttribute="top" secondItem="7NK-AL-PFx" secondAttribute="top" id="2IQ-Va-2mw"/>
                            <constraint firstItem="7NK-AL-PFx" firstAttribute="trailing" secondItem="m4X-Mt-c9E" secondAttribute="trailing" id="DY1-kd-r25"/>
                            <constraint firstItem="Cx9-go-LT2" firstAttribute="top" secondItem="e3N-LQ-KAs" secondAttribute="bottom" constant="20" id="EcL-Tj-jgq"/>
                            <constraint firstItem="PFV-VI-Kfa" firstAttribute="top" secondItem="m4X-Mt-c9E" secondAttribute="bottom" constant="10" id="FGQ-lk-3LP"/>
                            <constraint firstItem="EXZ-1V-PqP" firstAttribute="leading" secondItem="7NK-AL-PFx" secondAttribute="leading" constant="20" id="FiP-ye-DPL"/>
                            <constraint firstItem="e3N-LQ-KAs" firstAttribute="top" secondItem="PFV-VI-Kfa" secondAttribute="bottom" constant="10" id="IXM-In-ZpI"/>
                            <constraint firstItem="e3N-LQ-KAs" firstAttribute="leading" secondItem="7NK-AL-PFx" secondAttribute="leading" constant="20" id="IcO-DQ-heW"/>
                            <constraint firstItem="7NK-AL-PFx" firstAttribute="trailing" secondItem="e3N-LQ-KAs" secondAttribute="trailing" constant="20" id="J3o-Zc-DZm"/>
                            <constraint firstItem="7NK-AL-PFx" firstAttribute="trailing" secondItem="PFV-VI-Kfa" secondAttribute="trailing" constant="15" id="LHd-ai-IVw"/>
                            <constraint firstItem="EXZ-1V-PqP" firstAttribute="top" secondItem="9TF-qx-cBq" secondAttribute="bottom" constant="8" id="PzM-Ta-Jh9"/>
                            <constraint firstItem="7NK-AL-PFx" firstAttribute="bottom" secondItem="Cx9-go-LT2" secondAttribute="bottom" constant="15" id="QgV-dj-ZR0"/>
                            <constraint firstItem="Cx9-go-LT2" firstAttribute="leading" secondItem="7NK-AL-PFx" secondAttribute="leading" constant="15" id="Tf2-tI-KJb"/>
                            <constraint firstItem="7NK-AL-PFx" firstAttribute="trailing" secondItem="EXZ-1V-PqP" secondAttribute="trailing" constant="20" id="YDt-y2-dDK"/>
                            <constraint firstItem="m4X-Mt-c9E" firstAttribute="leading" secondItem="7NK-AL-PFx" secondAttribute="leading" id="ZTQ-Jk-sip"/>
                            <constraint firstItem="7NK-AL-PFx" firstAttribute="trailing" secondItem="9TF-qx-cBq" secondAttribute="trailing" constant="20" id="fhd-WP-iMH"/>
                            <constraint firstItem="7NK-AL-PFx" firstAttribute="trailing" secondItem="Cx9-go-LT2" secondAttribute="trailing" constant="15" id="sgc-NP-qME"/>
                            <constraint firstItem="m4X-Mt-c9E" firstAttribute="top" secondItem="EXZ-1V-PqP" secondAttribute="bottom" constant="15" id="vGQ-vn-2FZ"/>
                            <constraint firstItem="9TF-qx-cBq" firstAttribute="leading" secondItem="7NK-AL-PFx" secondAttribute="leading" constant="20" id="vac-4T-cdQ"/>
                            <constraint firstItem="PFV-VI-Kfa" firstAttribute="leading" secondItem="7NK-AL-PFx" secondAttribute="leading" constant="15" id="wls-Qd-wL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Cx9-go-LT2" id="gzR-vl-0CL"/>
                        <outlet property="multipleKeysHeightConstraint" destination="jbK-c7-QqH" id="z9h-Nd-3vI"/>
                        <outlet property="multipleKeysLabel" destination="e3N-LQ-KAs" id="m3r-le-f9l"/>
                        <outlet property="tableView" destination="m4X-Mt-c9E" id="Tm6-wf-2Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWw-Fe-KMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checkbox_square" width="20" height="20"/>
        <image name="icon_checkbox_square_checked" width="20" height="20"/>
        <image name="icon_filter_horizontal" width="12" height="10.666666984558105"/>
        <image name="plus.rounded" width="15" height="15.333333015441895"/>
        <image name="radio.button.checked" width="22" height="22"/>
        <image name="radio.button.unchecked" width="22" height="22"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashBlueColor">
            <color red="0.0" green="0.55294117647058827" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.098039215686274508" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="QuaternaryFillColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.44705882352941179" alpha="0.070000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.32156862745098042" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.45882352941176469" green="0.50196078431372548" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
