<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVR-Ew-QUb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--UpholdOTP View Controller-->
        <scene sceneID="oHz-iQ-DTE">
            <objects>
                <viewController id="jVR-Ew-QUb" customClass="DWUpholdOTPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zV-nV-6r1">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-QR-wrm" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 2FA code below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-80-DrP">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Oh-fVj">
                                        <rect key="frame" x="0.0" y="115" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YeX-jG-Mt9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-v6-1vn" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="145" width="270" height="1"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60784313729999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R9y-Bx-PXT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="1Lk-es-UHa"/>
                                    <constraint firstItem="6eh-Oh-fVj" firstAttribute="centerY" secondItem="O0g-QR-wrm" secondAttribute="centerY" id="CdS-sC-CKb"/>
                                    <constraint firstItem="eZG-v6-1vn" firstAttribute="leading" secondItem="O0g-QR-wrm" secondAttribute="leading" id="Dqw-ay-9gR"/>
                                    <constraint firstItem="eZG-v6-1vn" firstAttribute="top" secondItem="6eh-Oh-fVj" secondAttribute="bottom" id="EOp-Pf-BfX"/>
                                    <constraint firstItem="CN9-80-DrP" firstAttribute="top" secondItem="O0g-QR-wrm" secondAttribute="top" id="JjD-fr-K3M"/>
                                    <constraint firstAttribute="trailing" secondItem="CN9-80-DrP" secondAttribute="trailing" id="QHY-pb-rme"/>
                                    <constraint firstAttribute="trailing" secondItem="eZG-v6-1vn" secondAttribute="trailing" id="Qgt-ky-oSR"/>
                                    <constraint firstAttribute="trailing" secondItem="6eh-Oh-fVj" secondAttribute="trailing" id="bVv-p5-3fK"/>
                                    <constraint firstItem="CN9-80-DrP" firstAttribute="leading" secondItem="O0g-QR-wrm" secondAttribute="leading" id="egA-qh-KyZ"/>
                                    <constraint firstItem="6eh-Oh-fVj" firstAttribute="leading" secondItem="O0g-QR-wrm" secondAttribute="leading" id="mpj-Yg-OVo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0g-QR-wrm" firstAttribute="top" secondItem="qb5-ab-6s4" secondAttribute="top" id="ApG-Jx-dF0"/>
                            <constraint firstItem="qb5-ab-6s4" firstAttribute="trailing" secondItem="O0g-QR-wrm" secondAttribute="trailing" id="R7c-rQ-yIV"/>
                            <constraint firstItem="qb5-ab-6s4" firstAttribute="bottom" secondItem="O0g-QR-wrm" secondAttribute="bottom" id="dQU-2W-HNi"/>
                            <constraint firstItem="O0g-QR-wrm" firstAttribute="leading" secondItem="qb5-ab-6s4" secondAttribute="leading" id="k1B-cM-h5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb5-ab-6s4"/>
                    </view>
                    <size key="freeformSize" width="270" height="260"/>
                    <connections>
                        <outlet property="textField" destination="6eh-Oh-fVj" id="AAz-Qs-ayZ"/>
                        <outlet property="titleLabel" destination="CN9-80-DrP" id="X0J-H7-cPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shc-Sd-m4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.40000000000001" y="128.63568215892056"/>
        </scene>
    </scenes>
</document>
