<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DWAmountInputControl">
            <connections>
                <outlet property="contentView" destination="x6N-m0-itz" id="0aw-AH-bXW"/>
                <outlet property="convertAmountImageView" destination="3wk-YR-BcB" id="S2D-Jp-n9d"/>
                <outlet property="convertAmountImageViewBottomConstraint" destination="grZ-V9-BG1" id="z2M-22-zkQ"/>
                <outlet property="convertAmountImageViewTopConstraint" destination="MzO-3R-Gav" id="ZkR-I5-mOn"/>
                <outlet property="mainAlignmentViewHeightConstraint" destination="XES-fZ-Bds" id="5eN-hq-9hE"/>
                <outlet property="mainAmountLabel" destination="Oyr-W8-6Pk" id="S07-3U-6TU"/>
                <outlet property="mainAmountLabelCenterYConstraint" destination="Qsi-tv-Ek6" id="wCK-NS-8qf"/>
                <outlet property="mainAmountLabelHeightConstraint" destination="L0f-VY-Z86" id="2UC-5q-8ZG"/>
                <outlet property="supplementaryAlignmentViewHeightConstraint" destination="xEH-Pv-WPK" id="IWN-Lp-sUm"/>
                <outlet property="supplementaryAmountLabel" destination="jTS-wh-fSv" id="K0J-Vp-QWY"/>
                <outlet property="supplementaryAmountLabelCenterYConstraint" destination="zWs-FZ-A0h" id="MLH-7d-lNf"/>
                <outlet property="supplementaryAmountLabelHeightConstraint" destination="HaA-1N-6GA" id="cr0-m6-HrR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x6N-m0-itz" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-g5-xl1" userLabel="Main Alignment View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XES-fZ-Bds"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-W8-6Pk" userLabel="Main Amount">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="L0f-VY-Z86"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <attributedString key="userComments">
                        <fragment content="#bc-ignore!"/>
                    </attributedString>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-SG-JYi" userLabel="Supplementary Alignment View">
                    <rect key="frame" x="0.0" y="74" width="375" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="xEH-Pv-WPK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.43000000715255737" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplementary Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-wh-fSv" userLabel="Supplementary Amount">
                    <rect key="frame" x="0.0" y="74" width="375" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="HaA-1N-6GA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <attributedString key="userComments">
                        <fragment content="#bc-ignore!"/>
                    </attributedString>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_convert" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-YR-BcB">
                    <rect key="frame" x="180.5" y="50" width="14" height="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jTS-wh-fSv" secondAttribute="trailing" id="1lY-EK-Iag"/>
                <constraint firstAttribute="bottom" secondItem="GR0-SG-JYi" secondAttribute="bottom" id="2zX-La-yq6"/>
                <constraint firstItem="uDO-g5-xl1" firstAttribute="leading" secondItem="x6N-m0-itz" secondAttribute="leading" id="4ep-HY-54t"/>
                <constraint firstAttribute="trailing" secondItem="GR0-SG-JYi" secondAttribute="trailing" id="9x8-HB-YhL"/>
                <constraint firstItem="3wk-YR-BcB" firstAttribute="centerX" secondItem="x6N-m0-itz" secondAttribute="centerX" id="DM1-u7-OkS"/>
                <constraint firstItem="3wk-YR-BcB" firstAttribute="top" secondItem="uDO-g5-xl1" secondAttribute="bottom" constant="18" id="MzO-3R-Gav"/>
                <constraint firstItem="jTS-wh-fSv" firstAttribute="leading" secondItem="x6N-m0-itz" secondAttribute="leading" id="QBw-LG-a1P"/>
                <constraint firstItem="uDO-g5-xl1" firstAttribute="top" secondItem="x6N-m0-itz" secondAttribute="top" id="Qfu-ju-bJM"/>
                <constraint firstItem="Oyr-W8-6Pk" firstAttribute="centerY" secondItem="uDO-g5-xl1" secondAttribute="centerY" id="Qsi-tv-Ek6"/>
                <constraint firstItem="GR0-SG-JYi" firstAttribute="leading" secondItem="x6N-m0-itz" secondAttribute="leading" id="egx-jN-g11"/>
                <constraint firstItem="GR0-SG-JYi" firstAttribute="top" secondItem="3wk-YR-BcB" secondAttribute="bottom" constant="10" id="grZ-V9-BG1"/>
                <constraint firstAttribute="trailing" secondItem="Oyr-W8-6Pk" secondAttribute="trailing" id="hZT-0y-u81"/>
                <constraint firstItem="Oyr-W8-6Pk" firstAttribute="leading" secondItem="x6N-m0-itz" secondAttribute="leading" id="utR-u2-9VG"/>
                <constraint firstAttribute="trailing" secondItem="uDO-g5-xl1" secondAttribute="trailing" id="vIk-EI-54e"/>
                <constraint firstItem="jTS-wh-fSv" firstAttribute="centerY" secondItem="GR0-SG-JYi" secondAttribute="centerY" id="zWs-FZ-A0h"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lTH-uf-MOh"/>
            <point key="canvasLocation" x="148" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="icon_convert" width="14" height="14"/>
    </resources>
</document>
