<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNl-Ez-Rsa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uphold Main View Controller-->
        <scene sceneID="ogp-1V-8Dw">
            <objects>
                <viewController id="SNl-Ez-Rsa" customClass="DWUpholdMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TV-oO-cBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uphold_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-Ig-Mp1">
                                <rect key="frame" x="110" y="44" width="100" height="141"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-oF-hUw">
                                <rect key="frame" x="150" y="272.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-EX-JdY">
                                <rect key="frame" x="20" y="272.5" width="280" height="23.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.55294117647058827" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-au-frW">
                                <rect key="frame" x="139.5" y="272.5" width="41" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retry"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                                <connections>
                                    <action selector="retryButtonAction:" destination="SNl-Ez-Rsa" eventType="touchUpInside" id="Paj-iI-dJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-R5-6yg" customClass="DWBlueActionButton">
                                <rect key="frame" x="22" y="382" width="276" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNk-Yu-nlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Transfer from Uphold">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.70893455179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                                <connections>
                                    <action selector="transferButtonAction:" destination="SNl-Ez-Rsa" eventType="touchUpInside" id="Fj4-N0-tMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-VD-Oq6" customClass="DWBlueActionButton">
                                <rect key="frame" x="22" y="454" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JBR-UR-H2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Buy Dash">
                                    <color key="titleColor" red="0.0" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonAction:" destination="SNl-Ez-Rsa" eventType="touchUpInside" id="czB-9z-0Th"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Uphold account Dash balance is" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-mf-cRK">
                                <rect key="frame" x="22" y="209" width="276" height="41.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BzX-au-frW" firstAttribute="top" secondItem="JZt-mf-cRK" secondAttribute="bottom" constant="22" id="0Et-fX-is8"/>
                            <constraint firstItem="rdD-oF-hUw" firstAttribute="top" secondItem="JZt-mf-cRK" secondAttribute="bottom" constant="22" id="2iV-z1-O47"/>
                            <constraint firstItem="w0x-R5-6yg" firstAttribute="leading" secondItem="Goh-EE-eVN" secondAttribute="leading" constant="22" id="9Gk-CS-hoZ"/>
                            <constraint firstItem="Goh-EE-eVN" firstAttribute="trailing" secondItem="bkb-VD-Oq6" secondAttribute="trailing" constant="22" id="Ms2-HH-wJa"/>
                            <constraint firstItem="bPd-EX-JdY" firstAttribute="top" secondItem="JZt-mf-cRK" secondAttribute="bottom" constant="22" id="OFN-Ry-F4g"/>
                            <constraint firstItem="Goh-EE-eVN" firstAttribute="bottom" secondItem="bkb-VD-Oq6" secondAttribute="bottom" constant="64" id="Plj-11-pui"/>
                            <constraint firstItem="bPd-EX-JdY" firstAttribute="leading" secondItem="Goh-EE-eVN" secondAttribute="leading" constant="20" id="Saf-hc-Ugz"/>
                            <constraint firstItem="f4S-Ig-Mp1" firstAttribute="centerX" secondItem="3TV-oO-cBv" secondAttribute="centerX" id="Tc1-bM-clp"/>
                            <constraint firstItem="f4S-Ig-Mp1" firstAttribute="top" secondItem="Goh-EE-eVN" secondAttribute="top" constant="24" id="Y09-ld-Fan"/>
                            <constraint firstItem="Goh-EE-eVN" firstAttribute="trailing" secondItem="JZt-mf-cRK" secondAttribute="trailing" constant="22" id="YXd-Xk-mwr"/>
                            <constraint firstItem="BzX-au-frW" firstAttribute="centerX" secondItem="3TV-oO-cBv" secondAttribute="centerX" id="aot-UB-gBc"/>
                            <constraint firstItem="Goh-EE-eVN" firstAttribute="trailing" secondItem="bPd-EX-JdY" secondAttribute="trailing" constant="20" id="dbd-6R-OUE"/>
                            <constraint firstItem="bkb-VD-Oq6" firstAttribute="top" secondItem="w0x-R5-6yg" secondAttribute="bottom" constant="22" id="jFL-hB-JFh"/>
                            <constraint firstItem="rdD-oF-hUw" firstAttribute="centerX" secondItem="3TV-oO-cBv" secondAttribute="centerX" id="pfP-sh-nmK"/>
                            <constraint firstItem="JZt-mf-cRK" firstAttribute="top" secondItem="f4S-Ig-Mp1" secondAttribute="bottom" constant="24" id="q6e-7A-Ve9"/>
                            <constraint firstItem="Goh-EE-eVN" firstAttribute="trailing" secondItem="w0x-R5-6yg" secondAttribute="trailing" constant="22" id="tMW-l3-rcQ"/>
                            <constraint firstItem="bkb-VD-Oq6" firstAttribute="leading" secondItem="Goh-EE-eVN" secondAttribute="leading" constant="22" id="uvP-U5-uot"/>
                            <constraint firstItem="JZt-mf-cRK" firstAttribute="leading" secondItem="Goh-EE-eVN" secondAttribute="leading" constant="22" id="xFo-hS-RLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goh-EE-eVN"/>
                    </view>
                    <connections>
                        <outlet property="balanceActivityIndicator" destination="rdD-oF-hUw" id="afl-wq-FOv"/>
                        <outlet property="balanceLabel" destination="bPd-EX-JdY" id="buq-YL-Ojp"/>
                        <outlet property="buyButton" destination="bkb-VD-Oq6" id="f5h-R1-JTI"/>
                        <outlet property="retryButton" destination="BzX-au-frW" id="NwT-Ki-b6k"/>
                        <outlet property="titleLabel" destination="JZt-mf-cRK" id="4ah-H8-HQM"/>
                        <outlet property="transferButton" destination="w0x-R5-6yg" id="NbT-t1-ccu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0t-Hn-OKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="uphold_logo" width="100" height="141"/>
    </resources>
</document>
