<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username Info View Controller-->
        <scene sceneID="5lr-eA-whO">
            <objects>
                <viewController storyboardIdentifier="UsernameInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWu-1L-aDy" customClass="UsernameInfoViewController" customModule="dashpay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdz-2z-nfW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-PQ-ug3" userLabel="Logo Wrapper">
                                <rect key="frame" x="146.66666666666666" y="74" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashpay.welcome" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-Kt-Y9I" userLabel="Logo">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2cy-Tv-Qhr" userLabel="width = 80"/>
                                            <constraint firstAttribute="height" constant="80" id="CxB-DS-qs9" userLabel="height = 80"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iXA-Kt-Y9I" firstAttribute="centerY" secondItem="Of6-PQ-ug3" secondAttribute="centerY" id="I45-Yq-Cfm"/>
                                    <constraint firstAttribute="height" constant="100" id="VV6-W2-kJ4"/>
                                    <constraint firstAttribute="width" constant="100" id="ZB1-Ms-QRZ"/>
                                    <constraint firstItem="iXA-Kt-Y9I" firstAttribute="centerX" secondItem="Of6-PQ-ug3" secondAttribute="centerX" id="kw2-BY-S41"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DashPay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42l-li-thP" userLabel="Title Label">
                                <rect key="frame" x="40" y="189" width="313" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-h6-C1J" userLabel="UsernameView">
                                <rect key="frame" x="20" y="312" width="357" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-8i-7fI" userLabel="IconView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-Uj-S0L">
                                                <rect key="frame" x="13.666666666666664" y="13.666666666666686" width="23" height="23"/>
                                                <color key="tintColor" name="DashBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="2P0-io-2vE"/>
                                                    <constraint firstAttribute="height" constant="23" id="FQI-DV-8hp"/>
                                                </constraints>
                                                <imageReference key="image" image="username.create" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CGi-cZ-H37"/>
                                            <constraint firstItem="dQo-Uj-S0L" firstAttribute="centerX" secondItem="bwG-8i-7fI" secondAttribute="centerX" id="M36-c1-cCo"/>
                                            <constraint firstItem="dQo-Uj-S0L" firstAttribute="centerY" secondItem="bwG-8i-7fI" secondAttribute="centerY" id="Nqr-Ra-fe8"/>
                                            <constraint firstAttribute="height" constant="50" id="SPF-Zf-SKv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-6o-fDb">
                                        <rect key="frame" x="60" y="16.000000000000004" width="297" height="55.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-Ge-6Pl">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay to usernames. No more alphanumeric characters." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-tt-fHP">
                                                <rect key="frame" x="0.0" y="24" width="255.66666666666666" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D6x-6o-fDb" secondAttribute="trailing" id="BKL-Oe-Zth"/>
                                    <constraint firstItem="bwG-8i-7fI" firstAttribute="top" secondItem="yCZ-h6-C1J" secondAttribute="top" id="ICY-wy-Cs0"/>
                                    <constraint firstItem="D6x-6o-fDb" firstAttribute="top" secondItem="yCZ-h6-C1J" secondAttribute="top" constant="16" id="OuS-B1-T5E"/>
                                    <constraint firstItem="D6x-6o-fDb" firstAttribute="leading" secondItem="bwG-8i-7fI" secondAttribute="trailing" constant="10" id="Vns-r8-kph"/>
                                    <constraint firstAttribute="height" constant="93" id="my0-a8-QLf"/>
                                    <constraint firstItem="bwG-8i-7fI" firstAttribute="leading" secondItem="yCZ-h6-C1J" secondAttribute="leading" id="tSd-5a-uhw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-AM-Pe9" userLabel="AddFriendsView">
                                <rect key="frame" x="20" y="405" width="353" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-lI-Qxi" userLabel="IconView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exz-2R-ieU">
                                                <rect key="frame" x="13.666666666666664" y="13.666666666666686" width="23" height="23"/>
                                                <color key="tintColor" name="DashBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="qWh-uA-v2S"/>
                                                    <constraint firstAttribute="height" constant="23" id="v37-iM-MAi"/>
                                                </constraints>
                                                <imageReference key="image" image="friends.add" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="exz-2R-ieU" firstAttribute="centerX" secondItem="ea8-lI-Qxi" secondAttribute="centerX" id="25O-XW-pbo"/>
                                            <constraint firstAttribute="width" constant="50" id="9JO-Pu-Ohy"/>
                                            <constraint firstItem="exz-2R-ieU" firstAttribute="centerY" secondItem="ea8-lI-Qxi" secondAttribute="centerY" id="Gqq-5X-8dw"/>
                                            <constraint firstAttribute="height" constant="50" id="mF7-gc-OLY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-vM-ZUq">
                                        <rect key="frame" x="60" y="16.000000000000004" width="293" height="55.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your friends &amp; family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-Lk-u6d">
                                                <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your family, find your friends by searching their usernames." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-B4-CeB">
                                                <rect key="frame" x="0.0" y="24" width="293" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dwk-vM-ZUq" secondAttribute="trailing" id="7bF-Xx-mI3"/>
                                    <constraint firstItem="Dwk-vM-ZUq" firstAttribute="leading" secondItem="ea8-lI-Qxi" secondAttribute="trailing" constant="10" id="Bes-nf-gdb"/>
                                    <constraint firstItem="Dwk-vM-ZUq" firstAttribute="top" secondItem="i3z-AM-Pe9" secondAttribute="top" constant="16" id="Mfz-cc-kBa"/>
                                    <constraint firstAttribute="height" constant="93" id="Rth-W7-MhW"/>
                                    <constraint firstItem="ea8-lI-Qxi" firstAttribute="leading" secondItem="i3z-AM-Pe9" secondAttribute="leading" id="VYO-nO-iy6"/>
                                    <constraint firstItem="ea8-lI-Qxi" firstAttribute="top" secondItem="i3z-AM-Pe9" secondAttribute="top" id="kJs-po-Sbi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="424-xj-9iE" userLabel="ProfileView">
                                <rect key="frame" x="20" y="498" width="353" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-YR-KMW" userLabel="IconView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-cS-UBF">
                                                <rect key="frame" x="13.666666666666664" y="13.666666666666686" width="23" height="23"/>
                                                <color key="tintColor" name="DashBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="n6r-s5-YYg"/>
                                                    <constraint firstAttribute="width" constant="23" id="wUb-Ml-NnI"/>
                                                </constraints>
                                                <imageReference key="image" image="profile.personalized" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dou-nl-Wij"/>
                                            <constraint firstItem="0wL-cS-UBF" firstAttribute="centerY" secondItem="cJk-YR-KMW" secondAttribute="centerY" id="v98-uS-WFh"/>
                                            <constraint firstAttribute="width" constant="50" id="wwR-Pp-bct"/>
                                            <constraint firstItem="0wL-cS-UBF" firstAttribute="centerX" secondItem="cJk-YR-KMW" secondAttribute="centerX" id="xFb-dX-VNY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-0G-hAf">
                                        <rect key="frame" x="60" y="15.999999999999996" width="293" height="39.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalise profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-PE-Jmt">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your picture, personalize your identity." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-aK-DYx">
                                                <rect key="frame" x="0.0" y="24" width="278.33333333333331" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cJk-YR-KMW" firstAttribute="top" secondItem="424-xj-9iE" secondAttribute="top" id="CSc-G5-Nv3"/>
                                    <constraint firstItem="zlT-0G-hAf" firstAttribute="leading" secondItem="cJk-YR-KMW" secondAttribute="trailing" constant="10" id="HuD-n2-1xi"/>
                                    <constraint firstItem="cJk-YR-KMW" firstAttribute="leading" secondItem="424-xj-9iE" secondAttribute="leading" id="aic-d0-Tcp"/>
                                    <constraint firstItem="zlT-0G-hAf" firstAttribute="top" secondItem="424-xj-9iE" secondAttribute="top" constant="16" id="chv-fj-Omd"/>
                                    <constraint firstAttribute="trailing" secondItem="zlT-0G-hAf" secondAttribute="trailing" id="hyM-Cd-KMh"/>
                                    <constraint firstAttribute="height" constant="93" id="udS-0j-uhq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Qm-5Vp" customClass="DWActionButton">
                                <rect key="frame" x="20" y="752" width="353" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6du-by-i0W"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npl-Bc-cOc"/>
                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="424-xj-9iE" firstAttribute="trailing" secondItem="Npl-Bc-cOc" secondAttribute="trailing" constant="-20" id="5jk-Rl-Cmc"/>
                            <constraint firstItem="42l-li-thP" firstAttribute="leading" secondItem="Npl-Bc-cOc" secondAttribute="leading" constant="40" id="9IZ-ab-8zB"/>
                            <constraint firstItem="Npl-Bc-cOc" firstAttribute="trailing" secondItem="6dP-Qm-5Vp" secondAttribute="trailing" constant="20" id="AJR-Oy-tYa"/>
                            <constraint firstItem="i3z-AM-Pe9" firstAttribute="trailing" secondItem="Npl-Bc-cOc" secondAttribute="trailing" constant="-20" id="CoA-rX-v69"/>
                            <constraint firstItem="Npl-Bc-cOc" firstAttribute="trailing" secondItem="42l-li-thP" secondAttribute="trailing" constant="40" id="GxX-wY-X5p"/>
                            <constraint firstItem="Npl-Bc-cOc" firstAttribute="bottom" secondItem="6dP-Qm-5Vp" secondAttribute="bottom" constant="20" id="Js0-b1-kDr"/>
                            <constraint firstItem="i3z-AM-Pe9" firstAttribute="top" secondItem="yCZ-h6-C1J" secondAttribute="bottom" id="X64-eE-OzY"/>
                            <constraint firstItem="Of6-PQ-ug3" firstAttribute="top" secondItem="Npl-Bc-cOc" secondAttribute="top" constant="15" id="ZeS-KF-hXj"/>
                            <constraint firstItem="i3z-AM-Pe9" firstAttribute="leading" secondItem="Npl-Bc-cOc" secondAttribute="leading" constant="20" id="aQN-wO-31r"/>
                            <constraint firstItem="424-xj-9iE" firstAttribute="leading" secondItem="Npl-Bc-cOc" secondAttribute="leading" constant="20" id="em7-Oh-Kdz"/>
                            <constraint firstItem="6dP-Qm-5Vp" firstAttribute="leading" secondItem="Npl-Bc-cOc" secondAttribute="leading" constant="20" id="f3a-9W-kbK"/>
                            <constraint firstItem="yCZ-h6-C1J" firstAttribute="centerY" secondItem="Npl-Bc-cOc" secondAttribute="centerY" constant="-80" id="i5p-NH-6kP"/>
                            <constraint firstItem="Of6-PQ-ug3" firstAttribute="centerX" secondItem="Npl-Bc-cOc" secondAttribute="centerX" id="k9E-cT-kwR"/>
                            <constraint firstItem="424-xj-9iE" firstAttribute="top" secondItem="i3z-AM-Pe9" secondAttribute="bottom" id="ogm-5k-Os5"/>
                            <constraint firstItem="yCZ-h6-C1J" firstAttribute="trailing" secondItem="Npl-Bc-cOc" secondAttribute="trailing" constant="-16" id="pL4-Dd-a0v"/>
                            <constraint firstItem="Npl-Bc-cOc" firstAttribute="leading" secondItem="yCZ-h6-C1J" secondAttribute="leading" constant="-20" id="pQ4-aD-Ta9"/>
                            <constraint firstItem="42l-li-thP" firstAttribute="top" secondItem="Of6-PQ-ug3" secondAttribute="bottom" constant="15" id="stC-Ll-JwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendsSubtitle" destination="OXB-B4-CeB" id="nK1-5D-58W"/>
                        <outlet property="addFriendsTitle" destination="ZEJ-Lk-u6d" id="gI9-gq-dst"/>
                        <outlet property="continueButton" destination="6dP-Qm-5Vp" id="eCv-iY-syo"/>
                        <outlet property="createUsernameSubtitle" destination="Jgh-tt-fHP" id="8d9-2B-3m2"/>
                        <outlet property="createUsernameTitle" destination="z2j-Ge-6Pl" id="eAT-bl-8XQ"/>
                        <outlet property="profileSubtitle" destination="b1D-aK-DYx" id="we3-vB-08s"/>
                        <outlet property="profileTitle" destination="y0b-PE-Jmt" id="GUS-DZ-Mto"/>
                        <outlet property="titleLabel" destination="42l-li-thP" id="3jX-O3-4mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXs-CG-6Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashpay.welcome" width="80.333335876464844" height="80"/>
        <image name="friends.add" width="27.666666030883789" height="18"/>
        <image name="profile.personalized" width="28" height="22"/>
        <image name="username.create" width="23.333333969116211" height="24"/>
        <namedColor name="DashBlueColor">
            <color red="0.0" green="0.55294117647058827" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.32156862745098042" green="0.36078431372549019" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
