<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhj-d5-cqP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--UpholdOLD Confirm Transfer View Controller-->
        <scene sceneID="SCx-GK-5Qs">
            <objects>
                <viewController id="rhj-d5-cqP" customClass="DWUpholdOLDConfirmTransferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8s-TY-jbk">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-yv-6MR" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Confirm transaction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-Eo-SmV">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-Qe-GFi" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="21" width="270" height="239"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-C9-uVH" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="37" width="270" height="165"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-mG-qeg">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-4k-V99">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-cc-IuN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="32"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!"/>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-a6-UGa">
                                                                        <rect key="frame" x="0.0" y="32" width="135" height="32"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!"/>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-MU-2ga">
                                                                        <rect key="frame" x="0.0" y="64" width="135" height="32"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!"/>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-Hi-Lee">
                                                                <rect key="frame" x="135" y="0.0" width="135" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-aO-4ml">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="32"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!"/>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-Bx-Sw2">
                                                                        <rect key="frame" x="0.0" y="32" width="135" height="32"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!"/>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-CP-fZ6">
                                                                        <rect key="frame" x="0.0" y="64" width="135" height="32"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!"/>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qAT-Hi-Lee" firstAttribute="width" secondItem="ofB-mG-qeg" secondAttribute="width" multiplier="0.5" id="9Oi-z5-Bv0"/>
                                                            <constraint firstAttribute="height" constant="96" id="C1r-r0-LdY"/>
                                                            <constraint firstItem="qyZ-4k-V99" firstAttribute="width" secondItem="ofB-mG-qeg" secondAttribute="width" multiplier="0.5" id="oPd-lO-TE5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Fee will be deducted from requested amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-6W-dow">
                                                        <rect key="frame" x="0.0" y="104" width="270" height="33"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!"/>
                                                        </attributedString>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-J3-4Ue">
                                                        <rect key="frame" x="125" y="145" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XLe-6W-dow" secondAttribute="trailing" id="3dI-Eh-1kh"/>
                                                    <constraint firstAttribute="bottom" secondItem="3QM-J3-4Ue" secondAttribute="bottom" id="Gh0-Vd-sAN"/>
                                                    <constraint firstItem="XLe-6W-dow" firstAttribute="leading" secondItem="5oh-C9-uVH" secondAttribute="leading" id="H6T-oB-Six"/>
                                                    <constraint firstAttribute="trailing" secondItem="ofB-mG-qeg" secondAttribute="trailing" id="a9N-dq-deT"/>
                                                    <constraint firstItem="3QM-J3-4Ue" firstAttribute="centerX" secondItem="5oh-C9-uVH" secondAttribute="centerX" id="aSv-sM-TeF"/>
                                                    <constraint firstItem="ofB-mG-qeg" firstAttribute="leading" secondItem="5oh-C9-uVH" secondAttribute="leading" id="dYY-ca-nvV"/>
                                                    <constraint firstItem="XLe-6W-dow" firstAttribute="top" secondItem="ofB-mG-qeg" secondAttribute="bottom" constant="8" id="j4f-dh-8gW"/>
                                                    <constraint firstItem="3QM-J3-4Ue" firstAttribute="top" secondItem="XLe-6W-dow" secondAttribute="bottom" constant="8" id="nZf-eu-FhG"/>
                                                    <constraint firstItem="ofB-mG-qeg" firstAttribute="top" secondItem="5oh-C9-uVH" secondAttribute="top" id="yp4-fs-qBi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5oh-C9-uVH" secondAttribute="trailing" id="3gp-Bo-76P"/>
                                            <constraint firstItem="5oh-C9-uVH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hlR-Qe-GFi" secondAttribute="top" id="4Y5-kX-jWc"/>
                                            <constraint firstItem="5oh-C9-uVH" firstAttribute="centerY" secondItem="hlR-Qe-GFi" secondAttribute="centerY" id="9dh-XX-zG8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5oh-C9-uVH" secondAttribute="bottom" id="Gzl-Kl-KLS"/>
                                            <constraint firstItem="5oh-C9-uVH" firstAttribute="leading" secondItem="hlR-Qe-GFi" secondAttribute="leading" id="Mxk-VB-l9K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9AH-Eo-SmV" firstAttribute="leading" secondItem="uRZ-yv-6MR" secondAttribute="leading" id="1LB-IC-qIn"/>
                                    <constraint firstAttribute="trailing" secondItem="hlR-Qe-GFi" secondAttribute="trailing" id="4HF-Yv-TPt"/>
                                    <constraint firstItem="9AH-Eo-SmV" firstAttribute="top" secondItem="uRZ-yv-6MR" secondAttribute="top" id="Jlh-6r-fUk"/>
                                    <constraint firstAttribute="height" constant="260" id="MRy-cg-tCL"/>
                                    <constraint firstItem="hlR-Qe-GFi" firstAttribute="leading" secondItem="uRZ-yv-6MR" secondAttribute="leading" id="VqA-Kw-ozP"/>
                                    <constraint firstAttribute="bottom" secondItem="hlR-Qe-GFi" secondAttribute="bottom" id="hxV-e6-7jz"/>
                                    <constraint firstAttribute="trailing" secondItem="9AH-Eo-SmV" secondAttribute="trailing" id="x2u-7U-7Bd"/>
                                    <constraint firstItem="hlR-Qe-GFi" firstAttribute="top" secondItem="9AH-Eo-SmV" secondAttribute="bottom" id="yQO-2z-LOX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBq-3Z-8Uq" firstAttribute="bottom" secondItem="uRZ-yv-6MR" secondAttribute="bottom" id="Ntl-xU-O6L"/>
                            <constraint firstItem="uRZ-yv-6MR" firstAttribute="leading" secondItem="dBq-3Z-8Uq" secondAttribute="leading" id="Zmp-Aa-dg9"/>
                            <constraint firstItem="uRZ-yv-6MR" firstAttribute="top" secondItem="dBq-3Z-8Uq" secondAttribute="top" id="pTe-rI-ISI"/>
                            <constraint firstItem="dBq-3Z-8Uq" firstAttribute="trailing" secondItem="uRZ-yv-6MR" secondAttribute="trailing" id="yRr-pI-BNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBq-3Z-8Uq"/>
                    </view>
                    <size key="freeformSize" width="270" height="260"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3QM-J3-4Ue" id="oSh-6s-s96"/>
                        <outlet property="amountLabel" destination="cY3-aO-4ml" id="nV5-JX-VUN"/>
                        <outlet property="amountTitleLabel" destination="yNj-cc-IuN" id="9bT-oa-ZlE"/>
                        <outlet property="descriptionLabel" destination="XLe-6W-dow" id="kI7-v8-fmQ"/>
                        <outlet property="feeLabel" destination="wrO-Bx-Sw2" id="X9V-qM-KFQ"/>
                        <outlet property="feeTitleLabel" destination="bu3-a6-UGa" id="WH3-pb-0jy"/>
                        <outlet property="titleLabel" destination="9AH-Eo-SmV" id="TZu-6t-siC"/>
                        <outlet property="totalLabel" destination="gg6-CP-fZ6" id="6LT-Jz-T77"/>
                        <outlet property="totalTitleLabel" destination="ZkY-MU-2ga" id="G9T-AF-dhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-64-KM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
