<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DWTxListTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="DWTxListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-aR-ORy" userLabel="Shadow View" customClass="DWShadowView">
                        <rect key="frame" x="16" y="5" width="288" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-po-8L4" userLabel="Rounded View">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-5O-jnp" userLabel="Center View" customClass="TransactionItemView" customModule="dashwallet" customModuleProvider="target">
                                        <rect key="frame" x="15" y="17" width="258" height="36"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kOJ-5O-jnp" firstAttribute="top" secondItem="1uJ-po-8L4" secondAttribute="top" constant="17" id="519-75-XgO"/>
                                    <constraint firstAttribute="bottom" secondItem="kOJ-5O-jnp" secondAttribute="bottom" constant="17" id="KP8-j6-1Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="kOJ-5O-jnp" secondAttribute="trailing" constant="15" id="f8L-4c-pez"/>
                                    <constraint firstItem="kOJ-5O-jnp" firstAttribute="leading" secondItem="1uJ-po-8L4" secondAttribute="leading" constant="15" id="uac-C5-Jvk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1uJ-po-8L4" firstAttribute="trailing" secondItem="ur6-aR-ORy" secondAttribute="trailing" id="Qcx-zy-Y98"/>
                            <constraint firstItem="1uJ-po-8L4" firstAttribute="leading" secondItem="ur6-aR-ORy" secondAttribute="leading" id="SZw-aP-wKs"/>
                            <constraint firstAttribute="bottom" secondItem="1uJ-po-8L4" secondAttribute="bottom" id="Xep-0I-ReF"/>
                            <constraint firstItem="1uJ-po-8L4" firstAttribute="top" secondItem="ur6-aR-ORy" secondAttribute="top" id="fAj-4X-SA3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ur6-aR-ORy" secondAttribute="bottom" constant="5" id="0st-Qp-c9U"/>
                    <constraint firstItem="ur6-aR-ORy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NU4-fi-SO7"/>
                    <constraint firstItem="ur6-aR-ORy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bzC-t1-Cqx"/>
                    <constraint firstItem="ur6-aR-ORy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hqS-Hf-I67"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" name="SecondaryBackgroundColor"/>
            <connections>
                <outlet property="txItemView" destination="kOJ-5O-jnp" id="Pet-dI-5Lf"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="30.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
